<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <story>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">[[ repeatIn(objects, 'o') ]]</para>
    <para style="P1">ORDEN DE MANTENIMIENTO</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="58.0,137.0,63.0,62.0,63.0,44.0,112.0" repeatRows="1" style="Tabla2">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Tipo</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Descripcion</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Tracto/Caja</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Reporte</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Compromiso</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Costo</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Notas</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <section>
      <para style="terp_default_8">[[ repeatIn(get_lines(),'line') ]]</para>
      <blockTable colWidths="57.0,139.0,61.0,62.0,63.0,45.0,112.0" style="Tabla3">
        <tr>
          <td>
            <para style="terp_default_9">[[ line['tipo'] ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ line['name'] ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ line['tracto'] ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ time.strftime('%d-%m-%Y',time.strptime(line['date'],'%Y-%m-%d')) ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ time.strftime('%d-%m-%Y',time.strptime(line['date_release'],'%Y-%m-%d %H:%M:%S')) ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ line['costo'] ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ line['notes'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_2">
        <font color="white"> </font>
      </para>
    </section>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </story>
</document>
