<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(216.0mm,280.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
        
        <image x="12.0mm" y="245.0mm" height="25mm" width="96mm">[[o.company_id.logo and o.company_id.logo or removeParentNode('image')]]</image>
        <drawString x="12.0mm" y="245.0mm">[[o.company_id.logo and removeParentNode('para') or o.company_id.name]]</drawString> 
        <place x="12.0mm"     y="120.0mm"    width="260.0mm"  height="150.0mm">  
            <!--TABLA DE TITULOS-->
        <blockTable colWidths="96mm,96mm" style="TITLE">
            <tr>
                <td><para style="TITLE"></para>
                </td>
                <td>
                    <para style="TITLE"><b>SOLICITUD DE PRESUPUESTO</b></para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="96mm,48.0mm,48.0mm" style="TITLE">
            <tr>
                <td><para style="ITEMSCENTER"></para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>FECHA</b></para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>SOL. PRESUPUESTO N째</b></para>
                </td>
            </tr>
            <tr>
                <td><para style="ITEMSCENTER"> </para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>[[formatLang(o.date_order,date=True) ]]</b></para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>[[ o.name ]]</b></para>
                </td>
            </tr>
        </blockTable>

  <spacer length="5mm"/>

<!--TABLA DE PROVEEDOR-->
        <blockTable colWidths="96mm,96mm" style="ITEMSTITLE">
            <tr>
                <td>
                    <para style="BILLTO">PROVEEDOR</para>
                </td>
                <td>
                    <para style="BILLTO">COTIZAR A</para>
                </td>
            </tr>
        </blockTable>
               
        <blockTable colWidths="96mm,96mm" rowHeights="31mm" style="ITEMS">
            <tr>
                <td>
                    <para style="NAMEPROVE"><b>[[ o.partner_id.name ]]</b></para>
                    <para style="RIFPROVE"><b>[[ (o.partner_id.vat and ('RIF.: %s-%s-%s'%(o.partner_id.vat[2:3],o.partner_id.vat[3:11],o.partner_id.vat[11:12])) or removeParentNode('para')) ]]</b></para>
                    <para style="ITEMSLEFT">Direcci처n: [[ get_partner_addr(o.partner_id.id) or '' ]]</para>
                    <para style="DIRPROVE">Contacto: [[ o.partner_ref  and ('%s'%o.partner_ref.title()) or removeParentNode('para')]]</para>
                </td>
                <td>
                    <para style="NAMEPROVE">[[ o.company_id.partner_id.name ]] </para>
                    <para style="RIFPROVE"><b>[[ (o.company_id.partner_id.vat and ('RIF.: %s-%s-%s'%(o.company_id.partner_id.vat[2:3],o.company_id.partner_id.vat[3:11],o.company_id.partner_id.vat[11:12])) or removeParentNode('para')) ]]</b></para>
                    <para style="ITEMSLEFT">Direcci처n: [[ get_partner_addr(o.company_id.partner_id.id) or '' ]]</para>
                </td>
            </tr>
        </blockTable>

  <spacer length="2mm"/>
      
            </place>

        <place x="12.0mm"     y="-6mm"    width="232.0mm"  height="46.0mm">
            <!--TABLA DE NOTAS IMPORTANTES-->               
            <blockTable colWidths="192mm" style="ITEMSTITLE">
                <tr>
                    <td><para style="TERMS">IMPORTANTE</para></td>
                </tr>
            </blockTable>
            <blockTable colWidths="192mm" style="ITEMS" rowHeights="24mm">
                <tr>
                    <td>
                        <para style="ITEMSLEFT">Envienos toda la correspondencia a cualesquiera de los medios suministrados a continuacion:</para>
                        <para style="ITEMSLEFT">[[ get_footer_addr(o.company_id.partner_id.id) or '' ]]</para>
                    </td>
                </tr>
            </blockTable>
        </place>
            
            <setFont name="Helvetica-BoldOblique" size="8.0"/>
            <drawRightString x="195mm" y="5mm">SOLICITUD DE PRESUPUESTO N째.:  [[ o.name ]] / PAGINA: <pageNumber/> DE <pageCount/> </drawRightString> 

        </pageGraphics>
      <frame id="first"     x1="0.0mm"     y1="54mm"    width="216mm"  height="150.0mm"/>

    </pageTemplate>
  </template>
  <!--ESTILO OBSCURO / TONOS NEGROS-->

  <stylesheet>

        <blockTableStyle id="TITLE">
            <blockBackground colorName="#c7c6c7" start="1,0" stop="-1,0"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
            <blockValign value="TOP"/>
        </blockTableStyle>     

        <blockTableStyle id="TERMS">
            <blockBackground colorName="#c7c6c7" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
        </blockTableStyle>          

        <blockTableStyle id="ITEMSTRANSP">
            <blockValign value="TOP"/>
        </blockTableStyle> 

        <blockTableStyle id="ITEMSTITLE">
            <blockBackground colorName="#c7c6c7" start="0,0" stop="5,0"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
        </blockTableStyle>          

        <blockTableStyle id="ITEMS">
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
        </blockTableStyle>           

        <blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5" />
        </blockTableStyle>          

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>
        <paraStyle name="SIGNATURE" fontName="Helvetica" fontSize="8.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="NAME_SIGNATURE" fontName="Helvetica-Bold" fontSize="8.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="COMPANYNAME" alignment="LEFT" fontName="Helvetica-Bold" fontSize="16.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="14.0" leading="20" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="SUPPLIERNAME" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="green"/>    
    <paraStyle name="NOTEANDNUMBER" alignment="JUSTIFY" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="darkblue"/>    
    <paraStyle name="BILLTO" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="TERMS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="12" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="ITEMSTITLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSLEFTITALIC" alignment="LEFT" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>  
      
    <paraStyle name="ITEMSRIGHT-FECHA" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="-3.0" textColor="black"/>    
    <paraStyle name="NAMEPROVE" alignment="LEFT" fontName="Helvetica-Bold" fontSize="10.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" textColor="black"/>    
    <paraStyle name="RIFPROVE" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="1.0" spaceAfter="0.0" textColor="black"/>    
    <paraStyle name="DIRPROVE" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="3.0" textColor="black"/>    


  </stylesheet>

  <images/>
  <story>
    <para>[[repeatIn(objects,'o')]]</para>

<!--TABLA DE ITEMS-->   
    <section>          
        <blockTable colWidths="15mm,25mm,152mm" repeatRows="1" style="TERMS">
            <tr noRowsplits="1">
                <td><para style="ITEMSTITLE">CANT.</para></td>
                <td><para style="ITEMSTITLE">UNIDAD</para></td>
                <td><para style="ITEMSLEFT">[CODIGO] DESCRIPCION</para></td>
            </tr>
            <tr>
                <td>
                    <para style="ITEMSCENTER">[[repeatIn(o.order_line,'line')]][[ formatLang(line.product_qty ) ]]</para>
                </td>
                <td><para style="ITEMSCENTER">[[ line.product_uom.name ]]</para></td>
                <td>
                <para style="ITEMSLEFT">[[ line.name ]]</para>
                <para style="ITEMSLEFTITALIC">[[ line.notes and line.notes or removeParentNode('para') ]]</para>
                </td>
            </tr>
        </blockTable>
    </section>
  <spacer length="5mm"/>
                      
<!--TABLA DE NOTAS INTERNAS-->   
        <blockTable colWidths="192mm" style="TERMS">
            <tr>
                <td><para style="TERMS">NOTAS</para></td>
            </tr>
            <tr>
                <td>
                    <para style="ITEMSCENTER">[[ o.notes and format(o.notes) or  removeParentNode('blockTable')]]</para>
                </td>
            </tr>
        </blockTable>


  </story>
</document>
