.variants_column{
    .badge{
        border-radius: 0;
    }
    .star-text{
        font-size: 14px;
    }
    .o_rating_star_card{
        font-size: 18px;
        .stars{
            color: #a94442;
            margin-right: 5px;
        }
    }
    .product_header{
        color: @link-color;
    }
    hr {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    margin-top: 10px;
}
.actions_column{
    .small-text {
        .text-green{
            color: @link-color;
        }
    }
    .js_quantity.form-control {
        background-color: white;
    }
    .css_not_available_msg{
        font-size: 20px;
        margin-top: 16px;
        margin-bottom: 16px;

    }
    .add-to-cart .btn{
        background-color:#f39c12;
        font-weight: bold;
        font-size: 18px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .website-sale-actions {
        .custom-icon {
            width: 30px;
        }
        .icon-quote {
            width: 20px;
        }
    }
    .sale-action{
        font-size: 14px;
        padding-left: 5px;
        color: black;
    }
    background-color:#ecf0f1;
    padding-left: 25px;
    padding-bottom: 20px;
}
.oe_share{
    .fa{
        font-size: 2em;
    }
    .oe_share_facebook{
        color: #3b5998;
    }
    .oe_share_twitter{
        color: #4099FF;
    }
    .text-muted{
        vertical-align: 5px;
    }
}
