<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="56.0" width="498" height="719"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000080" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" textColor="#280099"/>
    <paraStyle name="P7" fontName="Helvetica" alignment="RIGHT" textColor="#280099"/>
    <paraStyle name="P8" fontName="Helvetica" textColor="#ff3333"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="12.0" leading="15" textColor="#800000"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="2.0" leading="3" textColor="#800000"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#280099"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#280099"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#280099"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#280099"/>
    <paraStyle name="P22" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#280099"/>
    <paraStyle name="P23" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#280099"/>
    <paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P25" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P26" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Quotations" rightIndent="28.0" leftIndent="28.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="14.0"/>
    <images/>
  </stylesheet>
  <story>
    <section>
      <para style="P17">[[ repeatIn(objects,'o') ]] <font face="Helvetica" size="9.0">[[ set_global_data(o) ]]</font></para>
      <para style="P20">[[ o.company_id.parent_id and o.company_id.parent_id.partner_id.name or o.company_id.partner_id.name ]]</para>
      <blockTable colWidths="125.0,207.0,166.0" style="Tabla1">
        <tr>
          <td>
            <para style="P25">[[ o.company_id.logo and setTag('para','image',{'width':'120.0','height':'80.0'}) ]] [[ o.company_id.logo ]]</para>
          </td>
          <td>
            <para style="P19">[[ company_address()['name'] or o.company_id.partner_id.name ]]</para>
            <para style="P22">
              <font color="white"> </font>
            </para>
            <para style="P19">Calle: [[ company_address()['street'] or '' ]] Nro. Ext: [[ company_address()['street3'] or '' ]] Int: [[ company_address()['street4'] or '' ]]</para>
            <para style="P22">
              <font color="white"> </font>
            </para>
            <para style="P19">Colonia: [[ company_address()['street2'] or '' ]]</para>
            <para style="P22">
              <font color="white"> </font>
            </para>
            <para style="P19">Ciudad: [[ company_address()['city'] or '' ]] Estado: [[ company_address()['state_id'] and company_address()['state_id']['name'] or '' ]]</para>
            <para style="P23">
              <font color="white"> </font>
            </para>
            <para style="P19">Localidad: [[ company_address()['city2'] or '' ]]</para>
            <para style="P22">
              <font color="white"> </font>
            </para>
            <para style="P19">CP: [[ company_address()['zip'] or '' ]]</para>
            <para style="P22">
              <font color="white"> </font>
            </para>
            <para style="P19">RFC: [[ o.company_id.partner_id._columns.has_key('vat_split') and o.company_id.partner_id.vat_split or o.company_id.partner_id.vat ]]</para>
            <para style="P22">
              <font color="white"> </font>
            </para>
            <para style="P21">Teléfono(s): </para>
            <para style="P21">[[ company_address()['phone'] or removeParentNode('para') ]]</para>
            <para style="P21">[[ company_address()['fax'] or removeParentNode('para') ]]</para>
            <para style="P21">[[ company_address()['mobile'] or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="P8">
              <font face="Helvetica" size="18.0">Folio: [[ ( o.type in ['out_invoice', 'out_refund'] ) and ( o.state in ['open', 'paid', 'cancel'] ) and o.number or 'SIN FOLIO O ESTATUS NO VALIDO' ]]</font>
            </para>
            <para style="P10">
              <font color="white"> </font>
            </para>
            <para style="P9">[[ o.state == 'cancel' and 'FACTURA CANCELADA' ]]</para>
            <para style="P10">
              <font color="white"> </font>
            </para>
            <para style="Table Contents">[[ company_address()['city'] or '' ]], [[ company_address()['state_id'] and company_address()['state_id']['name'] or '' ]] a</para>
            <para style="P26">[[ o.date_invoice_tz or '' ]]</para>
            <para style="Table Contents">Serie: [[ get_approval() and get_approval().serie or '' ]]</para>
            <para style="Table Contents">Aprobación: [[ get_approval() and get_approval().approval_number or '' ]]</para>
            <para style="Table Contents">Año Aprobación:[[ get_approval() and get_approval().approval_year or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="249.0,258.0" style="Tabla2">
        <tr>
          <td>
            <para style="P6">Receptor</para>
            <para style="Table Contents"><font face="Helvetica">Nombre: </font>[[ o.partner_id.name ]]</para>
            <para style="P18"><font face="Helvetica">Dirección:</font> [[ o.partner_id.street ]] No. Ext: [[ o.partner_id.street3 ]] Int: [[ o.partner_id.street4 ]]</para>
            <para style="terp_default_8"><font face="Helvetica">Colonia:</font> [[ o.partner_id.street2 or '' ]]</para>
            <para style="terp_default_8"><font face="Helvetica">Ciudad:</font> [[ o.partner_id.city or '' ]] <font face="Helvetica">Estado: </font>[[ o.partner_id.state_id and o.partner_id.state_id.name or '' ]]</para>
            <para style="terp_default_8"><font face="Helvetica">Localidad: </font>[[ o.partner_id.city2 or '' ]]</para>
            <para style="terp_default_8"><font face="Helvetica">C.P.:</font> [[ o.partner_id.zip or '' ]] </para>
            <para style="terp_default_8"><font face="Helvetica">R. F. C. :</font> [[ o.partner_id._columns.has_key('vat_split') and o.partner_id.vat_split or o.partner_id.vat ]]</para>
            <para style="P24">Teléfono(s): </para>
            <para style="P18">[[ o.partner_id.phone or removeParentNode('para') ]]</para>
            <para style="P18">[[ o.partner_id.fax or removeParentNode('para') ]]</para>
            <para style="P18">[[ o.partner_id.mobile or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="Table Contents">Condición de pago: [[ format(o.payment_term and (o.payment_term.note or o.payment_term.name) or removeParentNode('para') ) ]]</para>
            <para style="P3">Origen: [[ o.origin or removeParentNode('para') ]]</para>
            <para style="P3">Expedido en:</para>
            <para style="P3">[[ subcompany_address()['name'] or o.company_id.partner_id.name ]]</para>
            <para style="P3">Calle: [[ subcompany_address()['street'] or '' ]] Nro. Ext: [[ subcompany_address()['street3'] or '' ]] Int: [[ subcompany_address()['street4'] or '' ]]</para>
            <para style="P3">Colonia: [[ subcompany_address()['street2'] or '' ]]</para>
            <para style="P3">Ciudad: [[ subcompany_address()['city'] or '' ]] </para>
            <para style="P3">Estado: [[ subcompany_address()['state_id'] and subcompany_address()['state_id']['name'] or '' ]]</para>
            <para style="P3">Localidad: [[ subcompany_address()['city2'] or '' ]]</para>
            <para style="P3">CP: [[ subcompany_address()['zip'] or '' ]] </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="55.0,43.0,158.0,55.0,63.0,54.0,81.0" style="Tabla3">
        <tr>
          <td>
            <para style="P6">Cant.</para>
          </td>
          <td>
            <para style="P6">Unidad</para>
          </td>
          <td>
            <para style="P6">Descripción</para>
          </td>
          <td>
            <para style="P6">Clave</para>
          </td>
          <td>
            <para style="P7">P.Unitario</para>
          </td>
          <td>
            <para style="P7">Dto. %</para>
          </td>
          <td>
            <para style="P7">Importe</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="Table Contents"><font face="Helvetica" size="8.0">[[ repeatIn(o.invoice_line,'l') ]] </font>[[ formatLang(l.quantity) ]]</para>
          </td>
          <td>
            <para style="Table Contents">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="Table Contents">[[ l.name ]]</para>
          </td>
          <td>
            <para style="Table Contents">[[ l.product_id and l.product_id.default_code ]]</para>
          </td>
          <td>
            <para style="P1">[[ formatLang(l.price_unit) ]]</para>
          </td>
          <td>
            <para style="P1">[[ formatLang(l.discount) ]]<font face="Helvetica" size="11.0">%</font></para>
          </td>
          <td>
            <para style="P1">[[ exists_key('global_discount_percent') and (formatLang(l.quantity * l.price_unit, digits=get_digits(dp='Account'))) or formatLang(l.price_subtotal) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="414.0,93.0" style="Tabla7">
        <tr>
          <td>
            <para style="P7">Suma $</para>
          </td>
          <td>
            <para style="P1">[[formatLang( ( exists_key('global_discount_percent') and o.global_discount_amount or 0.0 ) + (o.amount_untaxed or 0.0), digits=get_digits(dp='Account') )]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P7">Descuento: [[ exists_key('global_discount_percent') and o.global_discount_percent or removeParentNode('tr')]] %</para>
          </td>
          <td>
            <para style="P1">[[o.global_discount_amount and formatLang( o.global_discount_amount) or '']]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P7">Sub Total $</para>
          </td>
          <td>
            <para style="P1">[[ formatLang(o.amount_untaxed) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P7">
              <font face="Helvetica" size="6.0">[[ repeatIn( get_taxes(), 'tax' ) ]]</font>
              <font face="Helvetica">[[ tax['name2'] ]] ([[ round( float( tax['tax_percent'] ) ) ]]%) $</font>
            </para>
          </td>
          <td>
            <para style="P1">[[ formatLang( float( tax['amount'] ) ) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P7">
              <font face="Helvetica" size="6.0">[[ repeatIn( get_taxes_ret(), 'tax_ret' ) ]]</font>
              <font face="Helvetica">[[ tax_ret['name2'] ]] Ret ([[ round( float( tax_ret['tax_percent'] ),2 )*-1 ]]%) $</font>
            </para>
          </td>
          <td>
            <para style="P1">[[ formatLang( float( tax_ret['amount'] )*-1 ) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P7">Total $</para>
          </td>
          <td>
            <para style="P1">[[ formatLang(o.amount_total) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P14">IMPORTE CON LETRA:</para>
            <para style="P12">[[ o.amount_to_text ]]</para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P11">PAGO EN UNA SOLA EXHIBICIÓN</para>
      <para style="P11">
        <font color="white"> </font>
      </para>
      <para style="P11">“Este documento es una representacion impresa de un CFD” </para>
      <para style="P11">CFD, Comprobante Fiscal Digital</para>
      <para style="P11">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="166.0,166.0,166.0" style="Table1">
        <tr>
          <td>
            <para style="P5">Régimen Fiscal:</para>
            <para style="P4">[[o.company_id.partner_id.regimen_fiscal_id and o.company_id.partner_id.regimen_fiscal_id.name or 'No identificado']]</para>
          </td>
          <td>
            <para style="P5">Método de Pago:</para>
            <para style="P4">[[o.pay_method_id.name or 'No identificado']]</para>
          </td>
          <td>
            <para style="P5">Últimos 4 dígitos de la cuenta bancaria:</para>
            <para style="P4">444[[o.acc_payment.last_acc_number or 'No identificado']]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P16">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="101.0,397.0" style="Tabla4">
        <tr>
          <td>
            <para style="P2">[[ o.company_id.cif_file and setTag('para','image',{'width':'98.0','height':'161.0'}) ]] [[ o.company_id.cif_file ]]</para>
          </td>
          <td>
            <para style="P11">Serie del Certificado :</para>
            <para style="P11">[[ o.no_certificado or '' ]]</para>
            <para style="P11">
              <font color="white"> </font>
            </para>
            <para style="P11">Sello digital :</para>
            <para style="P13">[[ split_string( o.sello ) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P11">Cadena original :</para>
      <para style="P12">[[ split_string( o.cadena_original ) ]]</para>
      <para style="P15">
        <font color="white"> </font>
      </para>
      <para style="P15">Vendedor: [[o.user_id.name]]</para>
      <para style="terp_default_9">[[ format(o.comment or '') ]]</para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

