<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(220.0mm,280.0mm)" title="Test" author="Humberto Arocha" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
            <place x="20.0mm"     y="115.0mm"    width="220.0mm"  height="150.0mm">  
            <!--TABLA DE TITULOS-->

                <spacer length="5mm"/>
            </place>            
            <setFont name="Helvetica-BoldOblique" size="8.0"/>
            <drawString x="10mm" y="5mm">This report was printed in OpenERP with ReportLab</drawString> 
            <image x="20.0mm" y="245.0mm" width="89.994mm" height="24.342mm">[[company.logo and company.logo or removeParentNode('image')]]</image>
<!--
            <image file="company_footer.jpg" x="146.66mm" y="0.0mm" width="73.38mm" height="103.01mm"/>
-->

        </pageGraphics>
      <frame id="first"     x1="20.0mm"     y1="20mm"    width="180mm"  height="225.0mm"/>
    </pageTemplate>
  </template>

  <stylesheet>
		<blockTableStyle id="TITLE">
            <blockBackground colorName="black" start="1,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
		</blockTableStyle>     

		<blockTableStyle id="TERMS">
            <blockBackground colorName="#a41d35ff" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="#a41d35ff" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="#a41d35ff" thickness="0.5"/>
		</blockTableStyle>
        
		<blockTableStyle id="TERMSTABLEGREY">
            <blockBackground colorName="lightgrey" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="#a41d35ff" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="#a41d35ff" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="#a41d35ff" thickness="0.5"/>
		</blockTableStyle>  

		<blockTableStyle id="ITEMSTITLETABLE">
            <blockBackground colorName="white" start="0,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="#a41d35ff" start="0,0" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="#a41d35ff" thickness="0.5"/>
		</blockTableStyle>          

		<blockTableStyle id="ITEMS">
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="#4bacc6ff" start="0,0" stop="5,-1" thickness="0.5" />
			<lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
		</blockTableStyle>           

		<blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
            <blockBackground colorName="#d5eff9ff" start="0,0" stop="-1,-1"/>
			<lineStyle kind="GRID" colorName="#4bacc6ff" start="0,0" stop="-1,-1" thickness="0.5" />
		</blockTableStyle>          

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>
    
    <paraStyle name="COMPANYNAME" alignment="LEFT" fontName="Helvetica-Bold" fontSize="16.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="10.0" leading="8" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="CUSTOMERNAME" alignment="RIGHT" fontName="Helvetica-Oblique" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="CUSTOMERCENTER" alignment="CENTER" fontName="Times-BoldItalic" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="CUSTOMERTEXT" alignment="JUSTIFY" fontName="Times-BoldItalic" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="NOTEANDNUMBER" alignment="JUSTIFY" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="darkblue"/>    
    <paraStyle name="BILLTO" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="TERMS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="12" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="ITEMSTITLELEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSTITLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSTITLERIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSLIGHTLEFT" alignment="LEFT" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSLIGHTRIGHT" alignment="RIGHT" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    


  </stylesheet>

  <images/>
  <story>
    <para>[[repeatIn(get_invoice_by_partner_group(objects, inv_type='out_invoice'),'data')]]</para>
<!--TABLA DE ITEMS-->   
    <section>
        <para style="CUSTOMERNAME">[[data[0].get('rp_brw').name]]</para>
        <para style="CUSTOMERNAME">[[(data[0].get('rp_brw').vat and '%s-%s-%s'%( data[0].get('rp_brw').vat [2], data[0].get('rp_brw').vat[3:-1], data[0].get('rp_brw').vat[-1]) or '')]]</para>
        <para style="CUSTOMERNAME">[[data[0].get('rp_brw').street and data[0].get('rp_brw').street.title() or removeParentNode('para')]]</para>
        <para style="CUSTOMERNAME">[[data[0].get('rp_brw').street2 and data[0].get('rp_brw').street2.title() or removeParentNode('para')]]</para>
        <para style="CUSTOMERNAME">[[data[0].get('rp_brw').state_id and data[0].get('rp_brw').state_id.name.title() or removeParentNode('para')]]</para>
        <spacer length="5mm"/>
        <para style="CUSTOMERTEXT">DOCUMENT: Customer Financial Statement</para>
        <spacer length="5mm"/>
        <para style="CUSTOMERTEXT">DATE: [[formatLang(time.strftime('%Y-%m-%d'),date=True)]]</para>
        <spacer length="5mm"/>
        <para style="CUSTOMERTEXT">[[company.overdue_msg]]</para>
        
        <spacer length="10mm"/>

        <section>
            <para>[[repeatIn(data, 'o')]]</para>
            <!-- TABLA DE CABECERA -->
            <blockTable colWidths="35mm,20mm,20mm,17mm,20mm,20mm,20mm,20mm,20mm" repeatRows="1" style="TERMS">
                <tr noRowsplits="1">
                    <td><para style="ITEMSTITLELEFT">DOCUMENT</para></td>
                    <td><para style="ITEMSTITLELEFT">EMIS DATE</para></td>
                    <td><para style="ITEMSTITLELEFT">DUE DATE</para></td>
                    <td><para style="ITEMSTITLERIGHT">DUE DAYS</para></td>
                    <td><para style="ITEMSTITLERIGHT">BASE</para></td>
                    <td><para style="ITEMSTITLERIGHT">TAX</para></td>
                    <td><para style="ITEMSTITLERIGHT">TOTAL/DOC.</para></td>
                    <td><para style="ITEMSTITLERIGHT">RECEIVABLE</para></td>
                    <td><para style="ITEMSTITLERIGHT">BALANCE</para></td>
                </tr>
            </blockTable>

            <!-- TABLA CENTRAL DEL REPORTE -->
            <section>
              
                <para>[[repeatIn(o['inv_ids'],'inv')]]</para>
                <blockTable colWidths="35mm,20mm,20mm,17mm,20mm,20mm,20mm,20mm,20mm" repeatRows="1" style="ITEMSTITLETABLE">
                    <tr>
                        <td>
                            <para style="ITEMSLEFT">F: [[ inv['inv_brw'].number or 0]]</para>
                        </td>
                        <td><para style="ITEMSLEFT">[[ formatLang(inv['inv_brw'].date_invoice,date=True) ]]</para></td>
                        <td><para style="ITEMSLEFT">[[ formatLang(inv['inv_brw'].date_due,date=True) ]]</para></td>
                        <td><para style="ITEMSRIGHT">[[ inv.get('due_days') and '%s DAYS'%inv.get('due_days') or '0 DIAS' ]]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(inv['inv_brw'].amount_untaxed) or '0.00']]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(inv['inv_brw'].amount_tax) or '0.00']]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(inv['inv_brw'].amount_total) or '0.00']]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(inv.get('payment')) or '0.00']]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(inv.get('residual')) or '0.00']]</para></td>
                    </tr>
                </blockTable>

                <!-- TABLE DE REFUNDS -->
                <section>

                <para>[[repeatIn(inv['refund_brws'],'ref_brw')]]</para>
                <blockTable colWidths="35mm,20mm,20mm,17mm,20mm,20mm,20mm,20mm,20mm" repeatRows="1" style="ITEMSTITLETABLE">
                    <tr>
                        <td><para style="ITEMSLIGHTLEFT">C: [[ int(ref_brw.number or 0) ]]</para></td>
                        <td><para style="ITEMSLIGHTLEFT">[[ formatLang(ref_brw.date_invoice,date=True) ]]</para></td>
                        <td><para style="ITEMSLIGHTLEFT"></para></td>
                        <td><para style="ITEMSLIGHTLEFT"></para></td>
                        <td><para style="ITEMSLIGHTRIGHT">[[ formatLang(ref_brw.amount_untaxed) or '0.00']]</para></td>
                        <td><para style="ITEMSLIGHTRIGHT">[[ formatLang(ref_brw.amount_tax) or '0.00']]</para></td>
                        <td><para style="ITEMSLIGHTRIGHT">[[ formatLang(ref_brw.amount_total) or '0.00']]</para></td>
                        <td><para style="ITEMSLIGHTLEFT"></para></td>
                        <td><para style="ITEMSLIGHTLEFT"></para></td>
                    </tr>
                </blockTable>
                </section>

            </section>

            <!--TABLA DE TOTALES-->
            <blockTable colWidths="35mm,20mm,20mm,57mm,20mm,20mm,20mm"  style="TERMSTABLEGREY">
                    <tr>
                        <td><para style="ITEMSLEFT">F: INVOICE</para></td>
                        <td><para style="ITEMSLEFT">C: C/N</para></td>
                        <td><para style="ITEMSLEFT">D: D/N</para></td>
                        <td><para style="ITEMSRIGHT">TOTAL IN [[ o.get('cur_brw').name ]] </para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(o.get('inv_total')) or '0.00']]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(o.get('pay_total')) or '0.00']]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(o.get('due_total')) or '0.00']]</para></td>
                    </tr>
            </blockTable>

            <spacer length="15mm"/>

        </section>

    </section>
    
    <para style="CUSTOMERTEXT">Without any further reference,</para>
    <spacer length="10mm"/>
    <para style="CUSTOMERCENTER">Best Regards,</para>
    <spacer length="5mm"/>
    <para style="CUSTOMERCENTER">[[ user.signature ]]</para>

  </story>
</document>
