<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(280.0mm,220.0mm)" title="Test" author="Humberto Arocha" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
            <setFont name="Helvetica-Oblique" size="8.0"/>
            <image x="10.0mm" y="195.0mm"  width="89.994mm" height="24.342mm">[[company.logo and company.logo or removeParentNode('image')]]</image>
            <drawString x="10mm" y="5mm">Reporte Impreso en OpenERP con ReportLab</drawString> 
            <drawRightString x="270mm" y="5mm">Fecha de Impresion:  [[formatLang(time.strftime('%Y-%m-%d'),date=True)]] [[time.strftime('%H:%m')]] / Pagina:<pageNumber/> </drawRightString> 
        </pageGraphics>
      <frame id="first"     x1="10.0mm"     y1="10mm"    width="260mm"  height="185.0mm"/>
    </pageTemplate>
  </template>

  <stylesheet>
		<blockTableStyle id="TITLE">
            <blockBackground colorName="black" start="1,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
		</blockTableStyle>     

		<blockTableStyle id="TERMS">
            <blockBackground colorName="#a41d35ff" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="#a41d35ff" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="#a41d35ff" thickness="0.5"/>
		</blockTableStyle>
        
		<blockTableStyle id="TERMSTABLEGREY">
            <blockBackground colorName="lightgrey" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="#a41d35ff" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="#a41d35ff" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="#a41d35ff" thickness="0.5"/>
		</blockTableStyle>  

		<blockTableStyle id="ITEMSTITLE">
            <blockBackground colorName="black" start="0,0" stop="5,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="5,0" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
		</blockTableStyle>          

		<blockTableStyle id="ITEMS">
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="#4bacc6ff" start="0,0" stop="5,-1" thickness="0.5" />
			<lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
		</blockTableStyle>           

		<blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
            <blockBackground colorName="#d5eff9ff" start="0,0" stop="-1,-1"/>
			<lineStyle kind="GRID" colorName="#4bacc6ff" start="0,0" stop="-1,-1" thickness="0.5" />
		</blockTableStyle>          

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>
    
    <paraStyle name="COMPANYNAME" alignment="LEFT" fontName="Helvetica-Bold" fontSize="16.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="10.0" leading="8" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="CUSTOMERNAME" alignment="RIGHT" fontName="Helvetica-Oblique" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="CUSTOMERCENTER" alignment="CENTER" fontName="Times-BoldItalic" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="CUSTOMERTEXT" alignment="JUSTIFY" fontName="Times-BoldItalic" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="NOTEANDNUMBER" alignment="JUSTIFY" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="darkblue"/>    
    <paraStyle name="BILLTO" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="TERMS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="12" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="ITEMSTITLELEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSTITLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSTITLERIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    


  </stylesheet>

  <images/>
  <story>
<!--TABLA DE ITEMS-->   
    <section>
    <para>[[repeatIn(get_invoice_by_partner(objects, inv_type='in_invoice'),'o')]]</para>
    <para>[[ setLang(user.lang) ]]</para>
        <blockTable colWidths="35mm,97mm,80mm,60mm" style="TERMSTABLEGREY">
            <tr>
                <td><para style="ITEMSLEFT">[[(o.get('rp_brw').vat and '%s-%s-%s'%( o.get('rp_brw').vat [2], o.get('rp_brw').vat[3:-1], o.get('rp_brw').vat[-1]) or '')]]</para></td>
                <td><para style="ITEMSLEFT">[[o.get('rp_brw').name]]</para></td>
                <td><para style="ITEMSLEFT">[[o.get('rp_brw').ref]]</para></td>
                <td><para style="ITEMSLEFT">[[o.get('rp_brw').user_id.name]]</para></td>
            </tr>
        </blockTable>
        <blockTable colWidths="35mm,20mm,20mm,17mm,20mm,20mm,20mm,20mm,20mm,20mm,20mm,20mm,20mm" repeatRows="1" style="TERMS">
            <tr noRowsplits="1">
                <td><para style="ITEMSTITLELEFT">FACTURA</para></td>
                <td><para style="ITEMSTITLELEFT">F/EMISION</para></td>
                <td><para style="ITEMSTITLELEFT">F/VENC.</para></td>
                <td><para style="ITEMSTITLERIGHT">DIAS/VENC.</para></td>
                <td><para style="ITEMSTITLERIGHT">BASE IMP.</para></td>
                <td><para style="ITEMSTITLERIGHT">IMP.</para></td>
                <td><para style="ITEMSTITLERIGHT">TOT/FACT.</para></td>
                <td><para style="ITEMSTITLERIGHT">RET.IVA.</para></td>
                <td><para style="ITEMSTITLERIGHT">RET.ISLR.</para></td>
                <td><para style="ITEMSTITLERIGHT">RET.MUN.</para></td>
                <td><para style="ITEMSTITLERIGHT">N/C</para></td>
                <td><para style="ITEMSTITLERIGHT">ABONO</para></td>
                <td><para style="ITEMSTITLERIGHT">SALDO</para></td>
            </tr>
        
            <tr>
                <td>
                    <para style="ITEMSLEFT">[[repeatIn(o['inv_ids'],'inv')]][[inv['inv_brw'].number]]</para>
                </td>
                <td><para style="ITEMSLEFT">[[ formatLang(inv['inv_brw'].date_invoice,date=True) ]]</para></td>
                <td><para style="ITEMSLEFT">[[ formatLang(inv['inv_brw'].date_due,date=True) ]]</para></td>
                <td><para style="ITEMSRIGHT">[[ inv.get('due_days') and '%s DIAS'%inv.get('due_days') or '0 DIAS' ]]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(inv['inv_brw'].amount_untaxed) or '0.00']]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(inv['inv_brw'].amount_tax) or '0.00']]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(inv['inv_brw'].amount_total) or '0.00']]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(inv.get('wh_vat')) or '0.00']]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(inv.get('wh_islr')) or '0.00']]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(inv.get('wh_muni')) or '0.00']]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(inv.get('credit_note')) or '0.00']]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(inv.get('payment_left')) or '0.00']]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(inv.get('residual')) or '0.00']]</para></td>
            </tr>
        </blockTable>
<!--TABLA DE TOTALES-->       
        <blockTable colWidths="132mm,20mm,20mm,20mm,20mm,20mm,20mm,20mm"  style="TERMSTABLEGREY">
                <tr>
                    <td><para style="ITEMSRIGHT">TOTAL</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.get('inv_total')) or '0.00']]</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.get('wh_vat')) or '0.00']]</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.get('wh_islr')) or '0.00']]</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.get('wh_muni')) or '0.00']]</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.get('credit_note')) or '0.00']]</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.get('pay_left_total')) or '0.00']]</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.get('due_total')) or '0.00']]</para></td>
                </tr>
        </blockTable>
    <spacer length="5mm"/>
    </section>
    <section>
        <para>[[repeatIn(get_total_by_comercial(objects, inv_type='in_invoice'),'p')]]</para>
        <blockTable colWidths="252mm,20mm" style="TERMSTABLEGREY">
            <tr noRowsplits="1">
                <td><para style="ITEMSRIGHT">TOTAL ESTE REPORTE</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(p['total']) or '0.00']]</para></td>
            </tr>
        </blockTable>
        <blockTable colWidths="252mm,20mm" style="TERMSTABLEGREY">
            <tr>
                <td><para style="ITEMSRIGHT">[[repeatIn(p.get('vendor'),'vnd')]][[ vnd.get('usr_brw') and vnd.get('usr_brw').name or 'SIN ASESOR' ]]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(vnd.get('total')) or '0.00' ]]</para></td>
            </tr>
        </blockTable>
    </section>
  </story>
</document>
