<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(216.0mm,280.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
        
        <image x="12.0mm" y="245.0mm" height="25mm" width="96mm">[[o.company_id.logo and o.company_id.logo or removeParentNode('image')]]</image>
        <drawString x="12.0mm" y="245.0mm">[[o.company_id.logo and removeParentNode('para') or o.company_id.name]]</drawString> 
        <place x="12.0mm"     y="120.0mm"    width="260.0mm"  height="150.0mm">  
            <!--TABLA DE TITULOS-->
        <blockTable colWidths="80mm,112mm" style="TITLE">
            <tr>
                <td><para style="TITLE"></para>
                </td>
                <td>
                    <para style="TITLE"><b>ORDEN DE COMPRA</b></para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="80mm,44.0mm,21.0mm,47.0mm" style="TITLE">
            <tr>
                <td><para style="ITEMSCENTER"> </para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>ORIGEN</b></para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>FECHA</b></para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>CONDICION DE PAGO</b></para>
                </td>
            </tr>
            <tr>
                <td><para style="ITEMSCENTER"> </para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>[[o.origin]]</b></para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>[[formatLang(o.date_order,date=True) ]]</b></para>
                </td>
                <td>
                    <para style="ITEMSCENTER"><b>[[ o.partner_id.property_payment_term.name.upper() ]]</b></para>
                </td>
            </tr>
        </blockTable>

  <spacer length="5mm"/>

<!--TABLA DE PROVEEDOR-->
        <blockTable colWidths="129mm,63mm" style="ITEMSTITLE">
            <tr>
                <td>
                    <para style="BILLTO">PROVEEDOR</para>
                </td>
                <td>
                    <para style="BILLTO">ORDEN DE COMPRA</para>
                </td>
            </tr>
        </blockTable>
               
        <blockTable colWidths="129mm,63mm" rowHeights="25mm" style="ITEMS">
            <tr>
                <td>
                    <para style="NAMEPROVE"><b>[[ o.partner_id.name ]]</b></para>
                    <para style="RIFPROVE"><b>[[ (o.partner_id.vat and ('RIF.: %s-%s-%s'%(o.partner_id.vat[2:3],o.partner_id.vat[3:11],o.partner_id.vat[11:12])) or removeParentNode('para')) ]]</b></para>
                    <para style="DIRPROVE">Direccion: [[ o.partner_address_id.street  and ('%s,'%o.partner_address_id.street) or removeParentNode('para')]] [[ (o.partner_address_id.street2 and ('%s,'%o.partner_address_id.street2) or '')]] [[ (o.partner_address_id.zip and ('Codigo Postal: %s,'%o.partner_address_id.zip) or '')]] [[ o.partner_address_id.state_id and ('%s,'%o.partner_address_id.state_id.name)  or '']] [[ o.partner_address_id.city and ('%s,'%o.partner_address_id.city) or '' ]] [[ o.partner_address_id.city and ('%s,'%o.partner_address_id.city) or '' ]] [[ o.partner_address_id.country_id and ('%s'%o.partner_address_id.country_id.name) or '' ]] [[ o.partner_address_id.phone  and ('\nTelf:%s'%o.partner_address_id.phone) or '']] [[ o.partner_address_id.mobile    and (',Cel:%s'%o.partner_address_id.mobile) or '']] [[ o.partner_address_id.fax    and (',Fax:%s'%o.partner_address_id.fax) or '']]</para>
                    <para style="DIRPROVE">Contacto: [[ o.partner_ref  and ('%s'%o.partner_ref.title()) or removeParentNode('para')]]</para>
                </td>
                <td>
                    <para style="ITEMSLEFT"> El siguiente número debe aparecer en todos las facturas, notas de entrega y correspondencias relacionadas con este documento:</para>
<spacer length="2mm"/>
                    <para style="NAMEPROVE"><b>Orden de Compra N°.: [[ o.name ]]</b></para>
                </td>
            </tr>
        </blockTable>

  <spacer length="2mm"/>

<!--TABLA DE COMPRADOR-->             
        <blockTable colWidths="96mm,96mm" style="ITEMSTITLE">
            <tr>
                <td>
                    <para style="BILLTO">FACTURAR A</para>
                </td>
                <td>
                    <para style="BILLTO">ENVIAR A / RETIRAR EN</para>
                </td>
            </tr>
        </blockTable>
        
        <blockTable colWidths="96mm,96mm" rowHeights="26mm" style="ITEMS">
            <tr>
                <td><para style="NAMEPROVE">[[ o.company_id.partner_id.name ]] </para>
                <para style="ITEMSLEFT">[[ get_partner_addr(o.company_id.partner_id.id) or '' ]]</para>
                </td>
                <td><para style="NAMEPROVE">[[ o.warehouse_id.partner_address_id.name and o.warehouse_id.partner_address_id.name or '']] </para>
                <para style="ITEMSLEFT">[[ o.warehouse_id.partner_address_id.street  and o.warehouse_id.partner_address_id.street or '']][[ (o.warehouse_id.partner_address_id.street2 and ('%s,'%o.warehouse_id.partner_address_id.street2) or '')]] [[ o.warehouse_id.partner_address_id.zip and 'Codigo Postal: %s, '%o.warehouse_id.partner_address_id.zip or '' ]] [[ o.warehouse_id.partner_address_id.state_id and ('%s,'%o.dest_address_id.state_id.name)  or '']] [[ o.warehouse_id.partner_address_id.city and ('%s,'%o.warehouse_id.partner_address_id.city) or '' ]] [[ o.warehouse_id.partner_address_id.country_id and ('%s'%o.warehouse_id.partner_address_id.country_id.name) or '' ]] [[ o.warehouse_id.partner_address_id.phone  and ('\nTelf:%s,'%o.warehouse_id.partner_address_id.phone) or '']] [[ o.warehouse_id.partner_address_id.mobile    and ('Cel:%s,'%o.warehouse_id.partner_address_id.mobile) or '']] [[ (o.warehouse_id.partner_address_id.fax and ('Fax:%s'%o.warehouse_id.partner_address_id.fax) or '') ]]</para>
                </td>
            </tr>
        </blockTable>
            </place>
        
        <place x="12.0mm"     y="-19mm"    width="232.0mm"  height="70.0mm">
            <!--TABLA DE NOTAS IMPORTANTES-->               
            <blockTable colWidths="192mm" style="ITEMSTITLE">
                <tr>
                    <td><para style="TERMS">IMPORTANTE</para></td>
                </tr>
            </blockTable>
            <blockTable colWidths="192mm" style="ITEMS" rowHeights="26mm">
                <tr>
                    <td>
                        <para style="ITEMSIMPORT">1. Por favor, enviar toda la documentación administrativa legal lo mas pronto posible: Facturas, Notas de Crédito, Notas de Débito, etc. A fin de realizar la emisión de las retenciones correspondientes y agilizar el pago de los mismos.</para>
                        <para style="ITEMSIMPORT">2. Introduzca esta orden de acuerdo con los precios, términos y especificaciones detalladas arriba.</para>
                        <para style="ITEMSIMPORT">3. Por favor, notifíquenos inmediatamente si no es posible enviar esta orden tal como se especifica.</para>
                        <para style="ITEMSIMPORT">4. Envienos toda la correspondencia a cualesquiera de los medios suministrados a continuacion:</para>
                        <para style="ITEMSIMPORT">[[ get_footer_addr(o.company_id.partner_id.id) or '' ]]</para>
                    </td>
                </tr>
            </blockTable>
        </place>
            
            <setFont name="Helvetica-BoldOblique" size="8.0"/>
            <drawRightString x="192mm" y="5mm">ORDEN DE COMPRA N°.:  [[ o.name ]] / PAGINA: <pageNumber/> DE <pageCount/> </drawRightString> 

        </pageGraphics>
        
        
        
        
      <frame id="first"     x1="0.0mm"     y1="67mm"    width="216mm"  height="112.0mm"/>

    </pageTemplate>
  </template>
  <!--ESTILO OBSCURO / TONOS NEGROS-->

  <stylesheet>
        <blockTableStyle id="PRUEBA">
            <blockBackground colorName="#c7c6c7"/>
        </blockTableStyle>     
        <blockTableStyle id="TITLE">
            <blockBackground colorName="#c7c6c7" start="1,0" stop="-1,0"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
            <blockValign value="TOP"/>
        </blockTableStyle>     

        <blockTableStyle id="TERMS">
            <blockBackground colorName="#c7c6c7" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
<!--
            <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.5"/>
-->
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
        </blockTableStyle>          

        <blockTableStyle id="ITEMSTRANSP">
            <blockValign value="TOP"/>
        </blockTableStyle> 

        <blockTableStyle id="ITEMSTITLE">
            <blockBackground colorName="#c7c6c7" start="0,0" stop="5,0"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
        </blockTableStyle>          

        <blockTableStyle id="ITEMS">
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
        </blockTableStyle>           

        <blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5" />
        </blockTableStyle>          

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>
    <paraStyle name="SIGNATURE" fontName="Helvetica" fontSize="8.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="NAME_SIGNATURE" fontName="Helvetica-Bold" fontSize="8.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="COMPANYNAME" alignment="LEFT" fontName="Helvetica-Bold" fontSize="16.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="18.0" leading="20" spaceBefore="-3.0" textColor="black"/>
    <paraStyle name="SUPPLIERNAME" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="green"/>    
    <paraStyle name="NOTEANDNUMBER" alignment="JUSTIFY" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="darkblue"/>    
    <paraStyle name="BILLTO" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="TERMS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="12" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="ITEMSLEFTITALIC" alignment="LEFT" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>      
    <paraStyle name="ITEMSTITLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSIMPORT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="7" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>  
      
    <paraStyle name="ITEMSRIGHT-FECHA" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="-3.0" textColor="black"/>    
    <paraStyle name="NAMEPROVE" alignment="LEFT" fontName="Helvetica-Bold" fontSize="10.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" textColor="black"/>    
    <paraStyle name="RIFPROVE" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="1.0" spaceAfter="0.0" textColor="black"/>    
    <paraStyle name="DIRPROVE" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="3.0" textColor="black"/>    


  </stylesheet>

  <images/>
  <story>
    <para>[[repeatIn(objects,'o')]]</para>
    


    
<!--TABLA DE ITEMS-->   
    <section>          
        <blockTable colWidths="15mm,25mm,102mm,30mm,20mm" repeatRows="1" style="TERMS">
            <tr noRowsplits="1">
                <td><para style="ITEMSTITLE">CANT.</para></td>
                <td><para style="ITEMSTITLE">UNIDAD</para></td>
                <td><para style="ITEMSTITLE">[CODIGO] DESCRIPCION</para></td>
                <td><para style="ITEMSTITLE">P/UNIT.</para></td>
                <td><para style="ITEMSTITLE">SUBTOTAL</para></td>
            </tr>
        
            <tr>
                <td>
                    <para>[[repeatIn(o.order_line,'line')]]</para>
                    <para style="ITEMSCENTER">[[ formatLang(line.product_qty ) ]]</para>
                </td>
                <td><para style="ITEMSCENTER">[[ line.product_uom.name ]]</para></td>
                <td><para style="ITEMSLEFT">[[ line.name ]]</para>
                <para style="ITEMSLEFTITALIC">[[ line.notes and line.notes or removeParentNode('para') ]]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(line.price_unit ) ]]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(line.price_subtotal ) ]]</para></td>
            </tr>
        </blockTable>
    </section>
<!--TABLA DE TOTALES-->       
        <blockTable colWidths="142mm,30mm,20mm"  style="TOTAL">
                <tr>
                    <td><para></para></td>
                    <td><para style="ITEMSRIGHT">SUBTOTAL [[ '(%s)'%o.pricelist_id.currency_id.symbol ]]</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.amount_untaxed ) ]]</para></td>
                </tr>
                <tr>
                    <td><para></para></td>
                    <td><para style="ITEMSRIGHT">IMPUESTOS [[ '(%s)'%o.pricelist_id.currency_id.symbol ]]</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.amount_tax) ]]</para></td>
                </tr>
                <tr>
                    <td><para></para></td>
                    <td><para style="ITEMSRIGHT">TOTAL [[ '(%s)'%o.pricelist_id.currency_id.symbol ]]</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.amount_total ) ]]</para></td>
                </tr>
        </blockTable>
  <spacer length="5mm"/>
                      
<!--TABLA DE NOTAS INTERNAS-->   
        <blockTable colWidths="192mm" style="TERMS">
            <tr>
                <td><para style="TERMS">NOTAS</para></td>
            </tr>
            <tr>
                <td>
                    <para style="ITEMSCENTER">[[ o.notes and format(o.notes) or  removeParentNode('blockTable')]]</para>
                </td>
            </tr>
        </blockTable>


  </story>
</document>
