<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="46.0" width="498" height="729"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="CENTER" textColor="#ff3333"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER" textColor="#800000"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" textColor="#800000"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="6.0" leading="8" textColor="#000000"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" textColor="#000000"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P23" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P25" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P26" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P30" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P33" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P34" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P35" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P36" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P37" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P38" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P39" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P40" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P41" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P42" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P43" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P44" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P45" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P46" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P47" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P48" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Quotations" rightIndent="28.0" leftIndent="28.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Text" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <section>
      <para style="P31">[[ repeatIn(objects,'o') ]] <font face="Helvetica">[[ set_global_data(o) ]]</font></para>
      <blockTable colWidths="76.0,292.0,131.0" style="Tabla1">
        <tr>
          <td>
            <para style="P32">[[ o.company_id.logo and setTag('para','image',{'width':'60.0','height':'90.6'}) ]] [[ o.company_id.logo ]]</para>
          </td>
          <td>
            <para style="P37">
              <font face="Helvetica" size="15.0">[[ (o.company_id and o.company_id.title and o.company_id.title.name) or '' ]] [[ (o.company_id and o.company_id.name) or '' ]]</font>
              <font face="Helvetica" size="15.0"/>
            </para>
            <para style="P39">Calle: [[ company_address()['street'] or '' ]] # [[ company_address()['street3'] or '' ]] </para>
            <para style="P39">Colonia: [[ company_address()['street2'] or '' ]], [[ company_address()['city2'] or '' ]]</para>
            <para style="P41">[[ company_address()['city'] or '' ]], [[ company_address()['state_id'] and company_address()['state_id']['name'] or '' ]] CP: [[ company_address()['zip'] or '' ]]</para>
            <para style="P41">RFC: <font face="Helvetica">[[ o.company_id.partner_id.vat ]]</font></para>
            <para style="P41">Teléfono(s): [[ company_address()['phone'] or removeParentNode('para') ]] Fax: [[ company_address()['fax'] or removeParentNode('para') ]]</para>
            <para style="P40">[[ o.company_id.partner_id.website]]</para>
          </td>
          <td>
            <para style="P4">
              <font face="Helvetica" size="12.0">Folio: [[ ( o.type in ['out_invoice', 'out_refund'] ) and ( o.state in ['open', 'paid', 'cancel'] ) and o.number or 'SIN FOLIO O ESTATUS NO VALIDO' ]]</font>
            </para>
            <para style="P5">
              <font color="white"> </font>
            </para>
            <para style="P6">[[ o.state == 'cancel' and 'FACTURA CANCELADA' ]]</para>
            <para style="P5">
              <font color="white"> </font>
            </para>
            <para style="P7">[[ company_address()['city'] or '' ]], </para>
            <para style="P7">[[ company_address()['state_id'] and company_address()['state_id']['name'] or '' ]] a</para>
            <para style="P7">[[ formatLang(o.date_invoice, date_time=True) ]]</para>
            <para style="P7">Serie: [[ get_approval() and get_approval().serie or '' ]] - Aprobación: [[ get_approval() and get_approval().approval_number or '' ]]</para>
            <para style="P7">Año Aprobación:[[ get_approval() and get_approval().approval_year or '' ]]</para>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <para style="P22">Facturó: [[o.user_id.name]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="215.0,153.0,132.0" repeatRows="1" style="Tabla2">
        <tr>
          <td>
            <para style="P10">Receptor</para>
            <para style="P12"><font face="Helvetica" size="6.0">Nombre</font><font face="Helvetica" size="7.0">:</font> [[ o.partner_id.name ]]</para>
            <para style="P29">Dirección: [[ o.address_invoice_id.street ]] No. Ext: [[ o.address_invoice_id.street3 ]] Int: [[ o.address_invoice_id.street4 ]]</para>
            <para style="P29">Colonia: [[ o.address_invoice_id.street2 or '' ]]</para>
            <para style="P29">Ciudad: [[ o.address_invoice_id.city or '' ]] Estado: [[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name or '' ]]</para>
            <para style="P29">Localidad: [[ o.address_invoice_id.city2 or '' ]] C.P.: [[ o.address_invoice_id.zip or '' ]] </para>
            <para style="P30">R. F. C. : [[ o.partner_id.vat ]]</para>
            <para style="P29">Teléfono(s): [[ o.address_invoice_id.phone or removeParentNode('para') ]] [[ o.address_invoice_id.fax or removeParentNode('para') ]] [[ o.address_invoice_id.mobile or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="P10">Expedido en:</para>
            <para style="P10">[[ subcompany_address()['name'] or o.company_id.partner_id.name ]]</para>
            <para style="P10">Calle: [[ subcompany_address()['street'] or '' ]] Nro. Ext: [[ subcompany_address()['street3'] or '' ]] Int: [[ subcompany_address()['street4'] or '' ]]</para>
            <para style="P10">Colonia: [[ subcompany_address()['street2'] or '' ]]</para>
            <para style="P10">Ciudad: [[ subcompany_address()['city'] or '' ]] </para>
            <para style="P10">Estado: [[ subcompany_address()['state_id'] and subcompany_address()['state_id']['name'] or '' ]]</para>
            <para style="P10">Localidad: [[ subcompany_address()['city2'] or '' ]] CP: [[ subcompany_address()['zip'] or '' ]] </para>
          </td>
          <td>
            <para style="P38">Cliente No.: <font face="Helvetica" size="10.0">[[o.partner_id.ref]]</font></para>
            <para style="P38">Pedido No.: <font face="Helvetica" size="10.0">[[o.origin]]</font></para>
            <para style="P38">Fecha de Vencimiento: <font face="Helvetica" size="10.0">[[o.date_due]]</font></para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="27.0,36.0,314.0,55.0,66.0" style="Table7">
        <tr>
          <td>
            <para style="P42">Cantidad</para>
          </td>
          <td>
            <para style="P42">Unidad</para>
          </td>
          <td>
            <para style="P42">Descripción</para>
          </td>
          <td>
            <para style="P42">P. Unitario</para>
          </td>
          <td>
            <para style="P43">Importe</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
        <blockTable colWidths="26.0,35.0,316.0,55.0,67.0" style="Table8">
          <tr>
            <td>
              <para style="P45">[[ formatLang(l.quantity)]]</para>
            </td>
            <td>
              <para style="P45">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
            </td>
            <td>
              <para style="P26">[[ l.name ]]</para>
            </td>
            <td>
              <para style="P44">[[ formatLang(l.price_unit) ]]</para>
            </td>
            <td>
              <para style="P44">[[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) ]] </para>
            </td>
          </tr>
          <tr>
            <td>
              <para style="P35">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P46">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P36">[[ format(l.note or '') or removeParentNode('tr') ]]</para>
            </td>
            <td>
              <para style="P46">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P46">
                <font color="white"> </font>
              </para>
            </td>
          </tr>
        </blockTable>
      </section>
      <blockTable colWidths="36.0,376.0,85.0" style="Table10">
        <tr>
          <td>
            <para style="P33">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P27">Sub Total:</para>
          </td>
          <td>
            <para style="P44">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P33">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P27">Descuento [[o.global_discount_percent or removeParentNode('para')]] %:</para>
          </td>
          <td>
            <para style="P44"><font face="Helvetica">[[ o.currency_id.symbol ]]</font>[[o.global_discount_amount and formatLang( o.global_discount_amount) or removeParentNode('tr') ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P34">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P14">Iva (16 %):</para>
          </td>
          <td>
            <para style="P13">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_tax, digits=get_digits(dp='Account')) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P48">Total:</para>
          </td>
          <td>
            <para style="P47">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="499.0" style="Tabla8">
        <tr>
          <td>
            <para style="P23">IMPORTE CON LETRA:</para>
            <para style="P16">[[ o.amount_to_text ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="499.0" style="Tabla3">
        <tr>
          <td>
            <para style="P24">PAGO EN UNA SOLA EXHIBICIÓN</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="133.0,94.0,102.0,170.0" style="Tabla4">
        <tr>
          <td>
            <para style="P18">Certificado del emisor</para>
            <para style="P19">[[ o.no_certificado or '' ]]</para>
          </td>
          <td>
            <para style="P20">Certificado del SAT</para>
            <para style="P19">[[ o.cfdi_no_certificado or '' ]]</para>
          </td>
          <td>
            <para style="P20">Fecha de Timbrado</para>
            <para style="P19">[[ o.cfdi_fecha_timbrado or '' ]]</para>
          </td>
          <td>
            <para style="P20">Folio Fiscal</para>
            <para style="P19">[[ o.cfdi_folio_fiscal or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="157.0,175.0,166.0" style="Tabla7">
        <tr>
          <td>
            <para style="P8">Regimen Fiscal </para>
            <para style="P9">“ Titulo II de las personas morales”</para>
          </td>
          <td>
            <para style="P8">Forma de pago: </para>
            <para style="P11">[[o.payment_term.name]]</para>
          </td>
          <td>
            <para style="P8">últimos 4 dígitos de la cuenta bancaria:</para>
            <para style="P9">######XXXX</para>
          </td>
        </tr>
      </blockTable>
      <para style="P25"/>
      <para style="P25">“Este documento es una representación impresa de un CFD” CFD, Comprobante Fiscal Digital</para>
      <blockTable colWidths="100.0,267.0,132.0" style="Tabla6">
        <tr>
          <td>
            <para style="P1">[[ o.company_id.cif_file and setTag('para','image',{'width':'90.0','height':'150.0'}) ]] [[ o.company_id.cif_file ]]</para>
          </td>
          <td>
            <para style="P17">Sello Digital Emisor:</para>
            <para style="P15">[[ split_string( o.sello or '') ]]</para>
            <para style="P15">
              <font color="white"> </font>
            </para>
            <para style="P17">Sello Digital SAT:</para>
            <para style="P15">[[ split_string( o.cfdi_sello or '') ]]</para>
            <para style="P15">
              <font color="white"> </font>
            </para>
            <para style="P17">Cadena Original del complemento de certificación digital del SAT:</para>
            <para style="P15">[[ split_string( o.cfdi_cadena_original or '' ) ]]</para>
          </td>
          <td>
            <para style="P2">[[ o.cfdi_cbb and setTag('para','image',{'width':'5cm','height':'5cm'}) ]] [[ o.cfdi_cbb ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P28"/>
      <blockTable colWidths="63.0,436.0" style="Tabla5">
        <tr>
          <td>
            <para style="P3">Observaciones</para>
          </td>
          <td>
            <para style="P19">Debido a que esta fuera de nuestro control las condiciones de trabajo en el uso de nuestros productos, no nos hacemos </para>
            <para style="P19">responsables de los resultados obtenidos por ellos, por lo que recomendamos probarlos antes de iniciar la producción</para>
            <para style="P19">
              <font color="white"> </font>
            </para>
            <para style="P19">[[ format(o.comment) or removeParentNode('para') ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P21">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

