<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(220.0mm,280.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
            <setFont name="Helvetica-Oblique" size="8.0"/>
            <!--LOGO DE LA COMPANIA-->
            <image x="5mm" y="258mm" width="50.0mm" >[[o.user_id.company_id.logo]]</image>
            <place x="5mm"     y="230.0mm"    width="235.0mm"  height="25.0mm">
            <!--TABLA DE TITULOS-->
                <blockTable colWidths="125mm,70mm" style="TITLE">
                    <tr>
                        <td>
                            <para style="COMPANYNAME">[[o.user_id.company_id.logo and removeParentNode('para') or o.user_id.company_id.name]] </para>
                            <spacer length="3mm"/>
                            <para style="ITEMSLEFT">[[o.user_id.company_id.logo and removeParentNode('para') or o.user_id.company_id.partner_id.vat[2:]]]</para>
                        </td>
                        <td>
                            <para style="TITLE"><b>PRESUPUESTO</b></para>
                            <spacer length="3mm"/>
                            <para style="TERMS"><b>N°.: [[ o.name ]]</b></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
            <place x="5mm"     y="5mm"    width="205.0mm"  height="4.0mm">
            <para style="ITEMFOOTER">Este documento fue impreso con OpenERP/ReportLab</para>
            </place>
            <place x="5mm"     y="10mm"    width="205.0mm"  height="4.0mm">
            <para style="ITEMSLEFT">[[ o.user_id.company_id.rml_footer2 or removeParentNode('para')  ]] - Twitter: @vauxoo</para>
            </place>
            <!--NUMERO DE PAGINA Y HOJAS-->
            <drawRightString x="198mm" y="237mm">PAGINA: <pageNumber/> DE <pageCount/></drawRightString>

            <place x="20.0mm"     y="230.0mm"    width="110.0mm"  height="25.0mm">
            <!--TABLA DE DATOS COMPANY -->
                <blockTable colWidths="110mm" rowHeights="25.0mm" style="BOTTOM">
                    <tr>
                        <td>
                            <para style="ITEMSLEFT">[[ o.user_id.company_id.partner_id.name or removeParentNode('para') ]], RIF: [[ o.user_id.company_id.partner_id.vat[2:] or removeParentNode('para') ]]</para>
                            <para style="ITEMSLEFT">[[ o.user_id.company_id.rml_footer1 or removeParentNode('para')  ]]</para>
                            <para style="ITEMSLEFT">[[ o.user_id.company_id.partner_id.address[0].street or  '' ]]</para>
                            <para style="ITEMSLEFT">[[ o.user_id.company_id.partner_id.address[0].street2 or  '' ]], [[ o.user_id.company_id.partner_id.address[0].country or  '' ]], [[ o.user_id.company_id.partner_id.address[0].city or  '' ]],  [[ o.user_id.company_id.partner_id.address[0].zip or  '' ]]</para>
                            <para style="ITEMSLEFT">Contactos: [[ o.user_id.company_id.partner_id.address[0].email or  '' ]] - [[ o.user_id.company_id.partner_id.address[0].phone or  '' ]] - [[ o.user_id.company_id.partner_id.address[0].fax or  '' ]] - [[ o.user_id.company_id.partner_id.address[0].mobile or  '' ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </place>



        </pageGraphics>
      <frame id="first"     x1="0.0mm"     y1="10mm"    width="220mm"  height="228.0mm"/>

    </pageTemplate>
  </template>
  <!--ESTILO OBSCURO / TONOS NEGROS-->

  <stylesheet>

		<blockTableStyle id="TITLE">
            <blockBackground colorName="#4d80b2" start="1,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
            </blockTableStyle>

		<blockTableStyle id="ITEMSNOTES">
            <blockBackground colorName="#4d80b2" start="0,0" stop="-1,0"/>
            <blockBackground colorName="#4d80b2" start="0,2" stop="-0,2"/>
			<blockSpan start="-1,1" stop="-1,-1"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="#4d80b2" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="#4d80b2" thickness="0.5"/>
		</blockTableStyle>

		<blockTableStyle id="CONDICIONES">
            <blockBackground colorName="#4d80b2" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="OUTLINE" colorName="#4d80b2" thickness="0.5"/>
		</blockTableStyle>

		<blockTableStyle id="BOTTOM">
            <blockValign value="TOP"/>
		</blockTableStyle>

		<blockTableStyle id="TERMS">
            <blockBackground colorName="#4d80b2" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="#4d80b2" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="#4d80b2" thickness="0.5"/>
		</blockTableStyle>

		<blockTableStyle id="ITEMSTITLE">
            <blockBackground colorName="#4d80b2" start="0,0" stop="5,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="5,0" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="#4d80b2" thickness="0.5"/>
		</blockTableStyle>

		<blockTableStyle id="ITEMS">
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="#4d80b2" start="0,0" stop="5,-1" thickness="0.5" />
			<lineStyle kind="OUTLINE" colorName="#4d80b2" thickness="0.5"/>
		</blockTableStyle>

		<blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="#4d80b2" start="1,0" stop="-1,-1" thickness="0.5" />
		</blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>

    <paraStyle name="COMPANYNAME" alignment="LEFT" fontName="Helvetica-Bold" fontSize="16.0" leading="10" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="18.0" leading="8" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="SUPPLIERNAME" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="green"/>
    <paraStyle name="NOTEANDNUMBER" alignment="JUSTIFY" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="darkblue"/>
    <paraStyle name="BILLTO" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="TERMS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="12" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="ITEMSTITLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="ITEMSLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="7.0" leading="9.0" spaceBefore="0.5" textColor="black"/>
    <paraStyle name="ITEMSLEFTITALIC" alignment="LEFT" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="ITEMSLEFTITALICPEQ" alignment="LEFT" fontName="Helvetica-Oblique" fontSize="2mm" leading="2.1mm" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="ITEMSSMALL" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="7" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="ITEMFOOTER" alignment="RIGHT" fontName="Helvetica-Oblique" fontSize="3mm" leading="4mm" spaceBefore="1.0" textColor="black"/>


  </stylesheet>

  <!--ESTILO CLARO / TONOS GRISES-->
<!--
  <stylesheet>

		<blockTableStyle id="TITLE">
            <blockBackground colorName="grey" start="1,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
		</blockTableStyle>

		<blockTableStyle id="TERMS">
            <blockBackground colorName="grey" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="grey" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="grey" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="grey" thickness="0.5"/>
		</blockTableStyle>

		<blockTableStyle id="ITEMSTITLE">
            <blockBackground colorName="grey" start="0,0" stop="5,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="grey" start="0,0" stop="5,0" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="grey" thickness="0.5"/>
		</blockTableStyle>

		<blockTableStyle id="ITEMS">
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="grey" start="0,0" stop="5,-1" thickness="0.5" />
			<lineStyle kind="OUTLINE" colorName="grey" thickness="0.5"/>
		</blockTableStyle>

		<blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="grey" start="1,0" stop="-1,-1" thickness="0.5" />
		</blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>

    <paraStyle name="COMPANYNAME" alignment="LEFT" fontName="Helvetica-Bold" fontSize="16.0" leading="10" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="18.0" leading="8" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="SUPPLIERNAME" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="green"/>
    <paraStyle name="NOTEANDNUMBER" alignment="JUSTIFY" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="darkblue"/>
    <paraStyle name="BILLTO" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="TERMS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="12" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="ITEMSTITLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="ITEMSLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>


  </stylesheet>
-->


  <images/>
  <story>
    <para>[[repeatIn(objects,'o')]]</para>
    <para>[[ setLang(o.partner_id.lang) ]]</para>
<!--TABLA DE PROVEEDOR-->
        <blockTable colWidths="90mm,90mm" style="ITEMSNOTES">
            <tr>
                <td>
                    <para style="BILLTO">CLIENTE</para>
                </td>
                <td>
                    <para style="BILLTO">CONTACTO</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="ITEMSLEFT">[[ o.partner_id.name ]]</para>
                    <para style="ITEMSLEFT">RIF.: [[ o.partner_id.vat[2:] or removeParentNode('para') ]]</para>
                    <para style="ITEMSLEFT">DIRECCION.: [[ o.partner_id.address[0].street or removeParentNode('para') ]]</para>
                    <para style="ITEMSLEFT">[[ o.partner_id.address[0].street2 or removeParentNode('para') ]]</para>
                    <para style="ITEMSLEFT">[[ o.partner_id.address[0].country_id.name or removeParentNode('para') ]] </para>
                    <para style="ITEMSLEFT">[[ o.partner_id.address[0].state_id or removeParentNode('para') ]]</para>
                </td>
                <td>
                    <para style="ITEMSLEFT">SR(A).: [[ o.partner_order_id.name or removeParentNode('para') ]]</para>
                    <para style="ITEMSLEFT">[[ o.partner_order_id.function.name or removeParentNode('para') ]]</para>
                    <para style="ITEMSLEFT">TELF.: [[ o.partner_order_id.phone or removeParentNode('para') ]]</para>
                    <para style="ITEMSLEFT">FAX.: [[ o.partner_order_id.fax or removeParentNode('para') ]]</para>
                    <para style="ITEMSLEFT">CEL.: [[ o.partner_order_id.mobile or removeParentNode('para') ]]</para>
                    <para style="ITEMSLEFT">EMAIL:[[ o.partner_order_id.email or removeParentNode('para') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                <para style="BILLTO">ORIGEN / REFERENCIA</para>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                <para style="ITEMSLEFT">[[ o.origin or removeParentNode('para') ]][[ o.name and ' /' or '' ]]</para>
                <para style="ITEMSLEFT">[[ o.client_order_ref or removeParentNode('para') ]]</para>
                </td>
                <td></td>
            </tr>
		</blockTable>

  <spacer length="2mm"/>

<!--TABLA DE COMPRADOR PARTE 1-->
        <blockTable colWidths="90mm,90mm" style="ITEMSTITLE">
            <tr>
                <td>
                    <para style="BILLTO">FACTURAR A</para>
                </td>
                <td>
                    <para style="BILLTO">ENTREGAR EN</para>
                </td>
            </tr>
        </blockTable>

<!--TABLA DE COMPRADOR PARTE 2-->
        <blockTable colWidths="90mm,90mm" style="ITEMS">
            <tr>
                <td>
                    <para style="ITEMSLEFT">[[ o.partner_invoice_id.name ]]
                    RIF.: [[ o.partner_invoice_id.partner_id.vat and o.partner_invoice_id.partner_id.vat[2:] or "No Hay Suficiente Informacion para Facturar" ]]
                    [[ o.partner_invoice_id.street ]] [[ o.partner_invoice_id.street2 ]]
                    [[ o.partner_invoice_id.city ]] [[ o.partner_invoice_id.state_id.name ]] [[ o.partner_invoice_id.country_id.name ]]
                    [[ o.partner_invoice_id.phone ]]</para>
                </td>
                <td>
                    <para style="ITEMSLEFT">[[ o.partner_shipping_id.name or 'NO APLICA']]
                    [[ o.partner_shipping_id.street ]] [[ o.partner_shipping_id.street2 ]]
                    [[ o.partner_shipping_id.zip ]]
                    [[ o.partner_shipping_id.city ]] [[ o.partner_shipping_id.state_id.name ]] [[ o.partner_shipping_id.country_id.name ]]
                    [[ o.partner_shipping_id.phone ]]</para>
                </td>
            </tr>
		</blockTable>

  <spacer length="2mm"/>

<!--TABLA DE DATOS VARIOS-->
        <blockTable colWidths="45mm,45mm,45mm,45mm" style="TERMS">
            <tr>
                <td><para style="TERMS">FECHA</para></td>
                <td><para style="TERMS">ASESOR DE VENTAS</para></td>
                <td><para style="TERMS">TÉRMINOS DE PAGO <super>(1)</super></para></td>
                <td><para style="TERMS">TÉRMINOS DE ENTREGA <super>(2)</super></para></td>
            </tr>
            <tr>
                <td><para style="ITEMSCENTER">[[formatLang(o.date_order,date=True) ]]</para></td>
                <td><para style="ITEMSCENTER">[[ o.user_id.name  ]]</para></td>
                <td><para style="ITEMSCENTER">[[ o.payment_term.name  or removeParentNode('para')]]</para></td>
                <td>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'EXW' and 'EXW' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'FCA' and 'FCA' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'FAS' and 'FAS' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'FOB' and 'FOB' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'CFR' and 'CFR' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'CIF' and 'CIF' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'CPT' and 'CPT' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'CIP' and 'CIP' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'DAF' and 'DAF' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'DES' and 'DES' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'DEQ' and 'DEQ' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == 'DDU' and 'DDU' or removeParentNode('para')]]</para>
                    <para style="ITEMSCENTER">[[ o.incoterm == False and 'NO APLICA']]</para>
                </td>
            </tr>
		</blockTable>


  <spacer length="2mm"/>

<!--TABLA DE ITEMS-->
    <section>
<!--
        <blockTable colWidths="15mm,25mm,90mm,17mm,13mm,20mm" repeatRows="1" style="TERMS"> -->
        <blockTable colWidths="30mm,110mm,20mm,20mm" repeatRows="1" style="TERMS">
            <tr noRowsplits="1">
                <td>
                <para style="ITEMSTITLE">CANTIDAD</para>
                <hr spaceBefore="3" spaceAfter="3" width="100%" thickness="0.5" color="white"/>
                <para style="ITEMSTITLE">UNIDAD</para>
                <hr spaceBefore="3" spaceAfter="3" width="100%" thickness="0.5" color="white"/>
                <para style="ITEMSTITLE">[ LÍNEA ]</para>
                </td>
                <td>
                <para style="ITEMSTITLE">[CÓDIGO] PRODUCTO</para>
                <hr spaceBefore="3" spaceAfter="3" width="100%" thickness="0.5" color="white"/>
                <para style="ITEMSTITLE">DESCRIPCIÓN</para>
                <hr spaceBefore="3" spaceAfter="3" width="100%" thickness="0.5" color="white"/>
                <para style="ITEMSTITLE">PLAZO DE ENTREGA <super>(3)</super></para>
                </td>
                <td><para style="ITEMSTITLE">PRECIO <super>(4)</super> UNIT.</para></td>
                <td><para style="ITEMSTITLE">SUBTOTAL</para></td>
            </tr>
            <tr>
                [[repeatIn(o.order_line,'line')]]
                <td>
                    <para style="ITEMSCENTER">[[ formatLang(line.product_uos and line.product_uos_qty or line.product_uom_qty) ]]</para>
                    <hr spaceBefore="3" spaceAfter="3" width="100%" thickness="0.5" color="lightgrey"/>
                    <para style="ITEMSCENTER">[[ line.product_uom.name  ]]</para>
                    <hr spaceBefore="3" spaceAfter="3" width="100%" thickness="0.5" color="lightgrey"/>
                    <para style="ITEMSCENTER">[ [[ line.sequence ]] ]</para>

                </td>
                <td>
                <para style="ITEMSLEFT">[[ line.name  ]]</para>
                <hr spaceBefore="3" spaceAfter="3" width="100%" thickness="0.5" color="lightgrey"/>
                <para style="ITEMSLEFTITALIC">[[ line.product_id.description  or removeParentNode('para') ]]</para>
                <para style="ITEMSLEFTITALIC">[[ line.notes or removeParentNode('para') ]]</para>
                <hr spaceBefore="3" spaceAfter="3" width="100%" thickness="0.5" color="lightgrey"/>
                <para style="ITEMSLEFTITALIC">PLAZO DE ENTREGA: [[ formatLang(line.delay, digits=0, date=False, date_time=False, grouping=True, monetary=False) or removeParentNode('para') ]][[ line.delay==0.00 and removeParentNode('para')  ]] DÍAS</para>
                <para style="ITEMSLEFTITALICPEQ">[[ line.delay==0.00 and 'A CONVENIR' or removeParentNode('para')  ]]</para>
                </td>
                <td><para style="ITEMSRIGHT">[[ formatLang(line.price_unit ) ]]</para></td>
                <td><para style="ITEMSRIGHT">[[ formatLang(line.price_subtotal ) ]]</para></td>
            </tr>
        </blockTable>
    </section>
<!--TABLA DE TOTALES-->
        <blockTable colWidths="140mm,20mm,20mm"  style="TOTAL">
                <tr>
                    <td><para></para></td>
                    <td><para style="ITEMSRIGHT">SUBTOTAL</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.amount_untaxed ) ]]</para></td>
                </tr>
                <tr>
                    <td><para></para></td>
                    <td><para style="ITEMSRIGHT">IMPUESTOS</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.amount_tax) ]]</para></td>
                </tr>
                <tr>
                    <td><para></para></td>
                    <td><para style="ITEMSRIGHT">TOTAL</para></td>
                    <td><para style="ITEMSRIGHT">[[ formatLang(o.amount_total, digits=2, date=False, date_time=False, grouping=True, monetary=True) ]]</para></td>
                </tr>
        </blockTable>
  <spacer length="2mm"/>

<!--TABLA DE NOTAS INTERNAS-->
<!--TABLA DE CONDICIONES-->

        <blockTable colWidths="180mm" repeatRows="1" style="CONDICIONES">
            <tr>
                <td><para style="TERMS">CONDICIONES</para></td>
            </tr>
            <tr>
                <td>
                    <para style="ITEMSSMALL">[[ o.note and o.note or '' ]]</para>
                </td>
            </tr>
            <tr noRowsplits="1">
                <td>
                    <para style="ITEMSSMALL">(1) TÉRMINOS DE PAGO</para>
                    <para style="ITEMSSMALL">[[ o.payment_term.name or removeParentNode('para') ]]</para>
                    <para style="ITEMSSMALL">[[ o.payment_term.note or removeParentNode('para') ]]</para>
                </td>
            </tr>
            <tr noRowsplits="1">
                <td>
                    <para style="ITEMSSMALL">(2) TÉRMINOS DE ENTREGA</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'EXW' and 'EXW: ( "EX WORKS" / "EN FÁBRICA") EL VENDEDOR CUMPLE SU OBLIGACIÓN DE ENTREGA CUANDO PONE LAS MERCANCÍAS A DISPOSICIÓN DEL COMPRADOR EN EL ESTABLECIMIENTO DEL VENDEDOR O EN OTRO LUGAR CONVENIDO ( FÁBRICA, FACTORÍA, ALMACÉN, ETC) SIN DESPACHARLAS PARA LA EXPORTACIÓN NI CARGARLAS EN EL MEDIO DE TRANSPORTE EL COMPRADOR ASUME TODOS LOS COSTES Y RIESGOS DESDE LA ENTREGA DE LA MERCADERÍA.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'FCA' and 'FCA: ( "FREE CARRIER" / "FRANCO TRANSPORTISTA") EL VENDEDOR CUMPLE CON SU OBLIGACIÓN CUANDO ENTREGA LAS MERCANCÍAS,DESPACHADAS PARA EXPORTACIÓN, AL TRANSPORTISTA DESIGNADO POR EL COMPRADOR EN EL LUGAR CONVENIDO. SI LA ENTREGA SE REALIZA EN LOS LOCALES DEL VENDEDOR, ESTE ES RESPONSABLE DE LA CARGA, EN CAMBIO SI LA ENTREGA SE REALIZA EN OTRO LUGAR, EL VENDEDOR NO ES RESPONSABLE DE LA DESCARGA.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'FAS' and 'FAS ( "FREE ALONGSIDE SHIP" / "FRANCO AL COSTADO DEL BUQUE") EL VENDEDOR CUMPLE CON SU OBLIGACIÓN DE ENTREGA CUANDO LAS MERCANCÍAS SON PUESTAS AL COSTADO DEL BUQUE EN EL PUERTO CONVENIDO. A PARTIR DE LA ENTREGA , EL COMPRADOR ASUME LOS COSTES Y RIESGOS DE LA MERCANCÍA. EL TÉRMINO FAS EXIGE AL VENDEDOR DESPACHAR LAS MERCADERÍAS PARA LA EXPORTACIÓN.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'FOB' and 'FOB ( "FREE ON BOARD" / "FRANCO A BORDO") EL VENDEDOR CUMPLE CON SU OBLIGACIÓN DE ENTREGA CUANDO LA MERCANCÍA, DESPACHADA PARA EXPORTACIÓN, HA SOBREPASADO LA BORDA DEL BUQUE EN EL PUERTO DE EMBARQUE CONVENIDO. A PARTIR DE ESTE MOMENTO EL COMPRADOR ASUME TODOS LOS COSTES Y RIESGOS DE LA MERCANCÍA.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'CFR' and 'CFR ("COST AND FREIGHT" / " COSTO Y FLETE") EL VENDEDOR CUMPLE CON SU OBLIGACIÓN DE ENTREGA CUANDO LA MERCANCÍA SOBREPASA LA BORDA DEL BUQUE EN EL PUERTO DE EMBARQUE CONVENIDO, ASUMIENDO EL MISMSO EL PAGO DE LOS COSTES Y EL FLETE PARA HACER LLEGAR LA MERCANCÍA AL PUERTO DE DESTINO CONVENIDO. EL COSTO DEL SEGURO CORRESPONDE AL COMPRADOR. EL TÉRMINO CFR EXIGE AL VENDEDOR DESPACHAR LAS MERCANCÍAS PARA LA EXPORTACIÓN.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'CIF' and 'CIF ("COST, INSURANCE AND FREIGHT" / "COSTO, SEGURO Y FLETE) CORRESPONDEN AL VENDEDOR LAS MISMAS OBLIGACIONES QUE EN EL TÉRMINO CFR, INCLUYENDO EN ESTE CASO LA CONTRATACIÓN DEL SEGURO Y EL PAGO DE LA PRIMA CORRESPONDIENTE. EL TÉRMINO CIF EXIGE AL VENDEDOR DESPACHAR LAS MERCANCÍAS PARA LA EXPORTACIÓN.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'CPT' and 'CPT ( "CARRIAGE PAID TO" / "TRANSPORTE PAGADO HASTA") EL VENDEDOR ENTREGA LAS MERCANCÍAS AL TRANSPORTISTA POR EL DESIGNADO, PAGANDO EL FLETE DEL TRASPORTE DE LAS MISMAS HASTA EL DESTINO CONVENIDO. ENTREGADA LA MERCANCÍA AL TRANSPORTISTA, EL COMPRADOR ASUME TODOS LOS RIESGOS DE PERDIDA O DAÑO DE LA MERCANCÍA. EL CPT REQUIERE QUE EL VENDEDOR DESPACHE LAS MERCANCÍAS PARA LA EXPORTACIÓN.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'CIP' and 'CIP ( "CARRIAGE AND INSURRANCE PAID TO" / " TRASNSPORTE Y SEGURO PAGADO HASTA") CORRESPONDEN AL VENDEDOR LAS MISMAS OBLIGACIONES QUE EN EL TÉRMINO CPT, INCLUYENDO EN ESTE CASO LA CONTRATACIÓN DEL SEGURO Y EL PAGO DE LA PRIMA CORRESPONDIENTE, DURANTE EL TRANSPORTE DE LA MERCANCÍA.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'DAF' and 'DAF ( "DELIVERED AT FRONTIER" / " ENTREGADO EN FRONTERA") EL VENDEDOR HA CUMPLIDO CON SU OBLIGACIÓN DE ENTREGA CUANDO PONE LAS MERCANCÍAS, DESPACHADAS PARA LA EXPORTACIÓN, EN EL PUNTO Y LUGAR DE FRONTERA CONVENIDOS, NO DESPACHADAS PARA LA IMPORTACIÓN. EL VENDEDOR HA DE SOPORTAR LOS RIESGOS DE DAÑO Y PERDIDA DE LA MERCANCÍA HASTA EL MOMENTO DE LA ENTREGA.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'DES' and 'DES ( "DELIVERED EX SHIP" / "ENTREGADO SOBRE BUQUE") EL VENDEDOR ENTREGA LAS MERCANCÍAS CUANDO LAS MISMAS SON PUESTAS A DISPOSICIÓN DEL COMPRADOR, A BORDO DEL BUQUE, EN EL PUERTO DE DESTINO ACORDADO, NO DESPACHADAS PARA IMPORTACIÓN. EL VENDEDOR HA DE SOPORTAR LOS GASTOS Y RIESGOS HASTA EL MOMENTO DE LA ENTREGA. EL COMPRADOR ASUME LOS GASTOS DE DESCARGA.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'DEQ' and 'DEQ ( "DELIVERED EX QUAY" / "ENTREGADO EN MUELLE") EL VENDEDOR CUMPLE CON SU OBLIGACIÓN DE ENTREGA CUANDO PONE LA MERCANCÍA A DISPOSICIÓN DEL COMPRADOR, SIN DESPACHAR PARA LA IMPORTACIÓN, SOBRE EL MUELLE EN EL PUERTO DE DESTINO CONVENIDO. EL VENDEDOR HA DE SOPORTAR LOS RIESGOS Y GASTOS HASTA LA ENTREGA, INCLUIDOS LOS DE DESCARGA. EL TÉRMINO DEQ EXIGE QUE EL COMPRADOR DESPACHE LAS MERCANCÍAS PARA LA IMPORTACIÓN Y QUE PAGUE TODOS LOS TRÁMITES, DERECHOS, IMPUESTOS Y DEMÁS CARGAS DE IMPORTACIÓN.LAS PARTES PUEDEN, SI ASÍ LO DESEAN, INCLUIR ENTRE LAS OBLIGACIONES DEL VENDEDOR TODOS O PARTE DE LOS COSTES PAGADEROS POR LA IMPORTACIÓN DE LAS MERCANCÍAS.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == 'DDU' and 'DDU ("DELIVERED DUTY UNPAID" / "ENTREGADO, DERECHOS NO PAGADOS") EL VENDEDOR CUMPLE CON SU OBLIGACIÓN DE ENTREGA CUANDO COLOCA LA MERCANCÍA A DISPOSICIÓN DEL COMPRADOR, EN EL PUNTO DE DESTINO ACORDADO DEL PAÍS DE IMPORTACIÓN, SIN DESPACHARLAS PARA IMPORTACIÓN. EL VENDEDOR HA DE ASUMIR LA TOTALIDAD DE LOS RIESGOS Y GASTOS HASTA EL MOMENTO QUE SE REALIZA LA ENTREGA.' or removeParentNode('para')]]</para>
                    <para style="ITEMSSMALL">[[ o.incoterm == False and 'NO SE HA ESTIPULADO TÉRMINOS COMERCIALES DE TRANSPORTE' or removeParentNode('para')]]</para>
                </td>
            </tr>
            <tr noRowsplits="1">
                <td>
                    <para style="ITEMSSMALL">(3) PLAZO DE ENTREGA</para>
                    <para style="ITEMSSMALL">DE ACUERDO AL PLAN DE TRABAJO / CRONOGRAMA ACORDADO ENTRE LAS PARTES, AL CONFIRMAR SU ORDEN DE COMPRA POR LOS TELF.: [[ o.user_id.company_id.partner_id.address and o.user_id.company_id.partner_id.address[0].phone or '' ]]  / FAX: [[ o.user_id.company_id.partner_id.address and o.user_id.company_id.partner_id.address[0].fax or '' ]]; EMAIL: [[ o.user_id.company_id.partner_id.address and o.user_id.company_id.partner_id.address[0].email or '' ]] LOS PLAZOS PUEDEN VARIAR DE ACUERDO A ETAPAS DE DESARROLLO.</para>
                </td>
            </tr>
            <tr noRowsplits="1">
                <td>
                    <para style="ITEMSSMALL">(4) PRECIOS</para>
                    <para style="ITEMSSMALL">LA VALIDEZ DE ESTOS PRECIOS ES POR QUINCE (15) DÍAS CALENDARIO A LA FECHA DE ESTA COTIZACIÓN Y CINCO (5) DÍAS HÁBILES A LA FECHA DE SU ORDEN DE COMPRA.</para>
                </td>
            </tr>
		</blockTable>


		<spacer length="24"/>
  </story>
</document>
