<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(280.0mm,220.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
            <!--TABLA DE TITULOS-->
            <place x="10.0mm"     y="150.0mm"    width="260.0mm"  height="60.0mm">  

                <blockTable colWidths="52mm, 52mm, 52mm, 52mm, 52mm" style="TITLE">
                    <tr>
                        <td>
                            <para style="COMPANYNAME">[[company.name]]</para>
                            <para style="ITEMSLEFT"></para>
                            <para style="ITEMSLEFT"></para>
                        </td>
                        <td>
                            <para style="ITEMSLEFTSMALL"></para>
                        </td>
                        <td>
                            <para style="ITEMSLEFTSMALL"></para>
                        </td>
                        <td>
                            <para style="TITLE"><b></b></para>
                        </td>                            
                        <td>
                            <para style="TITLE"><b>KARDEX</b></para>
                        </td>
                    </tr>
                </blockTable>

            </place>            
            <setFont name="Helvetica-BoldOblique" size="8.0"/>
            <drawRightString x="270mm" y="10mm">PAGINA: <pageNumber/> DE <pageCount/> </drawRightString> 

        </pageGraphics>
      <frame id="first"     x1="10.0mm"     y1="15mm"    width="260mm"  height="180mm"/>

    </pageTemplate>
  </template>
  <!--ESTILO OBSCURO / TONOS NEGROS-->

  <stylesheet>
  
		<blockTableStyle id="BLACKITEMS">
            <blockBackground colorName="#4a4a4d" start="0,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="white" thickness="0.5"/>
		</blockTableStyle>   
  
		<blockTableStyle id="GREYITEMS">
            <blockBackground colorName="grey" start="0,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="white" thickness="0.5"/>
		</blockTableStyle>   
  
		<blockTableStyle id="SOFTITEMS">
            <blockBackground colorName="lightgrey" start="0,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="white" thickness="0.5"/>
		</blockTableStyle>   

		<blockTableStyle id="TITLE">
            <blockBackground colorName="lavender" start="0,0" stop="-0,-1"/>
            <blockBackground colorName="lightgrey" start="1,0" stop="1,-1"/>
            <blockBackground colorName="grey" start="2,0" stop="-2,-1"/>
            <blockBackground colorName="#4a4a4d" start="3,0" stop="3,-1"/>
            <blockBackground colorName="black" start="4,0" stop="4,-1"/>
            <blockValign value="TOP"/>
		</blockTableStyle>     

		<blockTableStyle id="TERMS">
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
		</blockTableStyle>          

       

		<blockTableStyle id="ITEMS">
            <blockValign value="TOP"/>
            <blockBackground colorName="white" start="0,0" stop="-1,-1"/>
			<lineStyle kind="GRID" colorName="lightgrey" start="0,0" stop="-1,-1" thickness="0.5" />
			<lineStyle kind="OUTLINE" colorName="lightgrey" thickness="0.5"/>
		</blockTableStyle>

		<blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5" />
		</blockTableStyle>          

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>

    <paraStyle name="BLACKLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="BLACKRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="BLACKCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="white"/>    

    <paraStyle name="GREYLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="darkgrey"/>    
    <paraStyle name="GREYRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="darkgrey"/>    
    <paraStyle name="GREYCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="darkgrey"/>    
        
    <paraStyle name="COMPANYNAME" alignment="LEFT" fontName="Helvetica-Bold" fontSize="16.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="18.0" leading="8" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="SUPPLIERNAME" alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="green"/>    
    <paraStyle name="NOTEANDNUMBER" alignment="JUSTIFY" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="darkblue"/>    

    <paraStyle name="TERMS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="12" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="ITEMSTITLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="white"/>    

    <paraStyle name="ITEMSLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    
    <paraStyle name="ITEMSLEFT-c" alignment="LEFT" fontName="Courier-Bold" fontSize="7.0" leading="9" spaceBefore="3.0" textColor="grey"/>    
    <paraStyle name="ITEMSCENTER-c" alignment="CENTER" fontName="Courier-Bold" fontSize="7.0" leading="9" spaceBefore="3.0" textColor="grey"/>    
    <paraStyle name="ITEMSRIGHT-c" alignment="RIGHT" fontName="Courier-Bold" fontSize="7.0" leading="9" spaceBefore="3.0" textColor="grey"/>    
    
    
    <paraStyle name="ITEMSLEFT-B" alignment="LEFT" fontName="Courier-Bold" fontSize="7.0" leading="9" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSCENTER-B" alignment="CENTER" fontName="Courier-Bold" fontSize="7.0" leading="9" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSRIGHT-B" alignment="RIGHT" fontName="Courier-Bold" fontSize="7.0" leading="9" spaceBefore="3.0" textColor="black"/>    
    
    <paraStyle name="ITEMSLEFT-T" alignment="LEFT" fontName="Courier-Bold" fontSize="7.0" leading="9" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSCENTER-T" alignment="CENTER" fontName="Courier-Bold" fontSize="7.0" leading="9" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSRIGHT-T" alignment="RIGHT" fontName="Courier-Bold" fontSize="7.0" leading="9" spaceBefore="3.0" textColor="black"/>    

    <paraStyle name="ITEMSLEFTSMALL" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="7" spaceBefore="1.0" textColor="darkslategray"/>    
    <paraStyle name="ITEMSCENTERSMALL" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="7" spaceBefore="1.0" textColor="darkslategray"/>    
    <paraStyle name="ITEMSRIGHTSMALL" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="7" spaceBefore="1.0" textColor="darkslategray"/>    


  </stylesheet>




  <images/>
  <story>
    <para>[[repeatIn(objects,'o')]]</para>
    
    <section>
        <para>[[repeatIn(o.sc_prod,'product_id')]]</para>    
        <blockTable colWidths="40mm,135mm,45mm,40mm" style="BLACKITEMS">
            <tr>
                <td>
                    <para style="BLACKLEFT">[[ product_id.product_id.code ]]</para>
                </td>
                <td>
                    <para style="BLACKLEFT">[[ product_id.product_id.name ]]</para>
                </td>
                <td>
                    <para style="BLACKCENTER">[[ product_id.product_id.product_tmpl_id.property_stock_account_input.code ]] / [[ product_id.product_id.product_tmpl_id.property_account_expense.code ]]</para>
                </td>
                <td>
                    <para style="BLACKLEFT">[[ product_id.product_id.product_tmpl_id.uom_id.name ]]</para>
                </td>
            </tr>
		</blockTable>
        
        <blockTable colWidths="10mm,30mm,30mm,30mm,30mm,20mm,25mm,25mm,20mm,20mm,20mm" style="GREYITEMS">
            <tr>
                <td>
                    <para style="BLACKLEFT">SEC.</para>
                </td>
                <td>
                    <para style="BLACKLEFT">FECHA</para>
                </td>
                <td>
                    <para style="BLACKLEFT">ORIGEN</para>
                </td>
                <td>
                    <para style="BLACKLEFT">DESTINO</para>
                </td>
                <td>
                    <para style="BLACKLEFT">PACK</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">PROMEDIO</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">SUBTOTAL</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">TOTAL</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">ANTES</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">CANT.</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">DESPUES</para>
                </td>
            </tr>
        </blockTable>

<!--
        LINEAS QUE TIENEN SECUENCIA Y POR LO TANTO TIENEN AL MENOS UN ASIENTO CONTABLE RELACIONADO
-->
        <section>

        <para>[[repeatIn([line for line in product_id.scl_ids if (line.sequence != False)],'line')]]</para>   
        <blockTable colWidths="10mm,30mm,30mm,30mm,30mm,20mm,25mm,25mm,20mm,20mm,20mm" style="ITEMS">
            <tr>
                <td>
                    <para style="ITEMSLEFT">[[ line.sequence and  line.sequence or '0']]</para>
                </td>
                <td>
                    <para style="ITEMSLEFT">[[ line.name ]]</para>
                </td>
                <td>
                    <para style="ITEMSLEFT">[[ line.location_id.name ]]</para>
                </td>
                <td>
                    <para style="ITEMSLEFT">[[ line.location_dest_id.name ]]</para>
                </td>
                <td>
                    <para style="ITEMSLEFT">[[ line.stk_mov_id.picking_id.name ]]</para>
                </td>
                <td>
                    <para style="ITEMSRIGHT">[[ line.avg ]]</para>
                </td>
                <td>
                    <para style="ITEMSRIGHT">[[ line.location_id.name=='Stock' and '-']][[ line.subtotal ]]</para>
                </td>
                <td>
                    <para style="ITEMSRIGHT">[[ line.total ]]</para>
                </td>
                <td>
                    <para style="ITEMSRIGHT">[[ line.stk_bef_cor ]]</para>
                </td>
                <td>
                    <para style="ITEMSRIGHT">[[ line.location_id.name=='Stock' and '-']][[ line.picking_qty ]]</para>
                </td>
                <td>
                    <para style="ITEMSRIGHT">[[ line.stk_aft_cor ]]</para>
                </td>
            </tr>
        </blockTable>


<!--
        ASIENTOS DE COSTO DEL PRODUCTO
-->
            <section>

                <blockTable colWidths="10mm,30mm,20mm,20mm,140mm,20mm,20mm" style="ITEMS">
                    <tr>
                        <td>
                            <para style="ITEMSLEFT-c"></para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-c">[[ line.aml_cost_id.move_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-c">[[ (line.aml_cost_id and line.aml_cost_id.account_id.code or removeParentNode('blockTable'))]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-c">[[ line.aml_cost_id.date ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-c">[[ line.aml_cost_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT-c">[[ line.aml_cost_id.debit or '0.00']]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT-c">[[ line.aml_cost_id.credit or '0.00' ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </section>

<!--
        ASIENTOS DE INVENTARIO DEL PRODUCTO
-->
            <section>

                <blockTable colWidths="10mm,30mm,20mm,20mm,140mm,20mm,20mm" style="ITEMS">
                    <tr>
                        <td>
                            <para style="ITEMSLEFT-c"></para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-c">[[ line.aml_inv_id.move_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-c">[[ (line.aml_inv_id and line.aml_inv_id.account_id.code or removeParentNode('blockTable'))]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-c">[[ line.aml_inv_id.date ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-c">[[ line.aml_inv_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT-c">[[ line.aml_inv_id.debit or '0.00']]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT-c">[[ line.aml_inv_id.credit or '0.00' ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </section>

<!--
        LINEAS DE LAS QUE ESTA CONSTITUIDO UN PRODUCTO CUANDO VIENE DE PRODUCCION
-->
            <section>
                <para>[[repeatIn(line.in_sml_ids,'ins')]]</para>
                <blockTable colWidths="90mm,10mm,30mm,20mm,25mm,25mm,20mm,20mm,20mm" style="ITEMS">
                    <tr>
                        <td>
                            <para style="ITEMSLEFT">SE USO: [[ ins.product_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT">[[ ins.sequence and  ins.sequence or '0']]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT">[[ ins.stk_mov_id.picking_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT">[[ ins.avg ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT">[[ ins.subtotal ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT"></para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT"></para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT">[[ ins.picking_qty ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT"></para>
                        </td>
                    </tr>
                </blockTable>
            </section>

        </section>
        
<!--
        LINEAS QUE __NO__ TIENEN SECUENCIA Y POR LO TANTO __NO__TIENEN ASIENTOS CONTABLES RELACIONADOS
--> 
        <section>
        <para>[[repeatIn([line for line in product_id.scl_ids if (line.sequence == False)],'line')]]</para>   
        <blockTable colWidths="10mm,30mm,30mm,30mm,30mm,20mm,25mm,25mm,20mm,20mm,20mm" style="GREYITEMS">
            <tr>
                <td>
                    <para style="BLACKLEFT">[[ line.sequence and  line.sequence or '0']]</para>
                </td>
                <td>
                    <para style="BLACKLEFT">[[ line.name ]]</para>
                </td>
                <td>
                    <para style="BLACKLEFT">[[ line.location_id.name ]]</para>
                </td>
                <td>
                    <para style="BLACKLEFT">[[ line.location_dest_id.name ]]</para>
                </td>
                <td>
                    <para style="BLACKLEFT">[[ line.stk_mov_id.picking_id.name ]]</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">[[ line.avg ]]</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">[[ line.subtotal ]]</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">[[ line.total ]]</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">[[ line.stk_bef_cor ]]</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">[[ line.picking_qty ]]</para>
                </td>
                <td>
                    <para style="BLACKRIGHT">[[ line.stk_aft_cor ]]</para>
                </td>
            </tr>
        </blockTable>

        </section>
        
<!--
        LINEAS DE ASIENTOS DE INVENTARIO QUE TIENEN UN PRODUCTO REALCIONADO PERO NO ESTAN EN UN PACK
-->
        <section>
        <para>[[repeatIn(product_id.scpm_inv_ids,'line')]]</para>   
                <blockTable colWidths="10mm,30mm,20mm,20mm,140mm,20mm,20mm" style="ITEMS">
                    <tr>
                        <td>
                            <para style="ITEMSLEFT-B"></para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-B">[[ line.aml_id.move_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-B">[[ line.aml_id.account_id.code ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-B">[[ line.aml_id.date ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-B">[[ line.aml_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT-B">[[ line.aml_id.debit or '0.00']]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT-B">[[ line.aml_id.credit or '0.00' ]]</para>
                        </td>
                </tr>
            </blockTable>
        </section>
        
<!--
        LINEAS DE ASIENTOS DE COSTO QUE TIENEN UN PRODUCTO REALCIONADO PERO NO ESTAN EN UN PACK
-->
        <section>
        <para>[[repeatIn(product_id.scpm_cost_ids,'line')]]</para>   
                <blockTable colWidths="10mm,30mm,20mm,20mm,140mm,20mm,20mm" style="ITEMS">
                    <tr>
                        <td>
                            <para style="ITEMSLEFT-B"></para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-B">[[ line.aml_id.move_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-B">[[ line.aml_id.account_id.code ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-B">[[ line.aml_id.date ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-B">[[ line.aml_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT-B">[[ line.aml_id.debit or '0.00']]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT-B">[[ line.aml_id.credit or '0.00' ]]</para>
                        </td>
                </tr>
            </blockTable>
        </section>

         
<spacer length='5mm'/>

    </section>

<!--
        IMPRESION DE LOS ASIENTOS CONTABLES QUE NO ESTAN RELACIONADOS A NINGUN PRODUCTO
-->
    <section>

        <para>[[repeatIn(o.sc_acc,'sc_acc')]]</para>
        <blockTable colWidths="20mm,240mm" style="BLACKITEMS">
            <tr>
                <td>
                    <para style="BLACKLEFT">[[ sc_acc.account_id.code ]]</para>
                </td>
                <td>
                    <para style="BLACKLEFT">[[ sc_acc.account_id.name ]]</para>
                </td>
            </tr>
		</blockTable>
        <section>
        
            <para>[[repeatIn(sc_acc.aml_ids,'line')]]</para>
                <blockTable colWidths="10mm,30mm,20mm,20mm,140mm,20mm,20mm" style="ITEMS">
                    <tr>
                        <td>
                            <para style="ITEMSLEFT-T"></para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-T">[[ line.aml_id.move_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-T">[[ (line.aml_id and line.aml_id.account_id.code or removeParentNode('blockTable'))]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-T">[[ line.aml_id.date ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSLEFT-T">[[ line.aml_id.name ]]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT-T">[[ line.aml_id.debit or '0.00']]</para>
                        </td>
                        <td>
                            <para style="ITEMSRIGHT-T">[[ line.aml_id.credit or '0.00' ]]</para>
                        </td>
                    </tr>
                </blockTable>
        </section>
    
<spacer length='5mm'/>

    </section>




  </story>
</document>

