<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica"/>
    <paraStyle name="P6" fontName="Helvetica"/>
    <paraStyle name="P7" fontName="Helvetica"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P9" fontName="Helvetica"/>
    <paraStyle name="P10" fontName="Helvetica"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">
      <font face="Helvetica"/>
    </para>
    <section>
      <para style="P2">
        <font face="Helvetica">[[repeatIn(objects,'o')]]</font>
      </para>
      <blockTable colWidths="249.0,249.0" style="Table1">
        <tr>
          <td>
            <para style="P2">
              <font face="Helvetica">Contratos [[ o.name ]]</font>
            </para>
            <para style="P2">
              <font face="Helvetica">Cliente: [[ o.partner_id.name ]]</font>
            </para>
            <para style="P2">
              <font face="Helvetica">Dirección: [[ o.contact_id.name ]]</font>
            </para>
          </td>
          <td>
            <para style="P7">
              <font face="Helvetica">Fecha Inicial : [[ o.date_start ]]</font>
            </para>
            <para style="P8">
              <font face="Helvetica">Fecha Final: [[ o.date or '']]</font>
            </para>
            <para style="P10">
              <font face="Helvetica">Responsable: [[ o.user_id.name ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P3">
        <font face="Helvetica">.</font>
      </para>
      <para style="P3">
        <font face="Helvetica">.</font>
      </para>
      <para style="P3">
        <font face="Helvetica">.</font>
      </para>
      <para style="P3">
        <font face="Helvetica"/>
      </para>
      <para style="P3">
        <font face="Helvetica"/>
      </para>
      <para style="P6">
        <font face="Helvetica">Sirva este documento para hacer valer el contrato del equipo: [[ o.product_id.name]] </font>
      </para>
      <para style="P6">
        <font face="Helvetica"/>
      </para>
      <para style="P6">
        <font face="Helvetica">Para el c</font>
        <font face="Helvetica">liente: [[ o.partner_id.name ]] desde el d</font>
        <font face="Helvetica">í</font>
        <font face="Helvetica">a: [[ o.date_start ]]</font>
      </para>
      <section>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
        <para style="P4">.</para>
      </section>
      <para style="P5">
        <font face="Helvetica">Terminos:</font>
        <font face="Helvetica">[[ o.description]]</font>
      </para>
      <para style="P4">
        <font face="Helvetica">.</font>
      </para>
      <para style="P4">
        <font face="Helvetica">.</font>
      </para>
      <para style="P4">
        <font face="Helvetica">.</font>
      </para>
      <para style="P3">
        <font face="Helvetica"/>
      </para>
      <para style="P3">
        <font face="Helvetica"/>
      </para>
      <para style="P1">
        <font face="Helvetica"/>
      </para>
      <para style="P4">
        <font face="Helvetica"/>
      </para>
      <blockTable colWidths="249.0,249.0" style="Table2">
        <tr>
          <td>
            <para style="P4">
              <font face="Helvetica">Firma Responsable:</font>
            </para>
            <para style="P4">
              <font face="Helvetica"/>
            </para>
            <para style="P4">
              <font face="Helvetica">___________________</font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font face="Helvetica">Firma Cliente:</font>
            </para>
            <para style="P9">
              <font face="Helvetica"/>
            </para>
            <para style="P9">
              <font face="Helvetica">____________________</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P4">
        <font face="Helvetica"/>
      </para>
    </section>
    <para style="P1">
      <font face="Helvetica"/>
    </para>
  </story>
</document>

