.js_attributes {
  .hidden {
    display: none;
  }
  .panel {
    margin: 0px;
    border: transparent;
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0);
    box-shadow: 0 0px 0px rgba(0,0,0,0);
  }
  .panel-body {
    padding-top: 5px;
    padding-bottom: 5px;
    border-color: transparent;

  }
  .panel-heading {
    padding: 5px 12px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: -1px;
    border-top-left-radius: -1px;
  }
}
.yoytec-input {
   height: 32px;
   line-height: 14px;
}
.yoytec-btn {
   padding: 5px 10px;
   font-size: 15px;
   height: 32px !important;
}
.panel-no-borders {
    margin-bottom: 1px;
    margin-top: 1px;
}
.inline-hs {
    display: inline;
}
.panel-no-margins {
    padding-left: 0px;
    padding-right: 0px;
}
.gray-bg {
    background-color: #f5f5f5;
    border-color: #f5f5f5;
    font-size: 16px;
}
span.black-text {
    color: #000;
}
    .img-responsive {
        display: inline;
}
span.green-text {
    color: #009688;
}

div.active{
  background-color: #009688;
  height: 32px;
  padding: 5px 0px;
  a {
    color: #FFFFFF;
    padding: 5px 12px;
    font-weight: bold;
    }
}
div.inactive{
  a {
    padding: 0 12px;
    }
}
b.title {
  font-size: 18px;
}
.subcategories {
  .panel-heading {
    padding: 0 15px;
  }
}
.subcategories {
    img {
        min-height: 128px;
    }
}
