<?xml version="1.0"?>
<document filename="test.pdf">
<!--    PAGINA-->
  <template pageSize="(210mm,279mm)" title="Test" author="Martin Simon" allowSplitting="20">
<!--  ZONA IMPRIMIBLE-->
    <pageTemplate id="first">
      <frame id="first" x1="20mm" y1="20mm" width="170mm" height="239mm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
		<blockTableStyle id="temp001">
			<blockAlignment value="LEFT"/>
			<blockFont name="Helvetica-Oblique"/>
			<lineStyle kind="GRID" colorName="black"/>
			<lineStyle kind="OUTLINE" colorName="black" thickness="2"/>
<!--			<blockBackground colorName="pink" start="0,0" stop="-1,0"/>-->
<!--			<blockBackground colorName="yellow" start="0,0" stop="-1,0"/>-->
		</blockTableStyle>
		<blockTableStyle id="temp002">
			<blockAlignment value="LEFT"/>
			<blockFont name="Helvetica-Oblique"/>
			<lineStyle kind="GRID" colorName="black"/>
			<lineStyle kind="OUTLINE" colorName="black" thickness="2"/>
			<blockBackground colorName="pink" start="0,0" stop="-1,0"/>
<!--			<blockBackground colorName="yellow" start="0,0" stop="-1,0"/>-->
		</blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="ESTILO1" fontName="Helvetica" fontSize="18.0" leading="18"/>
    <images/>
  </stylesheet>
<!--  ZONA ITERABLE-->
  <story>
  [[repeatIn(objects,'o')]]
    <para style="ESTILO1">
    [[o.name]]
</para>
		<spacer length="24"/>
		<blockTable colWidths="17cm" style="temp002">
			<tr>
				<td><para style="ESTILO1">SESSIONS</para></td>
			</tr>
		</blockTable>
		<blockTable colWidths="3cm,10cm,4cm" style="temp001">
			<tr>[[repeatIn(o.session_ids,'s')]]
				<td><para style="ESTILO1">Name</para></td>
				<td><para style="ESTILO1">[[s.name]]</para></td>
				<td><para style="ESTILO1">[[como_lo_llamare('TEXTO O ALGO PARAMETRO')]]</para></td>
			</tr>
		</blockTable>
  </story>
</document>
