<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(280.0mm,220.0mm)" title="Project Task Work" author="Humberto Arocha" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
            <setFont name="Helvetica-Oblique" size="8.0"/>

            <image x="10.0mm" y="195.0mm" width="60mm" >[[company.logo and company.logo or removeParentNode('image')]]</image>
            <drawRightString x="270mm" y="5mm">Fecha de Impresion:  [[formatLang(time.strftime('%Y-%m-%d'),date=True)]] [[time.strftime('%H:%m')]] / Pagina:<pageNumber/> </drawRightString> 
        </pageGraphics>
      <frame id="first"     x1="10.0mm"     y1="10mm"    width="260mm"  height="185.0mm"/>
    </pageTemplate>
  </template>

  <stylesheet>
		<blockTableStyle id="TITLE">
            <blockBackground colorName="black" start="1,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
		</blockTableStyle>     

		<blockTableStyle id="TERMS">
            <blockBackground colorName="#a41d35ff" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="white" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="white" thickness="0.5"/>
		</blockTableStyle>          

		<blockTableStyle id="ITEMSTITLE">
            <blockBackground colorName="black" start="0,0" stop="5,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="5,0" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
		</blockTableStyle>          

		<blockTableStyle id="ITEMS">
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="lightgrey" start="0,0" stop="-1,-1" thickness="0.5" />
			<lineStyle kind="OUTLINE" colorName="lightgrey" thickness="0.5"/>
		</blockTableStyle>           

		<blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
            <blockBackground colorName="#dfdfdeff" start="0,0" stop="-1,-1"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,-1" thickness="0.5" />
		</blockTableStyle>          

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>
    
    <paraStyle name="COMPANYNAME" alignment="LEFT" fontName="Helvetica-Bold" fontSize="16.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="10.0" leading="8" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="CUSTOMER" alignment="LEFT" fontName="Helvetica-Oblique" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="CUSTOMERNAME" alignment="RIGHT" fontName="Helvetica-Oblique" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="CUSTOMERCENTER" alignment="CENTER" fontName="Times-BoldItalic" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="CUSTOMERTEXT" alignment="JUSTIFY" fontName="Times-BoldItalic" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="NOTEANDNUMBER" alignment="JUSTIFY" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="darkblue"/>    
    <paraStyle name="BILLTO" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="TERMS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="12" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="ITEMSTITLELEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSTITLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSTITLERIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSOBLIQUELEFT" alignment="LEFT" fontName="Helvetica-BoldOblique" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSOBLIQUECENTER" alignment="CENTER" fontName="Helvetica-BoldOblique" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSOBLIQUERIGHT" alignment="RIGHT" fontName="Helvetica-BoldOblique" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="black"/>    


  </stylesheet>

  <images/>
  <story>
<!--TABLA DE ITEMS   
-->
    <section>
    <para>[[ repeatIn(get_lines(objects),'o') ]]</para>
    
        <section>
        <para>[[ repeatIn(o,'p') ]]</para>
        <blockTable colWidths="260mm" style="TERMS">
            <tr>
                <td><para style="ITEMSTITLELEFT">[[ o[p]['o'] and o[p]['o'].name and o[p]['o'].name.upper() or 'UNDEFINED PARTNER']]</para></td>
            </tr>
        </blockTable>

            <section>
            <para>[[ repeatIn(o[p]['d'],'j') ]]</para>

        <blockTable colWidths="20mm,240mm" style="TOTAL">
            <tr>
                <td><para style="ITEMSLEFT"></para></td>
                <td><para style="ITEMSLEFT">[[ o[p]['d'][j]['o'] and o[p]['d'][j]['o'].name and o[p]['d'][j]['o'].name.upper() or 'UNDEFINED PROJECT']]</para></td>
            </tr>
        </blockTable>

                <section>
                <para>[[ repeatIn(o[p]['d'][j]['d'],'i') ]]</para>

        <blockTable colWidths="40mm,220mm" style="TOTAL">
            <tr>
                <td><para style="ITEMSOBLIQUERIGHT">[[ o[p]['d'][j]['d'][i]['o'] and '[ %s ] '%o[p]['d'][j]['d'][i]['o'].id or '' ]]</para></td>
                <td><para style="ITEMSOBLIQUELEFT">[[ o[p]['d'][j]['d'][i]['o'] and o[p]['d'][j]['d'][i]['o'].name and o[p]['d'][j]['d'][i]['o'].name.upper() or 'UNDEFINED ISSUE']]</para></td>
            </tr>
        </blockTable>

                    <section>
                    <para>[[ repeatIn(o[p]['d'][j]['d'][i]['d'],'w') ]]</para>
                    


        <blockTable colWidths="180mm,40mm,20mm,20mm" style="ITEMS">
            <tr>
                <td><para style="CUSTOMER">[[ w.name and w.name.capitalize() or 'UNNAMED WORK' ]]</para></td>
                <td><para style="CUSTOMERNAME">[[ w.date ]]</para></td>
                <td><para style="CUSTOMERNAME">[[ w.hours ]]</para></td>
                <td><para style="CUSTOMERNAME">[[ w.state ]]</para></td>
            </tr>
        </blockTable>


                    </section>
                
                
                </section>

            
            </section>
            
        
                    <spacer length="5mm"/> 
        </section>
    </section>
  </story>
</document>
