<?xml version="1.0"?>
<document filename="crm_profile_report.pdf">
  <template pageSize="(210.0mm,297.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first"     x1="10.0mm"     y1="15mm"    width="190mm"  height="267mm"/>
      <pageGraphics>
           <image x="1.3cm" y="27.6cm" height="40.0" >[[ user.company_id.logo or removeParentNode('image') ]]</image>
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Header">
      <lineStyle kind="GRID" colorName="#ffffff" start="0,0" stop="-1,-1"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>

    <blockTableStyle id="ClientData">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
        <blockBackground kind="GRID" colorName="#4D4D4D" start="0,0" stop="-1,0"/>
    <blockSpan start="0,0" stop="-1,0"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>

    <blockTableStyle id="OtherContacts">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      <blockSpan start="0,0" stop="0,-1"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>

    <blockTableStyle id="OtherContactsInfo">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      <blockBackground kind="GRID" colorName="#4D4D4D" start="0,0" stop="-1,1"/>
      <blockSpan start="0,0" stop="-1,0"/>
    </blockTableStyle>

    <blockTableStyle id="ProfileData">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      <blockSpan start="0,0" stop="-1,0"/>
      <blockBackground kind="GRID" colorName="#4D4D4D" start="0,0" stop="-1,0"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>
    
    <blockTableStyle id="ProfileData2">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      <blockSpan start="0,0" stop="-1,0"/>
      <blockBackground kind="GRID" colorName="#4D4D4D" start="0,0" stop="-1,0"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>

    <blockTableStyle id="OtherCompany">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      <blockSpan start="0,0" stop="-1,0"/>
      <blockBackground kind="GRID" colorName="#4D4D4D" start="0,0" stop="-1,0"/>
      <blockValign value="CENTER"/>
      
    </blockTableStyle>

    <paraStyle 
    name="header_General_Centre" 
    fontName="Helvetica" 
    fontSize="5.0" leading="10" 
    alignment="CENTER" textColor="white" 
    spaceBefore="6.0" spaceAfter="6.0"/>
  
    <paraStyle 
    name="Generic" 
    alignment="CENTER" fontName="Helvetica" 
    fontSize="6.0" leading="8" 
    spaceBefore="3.0"/>

    <paraStyle 
    name="Generic2" 
    alignment="LEFT" fontName="Helvetica" 
    fontSize="8.0" leading="8" 
    spaceBefore="3.0"/>

    <paraStyle 
    name="Generic3" 
    alignment="CENTER" fontName="Helvetica" 
    fontSize="10.0" leading="8" 
    spaceBefore="3.0"/>

    <initialize>
      <paraStyle 
      name="all" 
      alignment="CENTER" fontName="Helvetica" 
      fontSize="6.0" leading="8" 
      spaceBefore="3.0"/>
    </initialize>
    
  </stylesheet>

  <images/>
  <story>
    [[repeatIn(objects,'partner')]]
    
    <blockTable  colWidths="190mm" style="Header">
        <tr>
          <td>
            <para style="Generic3">[[user.company_id.name]]</para>
            <spacer length="3mm"/>
            <para style="Generic2">SOLICITUD DE REGISTRO :</para> 
            <spacer length="1mm"/>
            <para style="Generic3">[[user.name]]</para>
            <para style="Generic3">[[user.context_section_id.name]]</para>
            <para style="Generic3">[[user.user_email]]</para>
            <para style="Generic3">FECHA : [[ formatLang(time.strftime('%Y-%m-%d'), date=True) ]]</para> 
            <spacer length="1mm"/>
          </td>
        </tr>
        
    </blockTable>
    <spacer length="2mm"/>
    <blockTable  colWidths="63mm,127mm" style="ClientData">
      
        <tr>
            <td><para style="header_General_Centre">DATOS DEL CLIENTE</para></td>
            <td><para style="Generic"></para></td>
        </tr>
        <tr>
            <td><para style="Generic">Razon Social</para></td>
            <td><para style="Generic"></para>[[partner.name]]</td>
        </tr>
        <tr>
            <td><para style="Generic">RIF</para></td>
            <td><para style="Generic">[[partner.vat]]</para></td>
        </tr>
        <tr>
            <td><para style="Generic">Direccion Facturacion</para></td>
            <td><para style="Generic">[[ [i.city for i in partner.address] and [i.city for i in partner.address][0] or '' ]], [[ [i.street for i in partner.address ] and [i.street for i in partner.address ][0] or '' ]], [[ [i.street2 for i in partner.address ] and [i.street2 for i in partner.address ][0] or '' ]]</para></td>
        </tr>
        <tr>
            <td><para style="Generic">Telefono</para></td>
            <td><para style="Generic">[[ [i.phone for i in partner.address if i.type=='invoice'] and [i.phone for i in partner.address if i.type=='invoice'][0] or '' ]]</para></td>
        </tr>
        <tr>
            <td><para style="Generic">Fax</para></td>
            <td><para style="Generic">[[ [i.fax for i in partner.address if i.type=='invoice'] and [i.fax for i in partner.address if i.type=='invoice'][0] or '' ]]</para></td>
        </tr>
        <tr>
            <td><para style="Generic">Celular</para></td>
            <td><para style="Generic">[[ [i.mobile for i in partner.address if i.type=='invoice'] and [i.mobile for i in partner.address if i.type=='invoice'][0] or '' ]]</para></td>
        </tr>
        <tr>
            <td><para style="Generic">Email</para></td>
            <td><para style="Generic">[[ [i.email for i in partner.address if i.type=='invoice'] and [i.email for i in partner.address if i.type=='invoice'][0] or '' ]]</para></td>
        </tr>
    </blockTable>
    <spacer length="2mm"/>
    <blockTable colWidths="50mm,60mm,40mm,40mm" style="OtherContactsInfo">
      <tr>
        <td>
          <para style="header_General_Centre"> PERSONA(S) CONTACTO:</para>
        </td>
         <td>
          <para style="header_General_Centre"></para>
        </td>
        <td>
          <para style="header_General_Centre"></para>
        </td>
        <td>
          <para style="header_General_Centre"></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="header_General_Centre"> NOMBRE COMPLETO</para>
        </td>
        <td>
          <para style="header_General_Centre"> EMAIL</para>
        </td>
        <td>
          <para style="header_General_Centre"> PHONE</para>
        </td>
        <td>
          <para style="header_General_Centre"> CELULAR</para>
        </td>
      </tr>
      <tr>[[repeatIn(partner.address,'a')]]
        <td>[[a.type=='invoice' and removeParentNode('tr') or '']]
          <para style="Generic"> [[a.name]]</para>
        </td>
        <td>
          <para style="Generic"> [[a.email]]</para>
        </td>
        <td>
          <para style="Generic"> [[a.phone]]</para>
        </td>
        <td>
          <para style="Generic"> [[a.mobile]]</para>
        </td>
      </tr>
    </blockTable>
    <spacer length="2mm"/>
    <blockTable  colWidths="63mm,40mm,87mm" style="ProfileData">
        <tr>
          <td>
            <para style="header_General_Centre"> DOCUMENTOS LEGALES DEL PROVEEDOR</para>
          </td>
          <td>
            <para style="Generic"> </para>
          </td>
          <td>
            <para style="Generic"> </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="Generic">PREGUNTAS</para>
          </td>
          <td>
            <para style="Generic">RESPUESTAS</para>
          </td>
          <td>
            <para style="Generic">OBSERVACIONES</para>
          </td>
        </tr>
        <tr>[[repeatIn(partner.answers_ids,'b')]]
          <td>
            <para style="Generic">[[b.question_id.name]]</para>
          </td>
          <td>
            <para style="Generic">[[b.name]]</para>
          </td>
          <td>
            <para style="Generic"> </para>
          </td>
        </tr>
    </blockTable>
    <spacer length="2mm"/>
    <blockTable  colWidths="63mm,127mm" style="OtherCompany">
        <tr>
          <td>
            <para style="header_General_Centre">OTRA INFORMACION:</para>
          </td>
          <td>
            <para style="Generic"></para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="Generic"> EMPRESA RELACIONADA</para>
          </td>
          <td>
            <para style="Generic"> [[partner.parent_id.name]]</para>
          </td>
        </tr>
    </blockTable>
  </story>
</document>
