<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(210.0mm,297.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first"     x1="10.0mm"     y1="15mm"    width="190mm"  height="267mm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Header">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>

    <blockTableStyle id="ClientData">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
        <blockBackground kind="GRID" colorName="#4D4D4D" start="0,0" stop="-1,0"/>
    <blockSpan start="0,0" stop="-1,0"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>

    <blockTableStyle id="OtherContacts">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      <blockSpan start="0,0" stop="0,-1"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>

    <blockTableStyle id="OtherContactsInfo">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>

    <blockTableStyle id="ProfileData">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      <blockSpan start="0,0" stop="-1,0"/>
      <blockBackground kind="GRID" colorName="#4D4D4D" start="0,0" stop="-1,0"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>
    
    <blockTableStyle id="ProfileData2">
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
      <blockSpan start="0,0" stop="-1,0"/>
      <blockBackground kind="GRID" colorName="#4D4D4D" start="0,0" stop="-1,0"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>

    <paraStyle 
    name="header_General_Centre" 
    fontName="Helvetica-Bold" 
    fontSize="8.0" leading="10" 
    alignment="CENTER" textColor="white" 
    spaceBefore="6.0" spaceAfter="6.0"/>
  
    <paraStyle 
    name="Generic" 
    alignment="CENTER" fontName="Helvetica" 
    fontSize="6.0" leading="8" 
    spaceBefore="3.0"/>

    <initialize>
      <paraStyle 
      name="all" 
      alignment="CENTER" fontName="Helvetica" 
      fontSize="6.0" leading="8" 
      spaceBefore="3.0"/>
    </initialize>
    
  </stylesheet>

  <images/>
  <story>
    [[repeatIn(objects,'partner')]]
    
    <blockTable  colWidths="190mm" style="Header">
        <tr><td><para style="Generic">Cabecera de la Empresa</para></td></tr>
    </blockTable>
    
    <blockTable  colWidths="63mm,127mm" style="ClientData">
      
        <tr>
            <td><para style="header_General_Centre">Datos del Cliente</para></td>
            <td><para style="Generic"></para></td>
        </tr>
        <tr>
            <td><para style="Generic">Razon Social</para></td>
            <td><para style="Generic"></para>[[partner.name]]</td>
        </tr>
        <tr>
            <td><para style="Generic">RIF</para></td>
            <td><para style="Generic">[[partner.vat]]</para></td>
        </tr>
        <tr>
            <td><para style="Generic">Direccion Facturacion</para></td>
            <td><para style="Generic">[[ [i.city for i in partner.address if i.type=='invoice'] and [i.city for i in partner.address if i.type=='invoice'][0] or '' ]], [[ [i.street for i in partner.address if i.type=='invoice'] and [i.street for i in partner.address if i.type=='invoice'][0] or '' ]], [[ [i.street2 for i in partner.address if i.type=='invoice'] and [i.street2 for i in partner.address if i.type=='invoice'][0] or '' ]]</para></td>
        </tr>
        <tr>
            <td><para style="Generic">Telefono</para></td>
            <td><para style="Generic">[[ [i.phone for i in partner.address if i.type=='invoice'] and [i.phone for i in partner.address if i.type=='invoice'][0] or '' ]]</para></td>
        </tr>
        <tr>
            <td><para style="Generic">Fax</para></td>
            <td><para style="Generic">[[ [i.fax for i in partner.address if i.type=='invoice'] and [i.fax for i in partner.address if i.type=='invoice'][0] or '' ]]</para></td>
        </tr>
        <tr>
            <td><para style="Generic">Celular</para></td>
            <td><para style="Generic">[[ [i.mobile for i in partner.address if i.type=='invoice'] and [i.mobile for i in partner.address if i.type=='invoice'][0] or '' ]]</para></td>
        </tr>
        <tr>
            <td><para style="Generic">Email</para></td>
            <td><para style="Generic">[[ [i.email for i in partner.address if i.type=='invoice'] and [i.email for i in partner.address if i.type=='invoice'][0] or '' ]]</para></td>
        </tr>
    </blockTable>
    <blockTable  colWidths="63mm,127mm" style="OtherContacts">
        <tr>
          <td>
            <para style="Generic"> PERSONA(S) CONTACTO:</para>
          </td>
          <td>
            <blockTable  colWidths="43mm,40m,40mm,40mm" style="OtherContactsInfo">
              <tr>
                <td>
                  <para style="Generic"> NOMBRE COMPLETO</para>
                </td>
                <td>
                  <para style="Generic"> EMAIL</para>
                </td>
                <td>
                  <para style="Generic"> PHONE</para>
                </td>
                <td>
                  <para style="Generic"> CELULAR</para>
                </td>
              </tr>
              <tr>[[repeatIn(partner.address,'a')]]
                <td>[[a.type=='invoice' and removeParentNode('tr') or '']]
                  <para style="Generic"> [[a.name]]</para>
                </td>
                <td>
                  <para style="Generic"> [[a.email]]</para>
                </td>
                <td>
                  <para style="Generic"> [[a.phone]]</para>
                </td>
                <td>
                  <para style="Generic"> [[a.mobile]]</para>
                </td>
              </tr>
            </blockTable>
          </td>
        </tr>
    </blockTable>
    <blockTable  colWidths="63mm,127mm" style="ProfileData">
        <tr>
          <td>
            <para style="header_General_Centre"> DOCUMENTOS LEGALES DEL PROVEEDOR</para>
          </td>
          <td>
            <para style="Generic"></para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="Generic">REGISTRO MERCANTIL (COPIA)</para>
          </td>
          <td>
            <blockTable  colWidths="10mm,10mm,103mm" style="ProfileData2">
              <tr>
                <td>
                  <para style="header_General_Centre">RESPUESTAS</para>
                </td>
                <td>
                  <para style="Generic"> </para>
                </td>
                <td>
                  <para style="Generic"> </para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Generic"> SI</para>
                </td>
                <td>
                  <para style="Generic"> NO</para>
                </td>
                <td>
                  <para style="Generic"> OBSERVACIÓN:</para>
                </td>
              </tr>
              <tr>[[repeatIn(partner.answers_ids,'b')]]
                <td>[[b.question_id.name =='Acta Constitutiva?' and removeParentNode('tr') or '']]
                  <para style="Generic"> [[ [i.name for i in partner.answers_ids if i.name=='SI'][0] or '' ]]</para>
                </td>
                <td>
                  <para style="Generic"> [[ [i.name for i in partner.answers_ids if i.name=='NO'][0] or '' ]]</para>
                </td>
                <td>
                  <para style="Generic"> </para>
                </td>
              </tr>
            </blockTable>
          </td>
        </tr>
        <tr>
          <td>
            <para style="Generic">R.I.F. (COPIA)</para>
          </td>
          <td>

          <blockTable  colWidths="10mm,10mm,103mm" style="ProfileData2">
              <tr>
                <td>
                  <para style="header_General_Centre">RESPUESTAS</para>
                </td>
                <td>
                  <para style="Generic"> </para>
                </td>
                <td>
                  <para style="Generic"> </para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Generic"> SI</para>
                </td>
                <td>
                  <para style="Generic"> NO</para>
                </td>
                <td>
                  <para style="Generic"> OBSERVACIÓN:</para>
                </td>
              </tr>
              <tr>[[repeatIn(partner.answers_ids,'b')]]
                <td>[[b.question_id.name=='Rif?'and removeParentNode('tr') or '']]
                  <para style="Generic">D</para>
                </td>
                <td>
                  <para style="Generic"> D</para>
                </td>
                <td>
                  <para style="Generic"> D</para>
                </td>
              </tr>
            </blockTable>
          </td>
        </tr>
        <tr>
          <td>
            <para style="Generic">OTRAS EMPRESAS RELACIONADAS:</para>
          </td>
          <td>
            <para style="Generic"></para>
          </td>
        </tr>
    </blockTable>
  </story>
</document>
