<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(210.0mm,297.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first"     x1="10.0mm"     y1="15mm"    width="260mm"  height="180mm"/>
    </pageTemplate>
  </template>

  <stylesheet>
    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>
  </stylesheet>

  <images/>
  <story>
    <para> Hola Mundo </para>
  </story>
</document>
