<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table42">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="0.25"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1" thickness="0.25"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="0.25"/>
<!--
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#808080" start="1,0" stop="1,-1"/>
-->
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="0.25"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1" thickness="0.25"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="0.25"/>
<!--
      <blockBackground colorName="#ccccff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ccccff" start="1,0" stop="1,-1"/>
-->
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="0.25"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1" thickness="0.25"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="0.25"/>
<!--
      <blockBackground colorName="#ccccff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ccccff" start="1,0" stop="1,-1"/>
-->
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="0.25"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="0.25"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1" thickness="0.25"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1" thickness="0.25"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1" thickness="0.25"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1" thickness="0.25"/>
<!--
      <blockBackground colorName="##9999cc" start="0,0" stop="0,-1"/>
      <blockBackground colorName="##9999cc" start="1,0" stop="1,-1"/>
      <blockBackground colorName="##9999cc" start="2,0" stop="2,-1"/>
      <blockBackground colorName="##9999cc" start="2,0" stop="3,-1"/>
-->
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" thickness="0.25"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" thickness="0.25"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1" thickness="0.25"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1" thickness="0.25"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1" thickness="0.25"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1" thickness="0.25"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0" thickness="0.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1" thickness="0.25"/>
<!--
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
-->
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="6.0" leading="7" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="6.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" />
    <paraStyle name="P14" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" />
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" />
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P4">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="201.0,281.0" style="Table42">
      <tr>
        <td>
          <para style="P8" >[[ company.partner_id.name ]]</para>
          <para style="P7">
            <font face="Helvetica" size="7.0">NIT: [[company.partner_id.vat ]]</font>
          </para>
        </td>
        <td>
          <para style="P13">HOJA TOTAL DE INVENTARIO</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="230.0,252.0" style="Table2">
      <tr>
        <td>
          <para style="P14">
            <font face="Helvetica-Bold" size="6.0" >Tipo de Producto:</font>
            <font face="Helvetica" size="6.0">[[ get_tipo(o)[0] ]] </font>
          </para>
        </td>
        <td>

          <para style="P14">
            <font face="Helvetica-Bold" size="6.0" >Categoría:</font>
            <font face="Helvetica" size="6.0">[[ get_category(o)[0] ]]</font>
          </para>

        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="230.0,252.0" style="Table9">
      <tr>
        <td>
        
          <para style="P14">
            <font face="Helvetica-Bold" size="6.0">Estado:</font>
            <font face="Helvetica" size="6.0">[[ get_state(o)[0] ]]</font>
          </para>
        </td>
        <td>

          <para style="P14">
            <font face="Helvetica-Bold" size="6.0" >Destinado a ser:</font>
            <font face="Helvetica" size="6.0">[[ get_destinado(o) ]] </font>
          </para>

        </td>
      </tr>
    </blockTable>
        <blockTable colWidths="482.0" style="Table9">
      <tr>
        <td>

          <para style="P14">
            <font face="Helvetica-Bold" size="6.0">Suministro:</font>
            <font face="Helvetica" size="6.0">[[ get_suministro(o)[0] ]]</font>
          </para>

        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="152.0, 110.0, 110.0, 110.0" style="Table3">
      <tr>
        <td>
          <para style="P10">Producto</para>
        </td>
        <td>
          <para style="P10">Unidad</para>
        </td>
        <td>
          <para style="P10">Cantidad de Inventario</para>
        </td>
        <td>
          <para style="P10">Inventario Virtual</para>
        </td>
      </tr>
    </blockTable>

    <section>
      <para style="P5">[[repeatIn( get_data(o),'s')]]</para>
      <blockTable colWidths="152.0, 110.0, 110.0, 110.0" style="Table5" rowHeights="9.0mm">
        <tr>
          <td>
<!--
            <para style="P11">[[ s and s.name or removeParentNode('blockTable') ]] <font face="Helvetica-Bold" size="6.0" textColor="#312855">[ [[ get_code(s)]] ]</font> </para>
-->
            <para style="P11">[ [[ get_code(s)]] ] <font face="Helvetica" size="6.0">[[ s and s.name or removeParentNode('blockTable') ]]</font> </para>
          </td>
          <td>
            <para style="P12">[[s and s.uom_id.name or '-']]</para>
          </td>
          <td>
            <para style="P12">[[ get_qty_available(s)[0] or get_stock_mayor_cero(o) and removeParentNode('blockTable') or '0.0'  ]]</para> 
          </td>
          <td>
            <para style="P12">[[ get_qty_available(s)[1] or '0.0' ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
  </story>
</document>

