<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(215.0mm,280.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary='0'>
    <pageTemplate id="first">
        <pageGraphics>
    <!-- Aqui esta la definicion de la fuente de todo lo que aparece en los drawstrings -->
            <setFont name="Courier-Bold" size="12.0"/>

            <place x="10.0mm"     y="240.0mm"    width="200.0mm"  height="20.0mm">  
                <blockTable colWidths="75.0mm" style="TABLA_SIN">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </blockTable>
            </place>
            
      </pageGraphics>
      
    <frame id="first" x1="10.0mm" y1="12.0mm" width="195.00mm" height="260.0mm"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="TABLA_SIN_LIN">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0" thickness="0.20"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_SIN">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_CON">
      <lineStyle kind='GRID' colorName="black" start="0,0" stop="-1,-1" thickness="0.25"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_TOT">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0" thickness="0.25"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Courier" fontSize="6.0" leading="7" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="DERECHA3" alignment="RIGHT" fontName="Courier" fontSize="12.0" leading="12" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="DERA" alignment="RIGHT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Courier-Bold" fontSize="14.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQDA" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQDA2" alignment="LEFT" fontName="Courier" fontSize="11.0" leading="10" spaceBefore="5.0" textColor="black"/>
    <paraStyle name="IZQDA4" alignment="LEFT" fontName="Courier" fontSize="8.0" leading="10" spaceBefore="5.0" textColor="black"/>
    <paraStyle name="DERECH4" alignment="RIGHT" fontName="Courier" fontSize="8.0" leading="10" spaceBefore="5.0" textColor="black"/>
    <paraStyle name="IZQDA3" alignment="LEFT" fontName="Courier" fontSize="12.0" leading="12" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Courier" fontSize="6.0" leading="9" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDA2" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDAPEQUE" alignment="LEFT" fontName="Courier" fontSize="7.0" leading="8" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDAPEQUECA" alignment="LEFT" fontName="Courier" fontSize="8.0" leading="9" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="DERECHAPEQUECA" alignment="RIGHT" fontName="Courier" fontSize="8.0" leading="9" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDAPEQUE2" alignment="JUSTIFY"  fontName="Courier" fontSize="7.0" leading="7" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQ-GRANDE" alignment="LEFT" fontName="Courier" fontSize="14.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="DERECHA-N" alignment="RIGHT" fontName="Courier-Bold" fontSize="9.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="CENTRO-N" alignment="CENTER" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDA-N" alignment="LEFT" fontName="Courier-Bold" fontSize="9.0" leading="10" spaceBefore="1.0" textColor="black"/>
    
  </stylesheet>
  <images/>
  <story>
                <blockTable colWidths="200.0mm" style="TABLA_SIN">
                  <tr>
                    <td>
                        <para style="DERECHAPEQUECA">FECHA DE IMPRESION: [[ time.strftime('%d/%m/%Y %I:%M %p') ]] </para> 
                        <spacer length='3mm'/>

                        <para style="CENTRO">COMPROBANTE DE ASIENTO</para>
                        <spacer length='7mm'/>

                        <para style="IZQDA4">COMPAÑIA: [[o.company_id.name and  ('%s'%(o.company_id.name.upper())) or '' ]]</para>
                        <para style="IZQDA4">[[ o.company_id.partner_id.vat  and (' RIF.:%s-%s-%s'%(o.company_id.partner_id.vat[2:3],o.company_id.partner_id.vat[3:11],o.company_id.partner_id.vat[11:12])) or '' ]]</para>
                        <para style="IZQDA4">USUARIO: [[ get_user_create(o.id) ]]</para>
                    </td>
                  </tr>
                </blockTable>
                <blockTable colWidths="75.0mm,75mm,50mm" style="TABLA_SIN">
                  <tr>
                    <td>
                        <para style="IZQDA4">DIARIO: [[ o.journal_id.name.upper() ]]</para>
                        <para style="IZQDA4">FECHA DEL ASIENTO: [[ formatLang(o.date, date=True) ]]</para></td>
                    <td>
                        <para style="IZQDA4"> REF.: [[ o.ref ]]</para>
                        <para style="IZQDA4"> PERIODO: [[ o.period_id.name.upper() ]]</para></td>
                    <td>
                        <para style="DERECH4">COMP.:<b> [[ o.name ]] </b></para></td>
                  </tr>
                </blockTable>
    <para>[[repeatIn(objects,'o')]][[ setLang(o.partner_id.lang) ]]</para>
    
    <spacer length='2mm'/>
    <blockTable colWidths="65.0mm,30.0mm,65.0mm,20.0mm,20.0mm" style="TABLA_SIN">
      <tr>
        <td>
          <para style="IZQUIERDA-N">CUENTA</para>
        </td>
        <td>
          <para style="IZQUIERDA-N">REFERENCIA</para>
        </td>
        <td>
          <para style="IZQUIERDA-N">COMENTARIO</para>
        </td>
        <td>
          <para style="DERECHA-N">DEBE</para>
        </td>
        <td>
          <para style="DERECHA-N">HABER</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="DERECHA">[[ repeatIn(o.line_id,'l') ]]</para>
      <blockTable colWidths="65.0mm,30.0mm,65.0mm,20.0mm,20.0mm" style="TABLA_SIN_LIN">
        <tr>
          <td>
            <para style="IZQUIERDA">[[ l.account_id.code ]] [[ l.account_id.name ]]</para>
          </td>
          <td>
            <para style="IZQUIERDA">[[ l.ref ]]</para>
          </td>
          <td>
            <para style="IZQUIERDA">[[ l.name.upper() ]]</para>
          </td>
          <td>
            <para style="DERECHA">[[ l.debit and formatLang(l.debit)  or '']]</para>
          </td>
          <td>
            <para style="DERECHA">[[ l.credit and formatLang(l.credit)  or '']]</para>
          </td>
        </tr>
      </blockTable>

    </section>

    <spacer length='5mm'/>    

    <blockTable colWidths="160.0mm,20.0mm,20.0mm" style="TABLA_TOT">
      <tr>
        <td>
            <para style="DERECHA"><b>TOTALES</b></para>
        </td>
        <td>
            <para style="DERECHA"><b>[[ formatLang(reduce(lambda x, obj: x+obj.debit , o.line_id , 0 )) ]]</b></para>
        </td>
        <td>
            <para style="DERECHA"><b>[[ formatLang(reduce(lambda x, obj: x+obj.credit , o.line_id , 0 )) ]]</b></para>
        </td>
      </tr>
    </blockTable>
   

    <blockTable colWidths="25.0mm,165.0mm" style="TABLA_SIN">
      <tr><td><para></para></td><td><para></para></td></tr>
      <tr><td><para></para></td><td><para></para></td></tr>
      <tr><td><para></para></td><td><para></para></td></tr>
      <tr>
        <td>
        </td>
      </tr>
    </blockTable>

  </story>
</document>
