<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
        <pageGraphics>
      
      
        <place x="10.0mm"  y="255.0mm" width="520.0mm"  height="30.0mm">
            <blockTable colWidths="110,410" style="TITLE">
              <tr>
                <td><para style="date">[[time.strftime('%d/%m/%Y %H:%M:%S')]]</para></td>
                <td><para style="Title_Super">[[o.company_id.name]]</para></td>
              </tr>
            </blockTable>
        </place>


        <place x="10.0mm"  y="240.0mm" width="520.0mm"  height="30.0mm">
            <blockTable colWidths="520">
              <tr>
                <td><para style="Title_Big">Incidencias de Proyectos</para></td>
              </tr>
            </blockTable>
        </place>
        
        </pageGraphics>
        
      <frame id="first" x1="30.0" y1="10.0" width="520" height="715"/>
    </pageTemplate>
  </template>
  
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="4,1"/>
    </blockTableStyle>

    <blockTableStyle id="BODY">
        <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1" thickness='0.35'/>
    </blockTableStyle>
    <blockTableStyle id="TITLE">
        <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1" thickness='0.50'/>
    </blockTableStyle>

    <blockTableStyle id="TABLA">
    <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,-1"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
      <blockValign value="MIDDLE"/>
      <blockAlignment value="CENTER"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Lineas" fontSize="10.0" fontName="Times-Roman" spaceBefore="10.0" spaceAfter="10.0" leading="17"/>
    <paraStyle name="Lines_Date" fontSize="8.0" fontName="Times-Roman" spaceBefore="10.0" spaceAfter="10.0" />
    <paraStyle name="Lines_num" fontSize="8.0" fontName="Times-Bold" />
    <paraStyle name="Lineas-Cursive" fontSize="10.0" fontName="Times-Italic" spaceBefore="10.0" spaceAfter="10.0" leading="12"/>
    <paraStyle name="Title" fontName="Helvetica-Bold" fontSize="9.0" spaceBefore="0.0" spaceAfter="6.0" />
    <paraStyle name="Title_Super" fontName="Helvetica-Bold" fontSize="9.0" spaceBefore="0.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="date" fontName="Helvetica-Bold" fontSize="8.0" spaceBefore="0.0" spaceAfter="0.0" alignment="LEFT"/>
    <paraStyle name="Title_Big" fontName="Courier-Bold" fontSize="19.0" spaceBefore="0.0" spaceAfter="6.0" alignment="CENTER"/>
    <paraStyle name="Leyenda" fontName="Times-Roman" fontSize="6.0" spaceBefore="0.0" spaceAfter="0.0" alignment="LEFT"/>
    
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
        <para>[[ setLang(company.partner_id.lang) ]]</para>
        <blockTable colWidths="15,210,100,55,50,50,60" repeatRows='1' style="TITLE">
          <tr>
            <td><para style="Title">N°</para></td>
            <td><para style="Title">Incidencias</para></td>
            <td><para style="Title">Reportada por</para></td>
            <td><para style="Title">Estado</para></td>
            <td><para style="Title">Prioridad</para></td>
            <td><para style="Title">Fecha Creación</para></td>
            <td><para style="Title">Fecha Cerrada</para></td>
          </tr>
          <tr>[[ repeatIn(objects,'o') ]]
            <td><para style="Lines_num">[[ o.id ]] </para></td>
            <td><para style="Lineas-Cursive">[[ o.name ]] </para></td>
            <td><para style="Lineas">[[ o.user_id.name ]]</para></td>
            <td><para style="Lineas">[[ (o.state=='draft' and 'Borrador' or (o.state=='open' and 'Abierto' or (o.state=='done' and 'Listo' or (o.state=='cancel' and 'Inválida' or (o.state=='pending' and 'Pendiente' or ''))))) ]]</para></td>
            <td><para style="Lineas">[[ o.priority==1 and 'La mas Alta' or (o.priority==2 and 'Alta' or (o.priority==3 and 'Normal' or (o.priority==4 or 'Baja' or (o.priority==5 and 'La más Baja' or ''))))]]</para></td>
            <td><para style="Lines_Date">[[ o.create_date and formatLang(o.create_date,date_time=True) or '' ]]</para></td>
            <td><para style="Lines_Date">[[ o.date_closed==False and '' or formatLang(o.date_closed,date_time=True) ]]</para></td>
          </tr>
        </blockTable>
        <blockTable colWidths="520">
            <tr><td><para style="Leyenda">Leyenda. BORRADOR:Aún no se ha iniciado la Incidencia. LISTO:Actividad Corregida o Agregada nueva características en producción. PENDIENTE:Falta revisión ó discusión acerca de la Incidencia. ABIERTO:La Incidencia está en desarrollo. INVÁLIDA:La Incidencia no debe tratarse como tal.</para></td></tr>
        </blockTable>
  </story>
</document>
