<?xml version="1.0"?>
<document filename="test2.pdf">

    <template pageSize="(432mm,279.4mm)" title="IFRS" author="Yanina Aular y Katherine Zaoral" allowSplitting="1" showBoundary="0">
    <pageTemplate id="first">

        <pageGraphics>

            <!-- COMPANY LOGO -->
            <image x="100.0mm" y="252.0mm" height="15mm" >[[company.logo and company.logo or removeParentNode('image')]]</image>

            <!-- REPORT CURVE BORDER  -->
            <stroke color="black"/>
            <rect x="10mm" y="10mm" width="412mm" height="259.4mm" fill="no" stroke="yes" round="2.5mm" />

            <!-- FOOTER -->
            <drawString x="10mm" y="5mm">Reporte Impreso en OpenERP con ReportLab</drawString>
            <drawRightString x="200mm" y="5mm">Fecha de Impresion:  [[formatLang(time.strftime('%Y-%m-%d'),date=True)]] [[time.strftime('%H:%m')]] / Pagina:<pageNumber/> </drawRightString>

        </pageGraphics>

        <frame id="first" x1="10mm" y1="10mm" width="412mm" height="259.0mm"/>
    </pageTemplate>
    </template>

    <stylesheet>

        <!-- Header styles -->

            <paraStyle
                name="info_header"
                fontName="Helvetica"
                fontSize="10.0"
                textColor="black"
            />


        <!-- Pappding style for ifrs lines -->

            <paraStyle name="padding_level_0" leftIndent="0"  fontName="Helvetica" fontSize="9.0" alignment="left" />
            <paraStyle name="padding_level_1" leftIndent="15" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_2" leftIndent="30" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_3" leftIndent="45" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_4" leftIndent="60" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_5" leftIndent="75" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_6" leftIndent="90" fontName="Helvetica" fontSize="9.0" alignment="left"/>

        <!-- Data Table Styles -->

            <!-- Numeric Data  -->
            
            <paraStyle
                name="numeric_data_table_style"
                fontName="Helvetica"
                fontSize="9.0"
                alignment="right"
            />

            <paraStyle
                name="numeric_data_table_style2"
                fontName="Helvetica"
                fontSize="9.0"
                alignment="right"
            />

            <!-- Row Styles -->

                <blockTableStyle id="header_table_style">
                    <blockValign value="CENTER"/>
                    <blockAlignment value="CENTER"/>
                    <lineStyle kind="LINEABOVE" colorName="black" thickness="1" />
                    <blockFont name="Helvetica" size="9.0" start="1,0" stop="-1,0"/>
                    <blockBackground colorName="#ECFFDC"/>
                </blockTableStyle>

                <blockTableStyle id="first_row_style">
                    <blockBackground colorName="#ECFFDC"/>
                    <lineStyle kind="INNERGRID" colorName="black" thickness="0"/>
                    <lineStyle kind="LINEABOVE" colorName="black" thickness="1"/>
                </blockTableStyle>

                <blockTableStyle id="dark_color_row_style">
                    <blockBackground colorName="#ECFFDC"/>
                    <lineStyle kind="INNERGRID" colorName="black" thickness="0" />
                </blockTableStyle>

                <blockTableStyle id="light_color_row_style">
                    <blockBackground colorName="white"/>
                    <lineStyle kind="INNERGRID" colorName="black" thickness="0" />
                </blockTableStyle>
                
                <blockTableStyle id="light_color_row_style2">
                    <blockBackground colorName="white"/>
                </blockTableStyle>

            <!-- Amount Cell Stype (total or simple) -->

                <blockTableStyle id="total_amount_row_style">
                    <lineStyle kind="LINEBELOW" thickness="1" />
                </blockTableStyle>

                <blockTableStyle id="simple_amount_row_style">
                </blockTableStyle>

    </stylesheet>

    <story>

        <para>[[ repeatIn(objects,'o') ]]</para>
        <section>

        <para style="info_header">
            <b>[[ get_report_title(o) ]]</b> <br/>
            <b>Company:</b> [[ company.name.upper() ]].<br/>
            <b>Fiscalyear:</b> [[ get_fiscalyear_print_info(data['fiscalyear']) ]].<br/>
            <b>Period:</b> [[ get_period_print_info(data['period'],data['report_type']) ]] <br/><br/>
        </para>
        <para>[[ get_total_ifrs_lines(o) ]] </para>
        <para>[[ get_periods_name_list(o,data['fiscalyear']) ]]</para>
        <!-- header row table -->
        <blockTable style="header_table_style" colWidths="112.4mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm">
            <tr>
                <td><para alignment="center">[[get_column_name(0)]]</para></td>
                <td><para alignment="center">[[get_column_name(1)]]</para></td>
                <td><para alignment="center">[[get_column_name(2)]]</para></td>
                <td><para alignment="center">[[get_column_name(3)]]</para></td>
                <td><para alignment="center">[[get_column_name(4)]]</para></td>
                <td><para alignment="center">[[get_column_name(5)]]</para></td>
                <td><para alignment="center">[[get_column_name(6)]]</para></td>
                <td><para alignment="center">[[get_column_name(7)]]</para></td>
                <td><para alignment="center">[[get_column_name(8)]]</para></td>
                <td><para alignment="center">[[get_column_name(9)]]</para></td>
                <td><para alignment="center">[[get_column_name(10)]]</para></td>
                <td><para alignment="center">[[get_column_name(11)]]</para></td>
                <td><para alignment="center">[[get_column_name(12)]]</para></td>
            </tr>
        </blockTable>

        <section>
			<para>[[ repeatIn(o.ifrs_lines_ids,'ifrs_l') ]]</para>
			<section>
				<blockTable> [[ setTag('blockTable','blockTable', {'colWidths' : '112.4mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm', 'style' : get_row_style()+'_row_style'}) ]]
					<para>[[ ifrs_l.invisible and removeParentNode('blockTable') ]]</para>
					<tr>
						<td>
							<para> [[ setTag('para','para', {'style': 'padding_level_0' })]] [[ ifrs_l.name]] </para>
						</td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 1, data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 2,data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 3,data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 4,data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 5,data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 6,data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 7,data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 8,data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 9,data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 10,data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 11,data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
						<td><para style="numeric_data_table_style2">[[ formatLang( get_amount_value(ifrs_l, 12,data['target_move']), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
					</tr>
				</blockTable>
				<section>
					<para> [[ repeatIn(get_partner_detail(ifrs_l),'ifrs_al') ]]</para>
					<para>[[ ifrs_al.name ]]</para> 
				</section>
			</section>
        
        </section>
        </section>
    </story>
</document>
