<?xml version="1.0"?>
<document filename="test.pdf">

    <template pageSize="(215.9mm,279.4mm)" title="IFRS" author="Yanina Aular y Katherine Zaoral" allowSplitting="1" showBoundary="0">
    <pageTemplate id="first">

        <pageGraphics>

            <setFont name="Helvetica-Oblique" size="8.0"/>

            <!-- BANNER TITLES -->
            <place x="10.0mm"     y="234.4mm"    width="195.9mm"  height="35.0mm">
                <blockTable colWidths="195.5mm" rowHeights="7mm" style="TITLETABLE">
                    <tr><td><para style="TITLE">[[ company.name.upper() ]]</para></td></tr>
                    <tr><td><para style="TITLE">[[ get_report_title(o) ]]</para></td></tr>
                    <tr><td><para style="FISCAL"> Año Terminado el [[ o.fiscalyear_id.date_stop ]]</para></td></tr>
                </blockTable>
            </place>

            <!-- COMPANY LOGO -->
            <image x="12.0mm" y="252.0mm" height="15mm" >[[company.logo and company.logo or removeParentNode('image')]]</image>

            <!-- REPORT CURVE BORDER  -->
            <stroke color="black"/>
            <rect x="10mm" y="10mm" width="195.9mm" height="259.4mm" fill="no" stroke="yes" round="2.5mm" />

            <!-- FOOTER -->
            <drawString x="10mm" y="5mm">Reporte Impreso en OpenERP con ReportLab</drawString>
            <drawRightString x="200mm" y="5mm">Fecha de Impresion:  [[formatLang(time.strftime('%Y-%m-%d'),date=True)]] [[time.strftime('%H:%m')]] / Pagina:<pageNumber/> </drawRightString>

        </pageGraphics>

        <frame id="first" x1="10mm" y1="10mm" width="195.9mm" height="238.4mm"/>
    </pageTemplate>
    </template>

    <stylesheet>

        <!-- Header styles -->

            <paraStyle
                name="TITLE"
                alignment="CENTER"
                fontName="Helvetica-Bold"
                fontSize="10.0"
                textColor="black"
            />

            <paraStyle
                name="FISCAL"
                alignment="CENTER"
                fontName="Helvetica"
                fontSize="10.0"
                textColor="black"
            />

            <blockTableStyle id="TITLETABLE">
                <blockValign value="TOP"/>
            </blockTableStyle>

        <!-- Pappding style for ifrs lines -->

            <paraStyle
                name="padding_table_style"
                fontName="Helvetica"
                fontSize="12.0"
                textColor="red"
                alignment="left"
            />

            <paraStyle name="padding_level_0" parent="padding_table_style" leftIndent="0" />
            <paraStyle name="padding_level_1" parent="padding_table_style" leftIndent="15" />
            <paraStyle name="padding_level_2" parent="padding_table_style" leftIndent="30" />
            <paraStyle name="padding_level_3" parent="padding_table_style" leftIndent="45" />
            <paraStyle name="padding_level_4" parent="padding_table_style" leftIndent="60" />
            <paraStyle name="padding_level_5" parent="padding_table_style" leftIndent="75" />
            <paraStyle name="padding_level_6" parent="padding_table_style" leftIndent="90" />
            <!-- OJO: no funciona el atributo parent, imprime con el estilo por defecto me iamgino, debo checar que pasa y si este atributo esta contemplado en openerp -->

        <!-- Data Table Styles -->

            <blockTableStyle id="header_table_style">
                <blockValign value="CENTER"/>
                <blockAlignment value="CENTER"/>
                <lineStyle kind="LINEABOVE" colorName="black" thickness="1" />
                <blockBackground colorName="#ECFFDC"/>
            </blockTableStyle>

            <!--
            # Utilizada cuando se hacia una tabla principal con todo adentro, no lo borro porque puede servir cuando haga el segundo intento de generar las lineas pero utilizando una tabla unica + estilo parastyle
            <blockTableStyle id="main_table_style">
                <blockValign value="CENTER"/>
                <blockAlignment value="CENTER"/>
                <blockTopPadding length="0"/>
                <blockBottomPadding length="0"/>
                <blockRightPadding length="0"/>
                <blockLeftPadding length="0"/>
                <lineStyle kind="INNERGRID" colorName="red" thickness="1" />
            </blockTableStyle>
            -->

            <!-- Color Row Styles -->

                <blockTableStyle id="dark_color_data_table_style">
                    <blockBackground colorName="#ECFFDC" />
                    <lineStyle kind="INNERGRID" colorName="black" thickness="0" />
                </blockTableStyle>

                <blockTableStyle id="light_color_data_table_style">
                    <blockBackground colorName="white" />
                    <lineStyle kind="INNERGRID" colorName="black" thickness="0" />
                </blockTableStyle>

            <!-- Amount Cell Stype (total or simple) -->

                <blockTableStyle id="total_amount_data_table_style">
                    <lineStyle kind="LINEBELOW" thickness="1" />
                </blockTableStyle>

                <blockTableStyle id="simple_amount_data_table_style">
                </blockTableStyle>

    </stylesheet>

    <story>

        <para>[[ repeatIn(objects,'o') ]]</para>
        <section>
        <para>[[ get_total_ifrs_lines(o) ]] </para>

        <!-- header row table -->
        <blockTable style="header_table_style" colWidths="155.0mm,40.0mm">
            <tr>
                <td><para>Flujo de efectivo por las actividades operativas:</para></td>
                <td><para alignment="center">(Miles)</para></td>
            </tr>
        </blockTable>

        <!-- data row table -->
        <blockTable> [[ setTag('blockTable','blockTable', {'colWidths' : '115.0mm,40.0mm,40.0mm', 'style' : get_line_color()+'_data_table_style'}) ]]
        <para>[[ repeatIn(o.ifrs_lines_ids,'ifrs_l', 'blockTable') ]]</para>
            <tr>
                <td><para> [[ setTag('para','para', {'style': get_padding_level(ifrs_l.level) })]] [[ ifrs_l.name]] </para></td>
                <td><para alignment="center" >[[ ifrs_l.type=='detail' and ifrs_l.amount ]]</para></td>
                    <!-- HACER: estilo de celda de totalizacion.
                    1. Agregar una tabla nueva anidada donde se coloque el subrayado a la celda utilizando el estilo "total_amount_data_table_style", a traves del criterio del tipo de ifrs_line en la funcion del parser
                    2.
                    , para ello necesito ver si puedo generar por lote y con condiicones de [[]] los estilos -->
                <td><para alignment="center" >[[ ifrs_l.type=='total' and ifrs_l.amount ]]</para></td>
            <!--
            HACER: un set tag para imprimir las ultimas dos TD TD { style : _get_td_format()+"_table_style" }
            -->
            </tr>
        </blockTable>

    <!-- # Some old school debug
        <blockTable repeatRows="1" style="Table" colWidths="115.9mm">
            <tr><td><para> Depurado... </para></td></tr>
            <tr><td><para>[[ o ]]</para></td></tr>
            <tr><td><para>[[ repr(o) ]]</para></td></tr>
            <tr><td><para>[[ repr(doc._nameSpace) ]]</para></td></tr>
            <tr><td><para><docPara expr='repr(doc._nameSpace)'/></para></td></tr>
        </blockTable>
    -->
        </section>

    </story>
</document>
