<?xml version="1.0"?>
<document filename="test.pdf">

    <template pageSize="(215.9mm,279.4mm)" title="IFRS" author="Yanina Aular y Katherine Zaoral" allowSplitting="1" showBoundary="0">
    <pageTemplate id="first">

        <pageGraphics>

            <!-- COMPANY LOGO -->
            <image x="100.0mm" y="252.0mm" height="15mm" >[[company.logo and company.logo or removeParentNode('image')]]</image>

            <!-- REPORT CURVE BORDER  -->
            <stroke color="black"/>
            <rect x="10mm" y="10mm" width="195.9mm" height="259.4mm" fill="no" stroke="yes" round="2.5mm" />

            <!-- FOOTER -->
            <drawString x="10mm" y="5mm">Reporte Impreso en OpenERP con ReportLab</drawString>
            <drawRightString x="200mm" y="5mm">Fecha de Impresion:  [[formatLang(time.strftime('%Y-%m-%d'),date=True)]] [[time.strftime('%H:%m')]] / Pagina:<pageNumber/> </drawRightString>

        </pageGraphics>

        <frame id="first" x1="10mm" y1="10mm" width="195.9mm" height="259.0mm"/>
    </pageTemplate>
    </template>

    <stylesheet>

        <!-- Header styles -->

            <paraStyle
                name="TITLE"
                fontName="Helvetica-Bold"
                fontSize="10.0"
                textColor="black"
            />

            <paraStyle
                name="FISCAL"
                fontName="Helvetica"
                fontSize="10.0"
                textColor="black"
            />

        <!-- Pappding style for ifrs lines -->

            <paraStyle name="padding_level_0" leftIndent="0"  fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_1" leftIndent="15" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_2" leftIndent="30" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_3" leftIndent="45" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_4" leftIndent="60" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_5" leftIndent="75" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_6" leftIndent="90" fontName="Helvetica" fontSize="9.0" alignment="left"/>

        <!-- Data Table Styles -->

            <!-- Numeric Data  -->
            
            <paraStyle
                name="numeric_data_table_style"
                fontName="Helvetica"
                fontSize="9.0"
                alignment="right"
            />

            <!-- Row Styles -->

                <blockTableStyle id="header_table_style">
                    <blockValign value="CENTER"/>
                    <blockAlignment value="CENTER"/>
                    <lineStyle kind="LINEABOVE" colorName="black" thickness="1" />
                    <blockFont name="Helvetica" size="9.0" start="1,0" stop="-1,0"/>
                    <blockBackground colorName="#ECFFDC"/>
                </blockTableStyle>

                <blockTableStyle id="first_row_style">
                    <blockBackground colorName="#ECFFDC"/>
                    <lineStyle kind="INNERGRID" colorName="black" thickness="0"/>
                    <lineStyle kind="LINEABOVE" colorName="black" thickness="1"/>
                </blockTableStyle>

                <blockTableStyle id="dark_color_row_style">
                    <blockBackground colorName="#ECFFDC"/>
                    <lineStyle kind="INNERGRID" colorName="black" thickness="0" />
                </blockTableStyle>

                <blockTableStyle id="light_color_row_style">
                    <blockBackground colorName="white"/>
                    <lineStyle kind="INNERGRID" colorName="black" thickness="0" />
                </blockTableStyle>

            <!-- Amount Cell Stype (total or simple) -->

                <blockTableStyle id="total_amount_row_style">
                    <lineStyle kind="LINEBELOW" thickness="1" />
                </blockTableStyle>

                <blockTableStyle id="simple_amount_row_style">
                </blockTableStyle>

    </stylesheet>

    <story>

        <para>[[ repeatIn(objects,'o') ]]</para>
        <section>

        <para style="TITLE">Company: [[ company.name.upper() ]]</para>
        <para style="TITLE">IFRS report: [[ get_report_title(o) ]]</para>
        <para style="FISCAL">Fiscal year: [[ o.fiscalyear_id.name ]]</para>
        <para style="FISCAL">Period: #TODO </para>

        <para>[[ get_total_ifrs_lines(o, data['period']) ]] </para>
        <para>[[ get_periods_name_list(o) ]]</para>

        <!-- data row table -->
        <blockTable> [[ setTag('blockTable','blockTable', {'colWidths' : '115.0mm,40.0mm,40.0mm', 'style' : get_row_style()+'_row_style'}) ]]
        <para>[[ repeatIn(o.ifrs_lines_ids,'ifrs_l', 'blockTable') ]]</para>
            <para>[[ ifrs_l.invisible and removeParentNode('blockTable') ]]</para>
            <tr>
                <td><para> [[ setTag('para','para', {'style': get_padding_level(ifrs_l.level) })]] [[ ifrs_l.name]] </para></td>
                <td><para style="numeric_data_table_style">[[ ifrs_l.type=='detail' and formatLang( get_amount_value(ifrs_l), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ ifrs_l.type=='total' and  formatLang( get_amount_value(ifrs_l), digits=2, date=False, date_time=False, grouping=3, monetary=False) ]]</para></td>
            </tr>
        </blockTable>

        </section>

    </story>
</document>
