<?xml version="1.0"?>
<document filename="test2.pdf">

    <template pageSize="(432mm,279.4mm)" title="IFRS" author="Yanina Aular y Katherine Zaoral" allowSplitting="1" showBoundary="0">
    <pageTemplate id="first">

        <pageGraphics>

            <setFont name="Helvetica-Oblique" size="8.0"/>

            <!-- BANNER TITLES -->
            <place x="10.0mm"     y="234.4mm"    width="412mm"  height="35.0mm">
                <blockTable colWidths="412mm" rowHeights="7mm" style="TITLETABLE">
                    <tr><td><para style="TITLE">[[ company.name.upper() ]]</para></td></tr>
                    <tr><td><para style="TITLE">[[ get_report_title(o) ]]</para></td></tr>
                    <tr><td><para style="FISCAL"> Año Terminado el [[ o.fiscalyear_id.date_stop ]]</para></td></tr>
                </blockTable>
            </place>

            <!-- COMPANY LOGO -->
            <image x="12.0mm" y="252.0mm" height="15mm" >[[company.logo and company.logo or removeParentNode('image')]]</image>

            <!-- REPORT CURVE BORDER  -->
            <stroke color="black"/>
            <rect x="10mm" y="10mm" width="412mm" height="259.4mm" fill="no" stroke="yes" round="2.5mm" />

            <!-- FOOTER -->
            <drawString x="10mm" y="5mm">Reporte Impreso en OpenERP con ReportLab</drawString>
            <drawRightString x="200mm" y="5mm">Fecha de Impresion:  [[formatLang(time.strftime('%Y-%m-%d'),date=True)]] [[time.strftime('%H:%m')]] / Pagina:<pageNumber/> </drawRightString>

        </pageGraphics>

        <frame id="first" x1="10mm" y1="10mm" width="412mm" height="238.4mm"/>
    </pageTemplate>
    </template>

    <stylesheet>

        <!-- Header styles -->

            <paraStyle
                name="TITLE"
                alignment="CENTER"
                fontName="Helvetica-Bold"
                fontSize="10.0"
                textColor="black"
            />

            <paraStyle
                name="FISCAL"
                alignment="CENTER"
                fontName="Helvetica"
                fontSize="10.0"
                textColor="black"
            />

            <blockTableStyle id="TITLETABLE">
                <blockValign value="TOP"/>
            </blockTableStyle>

        <!-- Data Table Style  -->

            <!-- Numeric Data  -->
            
            <paraStyle
                name="numeric_data_table_style"
                fontName="Helvetica"
                fontSize="9.0"
                alignment="right"
            />

            <!-- Pappding style for ifrs lines -->
            
            <paraStyle name="padding_level_0" leftIndent="0"  fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_1" leftIndent="15" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_2" leftIndent="30" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_3" leftIndent="45" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_4" leftIndent="60" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_5" leftIndent="75" fontName="Helvetica" fontSize="9.0" alignment="left"/>
            <paraStyle name="padding_level_6" leftIndent="90" fontName="Helvetica" fontSize="9.0" alignment="left"/>

        <!-- Table Styles -->

            <!-- Header Row Style  -->

            <blockTableStyle id="header_table_style">
                <blockValign value="CENTER"/>
                <blockAlignment value="CENTER"/>
                <lineStyle kind="LINEABOVE" colorName="black" thickness="1" />
                <blockFont name="Helvetica" size="9.0" start="1,0" stop="-1,0"/>
                <blockBackground colorName="#ECFFDC"/>
            </blockTableStyle>

            <!-- Color Row Styles -->

            <blockTableStyle id="dark_color_data_table_style">
                <blockBackground colorName="#ECFFDC" />
                <lineStyle kind="INNERGRID" colorName="black" thickness="0" />
            </blockTableStyle>

            <blockTableStyle id="light_color_data_table_style">
                <blockBackground colorName="white" />
                <lineStyle kind="INNERGRID" colorName="black" thickness="0" />
            </blockTableStyle>

            <!-- Amount Cell Stype (total or simple) -->

            <blockTableStyle id="total_amount_data_table_style">
                <lineStyle kind="LINEBELOW" thickness="1" />
            </blockTableStyle>

            <blockTableStyle id="simple_amount_data_table_style">
            </blockTableStyle>

    </stylesheet>

    <story>

        <para>[[ repeatIn(objects,'o') ]]</para>
        <section>
        <para>[[ get_total_ifrs_lines(o) ]] </para>
        <para>[[ get_periods_name_list(o) ]]</para>

        <!-- header row table -->
        <blockTable style="header_table_style" colWidths="112.4mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm">
            <tr>
                <td><para alignment="center">[[get_column_name(0)]]</para></td>
                <td><para alignment="center">[[get_column_name(1)]]</para></td>
                <td><para alignment="center">[[get_column_name(2)]]</para></td>
                <td><para alignment="center">[[get_column_name(3)]]</para></td>
                <td><para alignment="center">[[get_column_name(4)]]</para></td>
                <td><para alignment="center">[[get_column_name(5)]]</para></td>
                <td><para alignment="center">[[get_column_name(6)]]</para></td>
                <td><para alignment="center">[[get_column_name(7)]]</para></td>
                <td><para alignment="center">[[get_column_name(8)]]</para></td>
                <td><para alignment="center">[[get_column_name(9)]]</para></td>
                <td><para alignment="center">[[get_column_name(10)]]</para></td>
                <td><para alignment="center">[[get_column_name(11)]]</para></td>
                <td><para alignment="center">[[get_column_name(12)]]</para></td>
            </tr>
        </blockTable>

        <!-- data row table -->
        <blockTable> [[ setTag('blockTable','blockTable', {'colWidths' : '112.4mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm,24.96mm', 'style' : get_line_color()+'_data_table_style'}) ]]
        <para>[[ repeatIn(o.ifrs_lines_ids,'ifrs_l', 'blockTable') ]]</para>
            <tr>
                <td><para> [[ setTag('para','para', {'style': get_padding_level(ifrs_l.level) })]] [[ ifrs_l.name]] </para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 1) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 2) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 3) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 4) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 5) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 6) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 7) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 8) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 9) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 10) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 11) ]]</para></td>
                <td><para style="numeric_data_table_style">[[ get_amount_value(ifrs_l, 12) ]]</para></td>
            <!--
            HACER: un set tag para imprimir las ultimas dos TD TD { style : _get_td_format()+"_table_style" }
            -->
            </tr>
        </blockTable>

        </section>

    </story>
</document>
