<?xml version="1.0"?>
<document filename="test.pdf">

  <template pageSize="(280.0mm,220.0mm)" title="IFRS" author="Yanina Aular" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
            
            <place x="10.0mm"     y="180.0mm"    width="260.0mm"  height="30.0mm">
                <blockTable colWidths="260mm" rowHeights="7mm" style="TITLETABLE">
                    <tr>
                        <td>
                            <para style="TITLE">[[company.name.upper()]]</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="TITLE">[[ o.title ]]</para>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <para style="FISCAL">[[ o.fiscal_year.date_stop ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </place>

            <setFont name="Helvetica-Oblique" size="8.0"/>

            <image x="10.0mm" y="195.0mm" width="60mm" >[[company.logo and company.logo or removeParentNode('image')]]</image>
            <drawString x="10mm" y="5mm">Reporte Impreso en OpenERP con ReportLab</drawString> 
            <drawRightString x="270mm" y="5mm">Fecha de Impresion:  [[formatLang(time.strftime('%Y-%m-%d'),date=True)]] [[time.strftime('%H:%m')]] / Pagina:<pageNumber/> </drawRightString> 
                   
        </pageGraphics>
      <frame id="first"     x1="10.0mm"     y1="10mm"    width="260mm"  height="185.0mm"/>
    </pageTemplate>
  </template>


<!--
	Se crean los estilos de tablas, para, etc 
-->
	<stylesheet>
		<paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica-BoldOblique" fontSize="12.0" leading="10" textColor="black"/>   
        <paraStyle name="FISCAL" alignment="CENTER" fontName="Helvetica" fontSize="12.0" leading="10" textColor="black"/>
		
		<blockTableStyle id="TITLETABLE">
			<blockBackground colorName="lightgrey"/>
			<blockValign value="TOP"/>
			<lineStyle kind="BOX" colorName="gray" thickness="0.5"/>
		</blockTableStyle>     

	</stylesheet>
	
	
	<story>
	<para>[[ repeatIn(objects,'o') ]] </para>
	<section>
<!--
		 <para>[[ repeatIn(get_lines(o),'ifrs_l') ]]</para>
		 <section>
		 
			
		 
		 </section>
-->
	</section>
	
	
	</story>
	
	
	<pageDrawing>

	</pageDrawing>
  
</document>

