<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="717"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla_Imagen">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="tbl_data">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,2" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,2" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,3" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,3" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P2">[[ set_objects(data['form']['journal_id'], data['form']['date_start'], data['form']['date_end'], data['form']['filter_type'], data['form']['period_start'], data['form']['period_end']) ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="112.0,405.0" style="Tabla_Imagen">
      <tr>
        <td>
          <para style="P14">[[ get_journal().company_id.logo and setTag('para','image',{'width':'95.0','height':'45.0'}) ]] [[get_journal().company_id.logo]]</para>
        </td>
        <td>
          <para style="P14">[[ get_journal().company_id.name or removeParentNode('para')]]</para>
          <para style="P14">[[ get_address().street or removeParentNode('para')]]</para>
          <para style="P14">[[ get_address().street2 or removeParentNode('para')]]</para>
          <para style="P14">[[ get_address().city or removeParentNode('para')]]</para>
          <para style="P14">Phone: [[ get_address().phone or removeParentNode('para') ]]</para>
          <para style="P14">E-mail: [[ get_address().email or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="266.0,261.0" style="Tabla1">
      <tr>
        <td>
          <para style="P4"><font face="Helvetica">Diario: </font>[[ get_journal().name ]]</para>
        </td>
        <td>
          <para style="P4"><font face="Helvetica">Cuenta:</font> [[ get_account().name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4"><font face="Helvetica">Periodo inicial: </font>[[ get_periods() and data['form']['date_start'] or get_period_start() ]]</para>
        </td>
        <td>
          <para style="P5"><font face="Helvetica">Periodo final:</font> [[ get_periods() and data['form']['date_end'] or get_period_end() ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <section>
      <blockTable colWidths="58.0,139.0,147.0,57.0,53.0,73.0" style="tbl_data">
        <tr>
          <td>
            <para style="P13">Fecha Vigencia</para>
          </td>
          <td>
            <para style="P13">Concepto</para>
          </td>
          <td>
            <para style="P13">Cheque No.</para>
          </td>
          <td>
            <para style="P13">Debe</para>
          </td>
          <td>
            <para style="P13">Haber</para>
          </td>
          <td>
            <para style="P13">Saldo</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P3">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P13">Saldo inicial</para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P10">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P10">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P12">[[ formatLang(get_balance()) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P3">
              <font face="Helvetica" size="6.0">[[ repeatIn(get_objects(),'o')]]</font>
              <font face="Helvetica" size="7.0"> [[ o.date ]]</font>
            </para>
          </td>
          <td>
            <para style="P6">[[o.partner_id.name]]</para>
          </td>
          <td>
            <para style="P6">[[o.ref]]</para>
          </td>
          <td>
            <para style="P8">[[formatLang(o.debit)]]</para>
          </td>
          <td>
            <para style="P7">[[formatLang(o.credit)]]</para>
          </td>
          <td>
            <para style="P7">[[ formatLang(get_balance(o.debit-o.credit)) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P3">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P13">Saldo Final</para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P11">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P10">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P12">[[ formatLang(get_balance()) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="Standard">
        <font color="white"> </font>
      </para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

