<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="2.0" y1="57.0" width="605" height="733"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tablamovs">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="3"/>
    <paraStyle name="P9_7" fontName="Helvetica" fontSize="7.0" leading="7"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="3" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="6.0" leading="6"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="5.0" leading="7" alignment="RIGHT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P22" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P23" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P25" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="0"/>
    <paraStyle name="P26" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="0"/>
    <paraStyle name="P27" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="2.0" leading="0"/>
    <paraStyle name="P35" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P36" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P19">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="303.0,303.0" style="Tabla8">
      <tr>
        <td>
          <para style="P22">[[ repeatIn(objects,'o') ]] <font face="Helvetica" size="10.0">[[ get_company(data['uid']).company_id.name ]]</font></para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="114.0,249.0,242.0" style="Tabla7">
      <tr>
        <td>
          <para style="P24">Estado de cuenta de: </para>
        </td>
        <td>
          <para style="P21">[[o.name]]</para>
          <para style="P23">[[ get_address(o.id).street ]]</para>
          <para style="P23">[[ get_address(o.id).street2 ]]</para>
          <para style="P23">[[ get_address(o.id).zip ]]</para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica" size="9.0">RFC: [[o.vat ]]</font>
          </para>
          <para style="P6">Moneda: [[ get_currency(data['form']['currency_id']).name ]]</para>
          <para style="P13">
            <font face="Helvetica" size="9.0">Fecha Impresion:</font>
            <font face="Helvetica" size="9.0"> [[ time.strftime("%Y-%m-%d ") ]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="605.0" style="Tabla9">
      <tr>
        <td>
          <para style="P7">Periodo del [[ data['form']['date_start'] ]] al [[ data['form']['date_end'] ]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="96.0,57.0,117.0,72.0,76.0,66.0,118.0" style="Tabla3">
      <tr>
        <td>
          <para style="P1">Fecha</para>
        </td>
        <td>
          <para style="P27">FechaVenc</para>
        </td>
        <td>
          <para style="P1">Documento</para>
        </td>
        <td>
          <para style="P2">Debe</para>
        </td>
        <td>
          <para style="P2">Haber</para>
        </td>
        <td>
          <para style="P2">Saldo</para>
        </td>
        <td>
          <para style="P1">Referencia</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="605.0" style="Tabla2">
      <tr>
        <td>
          <para style="P5">===================================================================================================</para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="1cm" colWidths="605.0" style="Tabla5">
      <tr>
        <td>
          <para style="P14">[[ repeatIn(get_invoice(o.id, data['form']['date_start'], data['form']['date_end'], data['form']['currency_id'] ),'inv') ]]</para>
          <blockTable colWidths="96.0,58.0,116.0,72.0,77.0,69.0,125.0" style="Tabla13">
            <tr rowHeights="0.2cm">
              <td>
                <para style="P25">[[ inv.date_invoice ]]</para>
              </td>
              <td>
                <para style="P9">[[inv.date_due]]</para>
              </td>
              <td>
                <para style="P9">Fact Cnte - [[inv.internal_number]]</para>
              </td>
              <td>
                <para style="P10">[[ formatLang(inv.amount_total) ]]</para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">[[ inv.origin ]]</para>
              </td>
            </tr>
            <tr rowHeights="0.2cm">
              <td>
                <para style="P26">[[m.voucher_id.date]]</para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">Pag Cnte - [[m.voucher_id.number]]</para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10"><font face="Helvetica" size="5.0">[[repeatIn(compute_lines(inv.id),'m') ]]</font> [[formatLang(m.amount)]] </para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">[[m.voucher_id.reference]]</para>
              </td>
            </tr>
            <tr rowHeights=".02cm">
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">[[formatLang (get_saldo(inv.amount_total) ) or removeParentNode('para') ]]</para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P34">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P20">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</para>
    <blockTable colWidths="54.0,119.0,69.0,101.0,76.0,67.0,119.0" style="Tabla4">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">Total:</para>
        </td>
        <td>
          <para style="P8">[[ formatLang (get_total_debe() ) ]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang (get_total_haber() ) ]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang( get_total_saldo() ) ]]</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">Movimientos</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="63.0,46.0,147.0,59.0,62.0,105.0,126.0" style="Tabla10">
      <tr>
        <td>
          <para style="P1">Fecha mov</para>
        </td>
        <td>
          <para style="P1">Conc</para>
        </td>
        <td>
          <para style="P1">Cuentas afectadas</para>
        </td>
        <td>
          <para style="P2">Debe</para>
        </td>
        <td>
          <para style="P2">Haber</para>
        </td>
        <td>
          <para style="P1">Movimiento</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P20">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</para>
    <blockTable colWidths="605.0" style="Tablamovs">
      <tr>
        <td>
          <para style="P14">[[repeatIn(get_mov_sin_fact(o.id, data['form']['date_start'], data['form']['date_end'] ),'move_l') ]]</para>
          <blockTable rowHeights="0.2cm" colWidths="59.0,46.0,146.0,59.0,62.0,219.0,9.0" style="Tabla1">
            <tr>
              <td>
                <para style="P12">[[ move_l.move_id.date ]]</para>
              </td>
              <td>
                <para style="P9_7">[[ move_l.reconcile_id.id and 'Conciliado' or '' ]]</para>
              </td>
              <td>
                <para style="P9_7">Cta – [[move_l.account_id.name]]</para>
              </td>
              <td>
                <para style="P10">[[ formatLang(move_l.debit) ]]</para>
                <para style="P17">[[ suma_move_debit( move_l.debit ) ]]</para>
              </td>
              <td>
                <para style="P10">[[ formatLang(move_l.credit) ]]</para>
                <para style="P17">[[ suma_move_credit( move_l.credit ) ]]</para>
              </td>
              <td>
                <para style="P9_7">[[ move_l.move_id.id ]] - [[ move_l.move_id.name ]]</para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">==================================================================================================================</para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="86.0,86.0,87.0,56.0,59.0,56.0,175.0" style="Tabla12">
            <tr>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P11">Totales movs</para>
              </td>
              <td>
                <para style="P11">[[ formatLang (get_total_move_debit() ) ]]</para>
              </td>
              <td>
                <para style="P11">[[ formatLang(get_total_move_credit() ) ]]</para>
              </td>
              <td>
                <para style="P11">[[ formatLang (get_saldo_total_movs ( get_total_move_debit(), get_total_move_credit() ) )]]</para>
              </td>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="86.0,86.0,86.0,56.0,59.0,55.0,177.0" style="Tabla11">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">Grand Total</para>
        </td>
        <td>
          <para style="P15">[[formatLang( get_grand_debit(get_total_move_debit(), get_total_debe()) ) ]]</para>
        </td>
        <td>
          <para style="P15">[[formatLang( get_grand_credit(get_total_move_credit(), get_total_haber() ) ) ]]</para>
        </td>
        <td>
          <para style="P15">[[ formatLang( get_total_saldo() ) ]]</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>

