<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="2.0" y1="57.0" width="605" height="733"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="303.0,303.0" style="Tabla8">
      <tr>
        <td>
          <para style="P15">[[ repeatIn(objects,'o') ]] <font face="Helvetica" size="10.0">[[o.company_id.name]]</font></para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="114.0,249.0,242.0" style="Tabla7">
      <tr>
        <td>
          <para style="P17">Estado de cuenta de: </para>
        </td>
        <td>
          <para style="P14">[[o.name]]</para>
          <para style="P16">[[ get_address(o.id).street ]]</para>
          <para style="P16">[[ get_address(o.id).street2 ]]</para>
          <para style="P16">[[ get_address(o.id).zip ]]</para>
        </td>
        <td>
          <para style="P11">
            <font face="Helvetica" size="9.0">RFC: [[o.vat ]]</font>
          </para>
          <para style="P5">Moneda: [[ get_currency(data['form']['currency']).name ]]</para>
          <para style="P11">
            <font face="Helvetica" size="9.0">Fecha Impresion:</font>
            <font face="Helvetica" size="9.0"> [[ time.strftime("%Y-%m-%d ") ]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="605.0" style="Tabla9">
      <tr>
        <td>
          <para style="P6">Periodo del [[ data['form']['date_start'] ]] al [[ data['form']['date_end'] ]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="96.0,57.0,103.0,79.0,78.0,68.0,118.0" style="Tabla3">
      <tr>
        <td>
          <para style="P1">Fecha</para>
        </td>
        <td>
          <para style="P20">FechaVenc</para>
        </td>
        <td>
          <para style="P1">Documento</para>
        </td>
        <td>
          <para style="P2">Debe</para>
        </td>
        <td>
          <para style="P2">Haber</para>
        </td>
        <td>
          <para style="P2">Saldo</para>
        </td>
        <td>
          <para style="P1">Referencia</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="605.0" style="Tabla2">
      <tr>
        <td>
          <para style="P4">===================================================================================================</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="605.0" style="Tabla5">
      <tr>
        <td>
          <para style="P10">[[ repeatIn(get_invoice(o.id, data['form']['date_start'], data['form']['date_end'], data['form']['currency'] ),'inv') ]]</para>
          <blockTable colWidths="92.0,57.0,103.0,80.0,78.0,68.0,120.0" style="Tabla6">
            <tr>
              <td>
                <para style="P18">[[ inv.date_invoice ]]</para>
              </td>
              <td>
                <para style="P8">[[inv.date_due]]</para>
              </td>
              <td>
                <para style="P8">Fact Cliente -[[inv.internal_number]]</para>
              </td>
              <td>
                <para style="P9">[[ inv.amount_total ]]</para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">[[ inv.origin ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P19">[[m.voucher_id.date]]</para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">Pago del cliente [[m.voucher_id.number]]</para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9"><font face="Helvetica" size="5.0">[[repeatIn(compute_lines(inv.id),'m') ]]</font> [[m.amount]] </para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">[[m.voucher_id.reference]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">[[get_saldo(inv.amount_total)]]</para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="86.0,64.0,104.0,80.0,77.0,103.0,86.0" style="Tabla1">
            <tr>
              <td>
                <para style="P23">[[repeatIn(get_mov_sin_fact(o.id),'move_l') ]]</para>
              </td>
              <td>
                <para style="P8">[[ move_l.move_id.id ]]</para>
              </td>
              <td>
                <para style="P8">Mov – [[move_l.account_id.name]]</para>
              </td>
              <td>
                <para style="P9">[[ move_l.debit ]]</para>
              </td>
              <td>
                <para style="P9">[[ move_l.credit ]]</para>
              </td>
              <td>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P26">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">===================================================================================================</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="54.0,119.0,69.0,91.0,86.0,67.0,119.0" style="Tabla4">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">Total:</para>
        </td>
        <td>
          <para style="P7">[[ get_total_debe()]]</para>
        </td>
        <td>
          <para style="P7">[[ get_total_haber()]]</para>
        </td>
        <td>
          <para style="P7">[[ get_total_saldo()]]</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

