<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="12.0" y1="57.0" width="588" height="723"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="294.0,294.0" style="Tabla1">
      <tr>
        <td>
          <para style="P1">[[ repeatIn(objects,'o') ]] <font face="Helvetica" size="10.0">[[o.name]]</font></para>
          <para style="P2">[[ o.street]]</para>
          <para style="P2">[[ o.street2]]</para>
          <para style="P2">[[ o.zip ]]</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Tel: [[o.phone or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P6">RFC: [[o.vat or removeParentNode('para') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Contacto: </para>
        </td>
        <td>
          <para style="P6">Moneda:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="42.0,70.0,182.0,72.0,78.0,144.0" style="Tabla5">
      <tr>
        <td>
          <para style="P21">Cliente </para>
        </td>
        <td>
          <para style="P21">Fecha Pago</para>
        </td>
        <td>
          <para style="P21">Documento</para>
        </td>
        <td>
          <para style="P20">Cobro</para>
        </td>
        <td>
          <para style="P20">Fecha Factura</para>
        </td>
        <td>
          <para style="P21">Ref</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="41.0,71.0,182.0,72.0,78.0,144.0" style="Tabla6">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">
            <font face="Helvetica" size="6.0">[[repeatIn(get_payment(o.id),'pago')]]</font>
            <font face="Helvetica" size="7.0">[[pago.date]]</font>
          </para>
        </td>
        <td>
          <blockTable colWidths="179.0,72.0,78.0,141.0" style="Tabla7">
            <tr>
              <td>
                <para style="P13">Pago cliente - [[pago.number]]</para>
              </td>
              <td>
                <para style="P15">[[pago.amount]]</para>
              </td>
              <td>
                <para style="P13">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P13">[[pago.name]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="181.0,71.0,77.0,141.0" style="Tabla8">
            <tr>
              <td>
                <para style="P12">[[repeatIn(get_invoice_payment(pago.id), 'inv')]] <font face="Helvetica" size="7.0">Factura del cliente - </font><font face="Helvetica" size="7.0">[[inv.internal_number]]</font></para>
              </td>
              <td>
                <para style="P15">[[get_line_payment(pago.id, inv.id)]]</para>
              </td>
              <td>
                <para style="P15">[[inv.date_invoice]]</para>
              </td>
              <td>
                <para style="P13">[[inv.name]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P11">Saldo</para>
              </td>
              <td>
                <para style="P16">[[get_saldo(pago.amount)]]</para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P19">Total aplicado a facturas</para>
        </td>
        <td>
          <para style="P20">[[get_total_final_pagado()]]</para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P19">Total pagado por el cliente</para>
        </td>
        <td>
          <para style="P20">[[get_voucher_amount_total()]]</para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

