<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(215.0mm,280.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary='0'>
    <pageTemplate id="first">
        <pageGraphics>
    <!-- Aqui esta la definicion de la fuente de todo lo que aparece en los drawstrings -->
            <setFont name="Courier-Bold" size="12.0"/>

            <place x="135.0mm"     y="217.0mm"    width="80.0mm"  height="20.0mm">  
                <blockTable colWidths="75.0mm" style="TABLA_SIN">
                    <tr>
                        <td>
                            <para style="DERECHA3"> [[ (o.type=='out_refund' and o.number and ('NOTA DE CREDITO: %s'%(o.number)) or removeParentNode('para'))]]</para>
                            <para style="DERECHA3"> [[ (o.type=='out_refund' and o.parent_id and ('FACT. ORIGEN.: %s'%(o.parent_id.number)) or removeParentNode('para'))]]</para>
                            
                            <para style="DERECHA3"> [[ (o.type=='out_invoice' and o.parent_id and o.number and ('NOTA DE DEBITO: %s'%(o.number)) or removeParentNode('para'))]]</para>
                            <para style="DERECHA3"> [[ (o.type=='out_invoice' and o.parent_id and ('FACT. ORIGEN.: %s'%(o.parent_id.number)) or removeParentNode('para'))]]</para>
                            <para style="DERECHA3">[[(o.type=='out_invoice' and (not o.parent_id) or removeParentNode('para')) and (o.number and 'FACTURA No. %s'%(o.number) or ' ') or removeParentNode('para') ]]</para>
                            <para style="DERECHAPEQUECA">[[o.type=='out_invoice' and format((o.payment_term and ('CONDICION DE PAGO: %s'%(o.payment_term.name))) or 'CONDICION DE PAGO:CONTADO') ]]</para>
                            <para style="DERECHAPEQUECA">FECHA DE EMISION: [[ formatLang(o.date_invoice,date=True) ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </place>
            <place x="10.0mm"     y="182.0mm"    width="195.0mm" height="40.0mm">  
            </place>

            <place x="10.0mm"     y="26.0mm"    width="155.0mm" height="15.0mm">  
                <blockTable colWidths="137mm" rowHeights="10mm" style="TABLA_CON">
                  <tr>
                    <td>
                        <para style="IZQUIERDA">Favor realizar cheques a nombre de: <b>VAUXOO, C.A.</b></para>
                        <para style="IZQUIERDA">Cuenta Corriente del Banco Banesco N° 0134 0122 5012 2101 3052</para>
                    </td>
                  </tr>
                </blockTable>
            </place>
            
      </pageGraphics>
      
    <frame id="first" x1="10.0mm" y1="68.0mm" width="195.00mm" height="160.0mm"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="TABLA_SIN_LIN">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0" thickness="0.20"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_SIN">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_CON">
      <lineStyle kind='GRID' colorName="black" start="0,0" stop="-1,-1" thickness="0.25"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_TOT">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0" thickness="0.25"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Courier" fontSize="10.0" leading="7" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="DERECHA3" alignment="RIGHT" fontName="Courier" fontSize="12.0" leading="12" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="DERA" alignment="RIGHT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQDA" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQDA2" alignment="LEFT" fontName="Courier" fontSize="11.0" leading="10" spaceBefore="5.0" textColor="black"/>
    <paraStyle name="IZQDA3" alignment="LEFT" fontName="Courier" fontSize="12.0" leading="12" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="9" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDA2" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDAPEQUE" alignment="LEFT" fontName="Courier" fontSize="7.0" leading="8" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDAPEQUECA" alignment="LEFT" fontName="Courier" fontSize="8.0" leading="9" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="DERECHAPEQUECA" alignment="RIGHT" fontName="Courier" fontSize="8.0" leading="9" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDAPEQUE2" alignment="JUSTIFY"  fontName="Courier" fontSize="7.0" leading="7" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQ-GRANDE" alignment="LEFT" fontName="Courier" fontSize="14.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="DERECHA-N" alignment="RIGHT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="CENTRO-N" alignment="CENTER" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    <paraStyle name="IZQUIERDA-N" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="10" spaceBefore="1.0" textColor="black"/>
    
  </stylesheet>
  <images/>
  <story>
                <blockTable colWidths="195.0mm" style="TABLA_SIN">
                  <tr>
                    <td>
                        <para style="IZQDA2">RAZON SOCIAL: [[o.partner_id.name and  ('%s'%(o.partner_id.name.upper())) or '' ]]</para>
                        <para style="IZQDA2">[[ o.partner_id.vat  and (' RIF.:%s-%s-%s'%(o.partner_id.vat[2:3],o.partner_id.vat[3:11],o.partner_id.vat[11:12])) or '' ]]</para>
                        <para style="IZQDA2">DIRECCION FISCAL: [[ get_fiscal_addr(o.partner_id.id) or '']]</para>
                        <para style="IZQDA2">[[ get_contact_addr(o.partner_id.id) or '']]</para>
                        <para style="IZQDA2">[['']]</para>
                    </td>
                  </tr>
                </blockTable>
    <para>[[repeatIn(objects,'o')]][[ setLang(o.partner_id.lang) ]]</para>
    
    <spacer length='2mm'/>
    <blockTable colWidths="130.0mm,25.0mm,20mm,25.0mm" style="TABLA_SIN">
      <tr>
        <td>
          <para style="IZQUIERDA-N">DESCRIPCION</para>
        </td>
        <td>
          <para style="DERECHA-N">CANTIDAD</para>
        </td>
        <td>
          <para style="DERECHA-N">PRECIO</para>
        </td>
        <td>
          <para style="DERECHA-N">TOTAL</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="DERECHA">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="130.0mm,25.0mm,20mm,25.0mm" style="TABLA_SIN_LIN">
        <tr>
          <td>
            <para style="IZQUIERDA">[[l.product_id and (l.product_id.code and ('[%s]'%(l.product_id.code.upper())) or '') or '']] [[l.product_id and  l.product_id.name.upper() or l.name.upper() ]]</para>
          </td>
          <td>
            <para style="DERECHA">[[ formatLang(l.quantity,digits=0)]] [[ (l.uos_id and l.uos_id.name.upper()[:3]) or '' ]]</para>
          </td>
          <td>
            <para style="DERECHA">[[ l.price_unit and formatLang(l.price_unit) or '']]</para>
          </td>
          <td>
            <para style="DERECHA">[[ l.price_subtotal and formatLang(l.price_subtotal)  or '']]</para>
          </td>
        </tr>
      </blockTable>

    </section>

    <spacer length='5mm'/>    

    <blockTable colWidths="165.0mm,35.0mm" style="TABLA_TOT">
      <tr>
        <td>
            <para style="DERECHA">SUBTOTAL</para>
        </td>
        <td>
            <para style="DERECHA">[[ formatLang(o.amount_untaxed) ]]</para>
        </td>
      </tr>
    </blockTable>
   
    <section>
      <para style="DERECHA">[[ repeatIn(o.tax_line,'t') ]]</para>
      <blockTable colWidths="135.0mm,30.0mm,35.0mm" style="TABLA_SIN">
        <tr>
          <td><para style="DERECHA">[[ t.name ]]</para></td>
          <td><para style="DERECHA">[[ formatLang(t.base) ]]</para></td>
          <td><para style="DERECHA">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]][[ formatLang(t.amount) ]]</para></td>
        </tr>
      </blockTable>
    </section>

    <blockTable colWidths="165.0mm,35.0mm" style="TABLA_SIN">
      <tr>
        <td>
            <para style="DERECHA">TOTAL A PAGAR [[ '(%s)'%o.currency_id.code ]] </para>
        </td>
        <td>
            <para style="DERECHA">[[ formatLang(o.amount_total) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="25.0mm,165.0mm" style="TABLA_SIN">
      <tr><td><para></para></td><td><para></para></td></tr>
      <tr><td><para></para></td><td><para></para></td></tr>
      <tr><td><para></para></td><td><para></para></td></tr>
      <tr>
        <td>
    <para style="IZQUIERDA">[[ (o.type=='out_invoice' and o.origin) and ('ORIGEN: %s'%(o.origin)) or removeParentNode('para') ]] </para>
        </td>
      </tr>
    </blockTable>

  </story>
</document>
