<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(211.0mm,277.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary='0'>
    <pageTemplate id="first">
        <pageGraphics>
    <!-- Aqui esta la definicion de la fuente de todo lo que aparece en los drawstrings -->
            <setFont name="Courier-Bold" size="12.0"/>

            <place x="32.5mm"     y="226.0mm"    width="48.0mm"  height="10.0mm">  
                <blockTable colWidths="14.0mm,14.0mm,19.0mm" style="TABLA_SIN">
                    <tr>
                        <td>
                            <para style="IZQUIERDAMAY">[[get_date(o,1)]]</para>
                        </td>
                        <td>
                            <para style="IZQUIERDAMAY">[[get_date(o,0)]]</para>
                        </td>
                        <td>
                            <para style="IZQUIERDAMAY">[[get_date(o,2)]]</para>
                        </td>
                    </tr>
                </blockTable>
            </place>

            <place x="35.0mm"     y="210.0mm"    width="165.0mm"  height="10.0mm">  
                <blockTable colWidths="133.0mm,32.0mm" style="TABLA_SIN">
                    <tr>
                        <td>
                            <para style="IZQUIERDA">[[o.partner_id.name and  ('%s'%(o.partner_id.name.upper())) or '' ]]</para>
                        </td>
                        <td>
                            <para style="IZQUIERDA">[[ o.partner_id.vat  and (' RIF.:%s-%s-%s'%(o.partner_id.vat[2:3],o.partner_id.vat[3:11],o.partner_id.vat[11:12])) or '' ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </place>

            <place x="35.0mm"     y="200.0mm"    width="165.0mm"  height="10.0mm">  
                <blockTable colWidths="165.0mm" style="TABLA_SIN">
                    <tr>
                        <td>
                            <para style="IZQUIERDA">[[ o.partner_id.address and ('%s, '%(o.partner_id.address[0].street)) or  '' ]] [[ o.partner_id.address and o.partner_id.address[0].street2 and ('%s - '%(o.partner_id.address[0].street2)) or  '' ]] [[ o.partner_id.address and o.partner_id.address[0].city and ('%s - '%(o.partner_id.address[0].city)) or '' ]] [[ o.partner_id.address and o.partner_id.address[0].city and ('%s - '%(o.partner_id.address[0].city.name)) or '' ]] [[ o.partner_id.address and o.partner_id.address[0].state_id and ('%s - '%(o.partner_id.address[0].state_id.name))  or '']] [[ o.partner_id.address and o.partner_id.address[0].country_id and ('%s.'%(o.partner_id.address[0].country_id.name))  or '']]</para>
                        </td>
                    </tr>
                </blockTable>
            </place>

            <place x="35.0mm"     y="193.0mm"    width="165.0mm"  height="10.0mm">  
                <blockTable colWidths="55.0mm,50.0mm,60.0mm" style="TABLA_SIN">
                    <tr>
                        <td>
                            <para style="IZQUIERDA">[[ o.partner_id.phone]]</para>
                        </td>
                        <td>
                            <para style="IZQUIERDA">[[ o.origin]]</para>
                        </td>
                        <td>
                            <para style="IZQUIERDA">[[o.payment_term.name]]</para>
                        </td>
                    </tr>
                </blockTable>
            </place>

            <place x="40.0mm"     y="27.0mm"    width="159.0mm"  height="20.0mm">
                <blockTable colWidths="135.0mm,23.0mm" style="TABLA_SIN">

                    <tr>
                      <td>
                            <para style="IZQUIERDA">[[o.payment_method_id.name ]]</para>
                      </td>
                      <td>
                            <para style="IZQUIERDAMAY">[[ formatLang(o.amount_untaxed,digits=2)]]</para>
                      </td>
                    </tr>

                </blockTable>
            </place>
            
            <place x="80.0mm"     y="17.0mm"    width="80.0mm"  height="20.0mm">
                <blockTable colWidths="10.0mm,70.0mm" style="TABLA_SIN">

                    <tr>
                      <td>
                            <para style="IZQUIERDAMAY">[[get_wh(o)]]</para>
                      </td>
                      <td>
                            <para style="DERECHA">[[ formatLang(o.amount_untaxed,digits=2)]]</para>
                      </td>
                    </tr>

                </blockTable>
            </place>


            <place x="40.0mm"     y="17.0mm"    width="159.0mm"  height="20.0mm">
                <blockTable colWidths="130.0mm,26.0mm" style="TABLA_SIN">

                    <tr>
                      <td>
                            <para style="IZQUIERDA"></para>
                      </td>
                      <td>
                            <para style="DERECHAMAY">[[ formatLang(o.amount_tax,digits=2)]]</para>
                      </td>
                    </tr>

                </blockTable>
            </place>

            <place x="175.0mm"     y="5.0mm"    width="30.0mm"  height="20.0mm">
                <blockTable colWidths="30.0mm" style="TABLA_SIN">
                    <tr>
                      <td>
                            <para style="IZQUIERDAMAY">[[ formatLang(o.amount_total,digits=2)]]</para>
                      </td>
                    </tr>
                </blockTable>
            </place>

      </pageGraphics>
      
    <frame id="first" x1="11.5mm" y1="49.0mm" width="188.0mm" height="136.5mm"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="TABLA_SIN">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Courier" fontSize="8.0" leading="9" spaceBefore="0" textColor="black"/>
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Courier" fontSize="8.0" leading="9" spaceBefore="0" textColor="black"/>
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Courier" fontSize="8.0" leading="9" spaceBefore="0" textColor="black"/>

    <paraStyle name="DERECHAMAY" alignment="RIGHT" fontSize="12.0" leading="14" spaceBefore="0" textColor="black"/>
    <paraStyle name="IZQUIERDAMAY" alignment="LEFT" fontSize="12.0" leading="14" spaceBefore="0" textColor="black"/>
    <paraStyle name="CENTROMAY" alignment="CENTER" fontSize="12.0" leading="14" spaceBefore="0" textColor="black"/>

  </stylesheet>
  <images/>
  <story>
    <para>[[repeatIn(objects,'o')]][[ setLang(o.partner_id.lang) ]]</para>
    
    <section>
      <para style="DERECHA">[[ repeatIn(o.invoice_line,'l') ]]</para>

      <blockTable colWidths="29.0mm,99.0mm,13.0mm,17.0mm,30.0mm" style="TABLA_SIN">
        <tr>
          <td>
            <para style="IZQUIERDA">[[l.product_id and (l.product_id.code and ('[%s]'%(l.product_id.code.upper())) or '') or '']]</para>
          </td>
          <td>
            <para style="IZQUIERDA">[[l.product_id and  l.product_id.name.upper() or l.name.upper() ]]</para>
          </td>
          <td>
            <para style="DERECHA">[[ formatLang(l.quantity,digits=0)]]</para>
          </td>
          <td>
            <para style="DERECHA">[[ l.price_unit and formatLang(l.price_unit) or '']]</para>
          </td>
          <td>
            <para style="DERECHA">[[ l.price_subtotal and formatLang(l.price_subtotal)  or '']]</para>
          </td>
        </tr>
      </blockTable>

    </section>

  </story>
</document>
