<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(215.0mm,280.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary='0'>
    <pageTemplate id="first">
        <pageGraphics>
    <!-- Aqui esta la definicion de la fuente de todo lo que aparece en los drawstrings -->
            <setFont name="Courier-Bold" size="12.0"/>
            <place x="52.0mm"     y="250.0mm"    width="82.0mm"  height="21.0mm">  
                <blockTable colWidths="82.0mm" style="TABLA_SIN_AUX">
                    <tr>
                        <td>
                            <para style="DERECHA"> [[ (o.type=='out_refund' and o.number and ('NOTA DE CREDITO: %s'%(o.number)) or removeParentNode('para'))]]</para>
                            <para style="DERECHA"> [[ (o.type=='out_refund' and o.parent_id and ('FACT. ORIGEN.: %s'%(o.parent_id.number)) or removeParentNode('para'))]]</para>
                            <para style="DERECHA"> [[ (o.type=='out_invoice' and o.parent_id and o.number and ('NOTA DE DEBITO: %s'%(o.number)) or removeParentNode('para'))]]</para>
                            <para style="DERECHA"> [[ (o.type=='out_invoice' and o.parent_id and ('FACT. ORIGEN.: %s'%(o.parent_id.number)) or removeParentNode('para'))]]</para>
                            <para style="DERECHA">[[(o.type=='out_invoice' and (not o.parent_id) or removeParentNode('para')) and (o.number and 'FACTURA No. %s'%(o.number) or ' ') or removeParentNode('para') ]]</para>
                            <para style="DERECHA_P">[[o.type=='out_invoice' and format((o.payment_term and ('CONDICION DE PAGO: %s'%(o.payment_term.name))) or 'CONDICION DE PAGO:CONTADO') ]]</para>
                            <para style="DERECHA_P">FECHA DE EMISION: [[ get_date(o,0) ]]/[[ get_date(o,1) ]]/[[ get_date(o,2) ]]</para>
                            <para style="DERECHA_P">FECHA DE VENCIMIENTO: [[ get_date(o,0) ]]/[[ get_date(o,1) ]]/[[ get_date(o,2) ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </place>

            <place x="5.0mm"     y="191.0mm"    width="149.0mm"  height="40.0mm">  
                <blockTable colWidths="149.0mm" style="TABLA_SIN_AUX">
                    <tr><td>
                        <para style="CUSTOMER">RAZON SOCIAL: [[o.partner_id.name and  ('%s'%(o.partner_id.name.upper())) or '' ]]</para>
                        <para style="CUSTOMER">[[ o.partner_id.vat  and (' RIF.:%s-%s-%s'%(o.partner_id.vat[2:3],o.partner_id.vat[3:11],o.partner_id.vat[11:12])) or '' ]]</para>
                        <para style="CUSTOMER">DIRECCION FISCAL: [[ o.partner_id.address and ('%s, '%(o.partner_id.address[0].street)) or  '' ]] [[ o.partner_id.address and o.partner_id.address[0].street2 and ('%s - '%(o.partner_id.address[0].street2)) or  '' ]] [[ o.partner_id.address and o.partner_id.address[0].zip and ('%s - '%(o.partner_id.address[0].zip)) or '' ]] [[ o.partner_id.address and o.partner_id.address[0].city_id and ('%s - '%(o.partner_id.address[0].city_id.name)) or '' ]] [[ o.partner_id.address and o.partner_id.address[0].state_id and ('%s - '%(o.partner_id.address[0].state_id.name))  or '']] [[ o.partner_id.address and o.partner_id.address[0].country_id and ('%s.'%(o.partner_id.address[0].country_id.name))  or '']]</para>
                        <para style="CUSTOMER">[[ o.address_invoice_id.fax and ('FAX: %s'%(o.address_invoice_id.fax)) or '' ]] [[ o.address_invoice_id.phone and ('TELF.: %s'%(o.address_invoice_id.phone)) or '']] [[ o.sale_ids and o.sale_ids[0].partner_order_id.mobile and ('CEL.: %s'%(o.sale_ids[0].partner_order_id.mobile)) or '']] [[ o.sale_ids and o.sale_ids[0].partner_order_id.email and ('EMAIL.: %s'%(o.sale_ids[0].partner_order_id.email)) or '']]</para>
                    </td></tr>
                     <tr>
                        <td><para style="CUSTOMER">Shipping: </para></td>
                    </tr>
                </blockTable>                
            </place>

            <place x="155.0mm"     y="202.0mm"    width="54.0mm"  height="29.0mm">
                <blockTable colWidths="54.0mm" style="TABLA_SIN_AUX">
                    <tr><td><para style="PAGO">Payment condition: [[o.payment_method_id.name ]]</para></td></tr>
                    <tr><td><para style="PAGO">Salesman: [[o.user_id.name]]</para></td></tr>
                    <tr><td><para style="PAGO"> </para></td></tr>
                </blockTable>
            </place>

            <place x="124.0mm"     y="22.0mm"    width="83.0mm"  height="37.0mm">
                <blockTable colWidths="50.0mm,33.0mm" style="TABLA_CON_TOTAL">
                    <tr>
                      <td><para style="CUADRO_IZQ">Sub-Total</para></td>
                      <td><para style="CUADRO_DERE">[[ formatLang(o.amount_untaxed,digits=2)]]</para></td>
                    </tr>
                    <tr>
                      <td><para style="CUADRO_IZQ">%Discount:</para></td>
                      <td><para style="CUADRO_DERE">0.00</para></td>
<!--
                      <td><para style="DERECHA">[[get_discount(o) and get_discount(o) or 0.00]]</para></td>
-->
                    </tr>
                    <tr>
                      <td><para style="CUADRO_IZQ">%Surcharge:</para></td>
                      <td><para style="CUADRO_DERE">0.00</para></td>
                    </tr>
                    <tr>
                      <td><para style="CUADRO_IZQ">V.A.T.: [[get_wh(o)]]%</para></td>
                      <td><para style="CUADRO_DERE">[[formatLang(o.amount_tax,digits=2)]]</para></td>
                    </tr>
                    <tr>
                      <td><para style="CUADRO_IZQ">Others: </para></td>
                      <td><para style="CUADRO_DERE">0.00</para></td>
                    </tr>
                    <tr>
                      <td><para style="CUADRO_IZQ_BOLD">Total:</para></td>
                      <td><para style="CUADRO_DERE_BOLD">[[ formatLang(o.amount_total,digits=2)]]</para></td>
                    </tr>

                </blockTable>
            </place>

            <place x="5.0mm"     y="22.0mm"    width="119.0mm"  height="37.0mm">  
                <blockTable colWidths="119.0mm" style="TABLA_CON" rowHeights="27.7mm">
                    <tr>
                        <td>
                            <para style="CHEQUES">Cheques a Nombre de: </para>
                            <para style="CHEQUES_BOLD">[[user.company_id.name]]</para>
                            <para style="CHEQUES">Cuentas Bancarias:</para>
                            <para style="CHEQUES">[[user.company_id.rml_footer1]]</para>
                            <para style="CHEQUES">[[user.company_id.rml_footer2]]</para>
                        </td>
                    </tr>
                </blockTable>
            </place>

      </pageGraphics>
      
    <frame id="first" x1="5.0mm" y1="55.0mm" width="204.0mm" height="135.0mm"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="TABLA_TOT">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" />
<!--
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0" thickness="0.25"/>
-->
    </blockTableStyle>

    <blockTableStyle id="TABLA_SIN">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_SIN_AUX">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="OUTLINE" colorName="black" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    

    <blockTableStyle id="TABLA_ARRIBA">
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="1,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1"/>
    </blockTableStyle>


    <blockTableStyle id="TABLA_ABAJO">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="1,0" stop="-1,-1" />
      <lineStyle kind="GRID" colorName="black" start="0,2" stop="-1,-1" />
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="TABLA_MEDIO">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEAFTER" colorName="black" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_CON_TOTAL">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="OUTLINE" colorName="black" start="0,0" stop="-1,-1"/>
      <lineStyle kind="OUTLINE" colorName="black" start="0,-1" stop="-1,-1"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_CON">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>

    <blockTableStyle id="TABLA_SIN">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<!--
      <lineStyle kind="GRID" colorName="black" start="2,0" stop="-1,-1" />
-->
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="DERECHA" alignment="RIGHT" fontName="Courier" fontSize="8.0" leading="11" spaceBefore="2" spaceafter="0" textColor="black"/>
    <paraStyle name="DERECHA_P" alignment="RIGHT" fontName="Courier" fontSize="8.0" textColor="black" spaceBefore="0" spaceafter="0" />
    <paraStyle name="CHEQUES_BOLD" alignment="CENTER" fontName="Courier-Bold" fontSize="10.0" leading="9" spaceBefore="0" textColor="black"/>
    <paraStyle name="IZQUIERDA" alignment="LEFT" fontName="Courier" fontSize="8.0" leading="8" textColor="black"/>
    <paraStyle name="CUADRO_DERE" alignment="RIGHT" fontName="Courier" fontSize="8.0" leading="7.0" textColor="black"/>
    <paraStyle name="CUADRO_DERE_BOLD" alignment="RIGHT" fontName="Courier-Bold" fontSize="8.0" leading="7.0" textColor="black"/>
    <paraStyle name="CHEQUES" alignment="LEFT" fontName="Courier" fontSize="8.0" leading="10.0" textColor="black"/>
    <paraStyle name="CUADRO_IZQ" alignment="LEFT" fontName="Courier" fontSize="8.0" leading="7.0" textColor="black"/>
    <paraStyle name="CUADRO_IZQ_BOLD" alignment="LEFT" fontName="Courier-Bold" fontSize="8.0" leading="7.0" textColor="black"/>
    <paraStyle name="CUSTOMER" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="11.0" spaceBefore="2" textColor="black"/>
    <paraStyle name="PAGO" alignment="LEFT" fontName="Courier" fontSize="10.0" leading="11.0" spaceBefore="2" textColor="black"/>
    <paraStyle name="CENTRO" alignment="CENTER" fontName="Courier" fontSize="8.0" leading="9" spaceBefore="0" textColor="black"/>
    <paraStyle name="CENTRO_GARA" alignment="CENTER" fontName="Courier" fontSize="7.0" leading="7" spaceBefore="0" textColor="black"/>
    
  </stylesheet>
  <images/>
  <story>
    <para>[[repeatIn(objects,'o')]][[ setLang(o.partner_id.lang) ]]</para>
    
    <section>
      <blockTable colWidths="24.0mm,21.0mm,82.0mm,13.0mm,15.0mm,25.0mm,25.0mm" style="TABLA_CON">
        <tr>
          <td><para style="CENTRO_GARA">Code</para></td>
          <td><para style="CENTRO_GARA">Model</para></td>
          <td><para style="CENTRO_GARA">Description</para></td>
          <td><para style="CENTRO_GARA">Warr</para><para style="CENTRO_GARA">(month)</para></td>
          <td><para style="CENTRO_GARA">Quantity</para></td>
          <td><para style="CENTRO_GARA">Unit Price</para></td>
          <td><para style="CENTRO_GARA">Total</para></td>
        </tr>
        <tr>[[ repeatIn(o.invoice_line,'l') ]]
          <td><para style="IZQUIERDA">[[ l.product_id.upc and l.product_id.upc or (l.product_id.ean13 and l.product_id.ean13 or '') ]]</para></td>

          <!--            Aqui va el Modelo del producto -->
          <td>
            <para style="IZQUIERDA">[[l.product_id and (l.product_id.code and ('%s'%(l.product_id.code.upper())) or '') or '']]</para>
          </td>
          <td><para style="IZQUIERDA">[[l.product_id and l.product_id.name.upper() or l.name.upper() ]]</para></td>
          <!--aqui va la garantia -->
          <td><para style="DERECHA">[[l.product_id.warranty and ('%s'%(l.product_id.warranty)) or '']]</para></td>
          <td><para style="DERECHA">[[formatLang(l.quantity,digits=0)]]</para></td>
          <td><para style="DERECHA">[[ l.price_unit and formatLang(l.price_unit) or '']]</para></td>
          <td><para style="DERECHA">[[ l.price_subtotal and formatLang(l.price_subtotal)  or '']]</para></td>
        </tr>
      </blockTable>
    

<!--
    <blockTable colWidths="155.0mm,25.0mm,25.0mm" style="TABLA_TOT">
      <tr>
        <td><para style="DERECHA"> </para>
        </td>
        <td>
            <para style="DERECHA">SUBTOTAL</para>
        </td>
        <td>
            <para style="DERECHA">[[ formatLang(o.amount_untaxed) ]]</para>
        </td>
      </tr>
    </blockTable>
   
    <section>
      <para style="DERECHA">[[ repeatIn(o.tax_line,'t') ]]</para>
      <blockTable colWidths="45.0mm,110.0mm,25.0mm,25.0mm" style="TABLA_SIN">
        <tr>
          <td><para style="DERECHA"> </para></td>
          <td><para style="DERECHA">[[ t.name ]]</para></td>
          <td><para style="DERECHA">[[ formatLang(t.base) ]]</para></td>
          <td><para style="DERECHA">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]][[ formatLang(t.amount) ]]</para></td>
        </tr>
      </blockTable>
    </section>
-->

<!--
    <blockTable colWidths="165.0mm,30.0mm" style="TABLA_SIN">
      <tr>
        <td>
            <para style="DERECHA">TOTAL A PAGAR [[ '(%s)'%o.currency_id.code ]] </para>
        </td>
        <td>
            <para style="DERECHA">[[ formatLang(o.amount_total) ]]</para>
        </td>
      </tr>
    </blockTable>
-->

    <blockTable colWidths="204.0mm" style="TABLA_SIN">
      <tr><td><para style="IZQUIERDA"> </para></td></tr>
      <tr>
        <td>
    <para style="IZQUIERDA">[[ o.type=='out_invoice' and (o.origin and ('ORIGEN:%s'%(o.origin)) or '') or removeParentNode('para') ]] </para>
        </td>
        </tr>
    </blockTable>


    
    </section>

  </story>
</document>
