<?xml version="1.0"?>
<document filename="base_report.pdf">
  <template pageSize="(297.0mm,210.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="4.5mm" y1="15mm" width="288mm" height="190mm" />
      <pageGraphics />
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="CABECERA">
      <blockBackground colorName="#ffffff" start="0,0" stop="-1,0" />
    </blockTableStyle>
    <blockTableStyle id="DATOSCOMPANIA">
      <blockSpan start="0,0" stop="-1,0" />
      <blockBackground colorName="#333333" start="0,0" stop="-1,0" />
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1" thickness="0.5" />
    </blockTableStyle>
    <blockTableStyle id="DATOSCOMPANIA2" />
    <blockTableStyle id="DATOSCOMPANIA3">
      <blockSpan start="0,0" stop="-1,0" />
      <blockSpan start="1,0" stop="-1,0" />
      <blockBackground colorName="#5F5F5F" start="0,0" stop="-1,0" />
      <blockBackground colorName="##B3B3B3" start="0,1" stop="-1,1" />
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,1" thickness="0.5" />
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="-1,-1" thickness="0.5" />
      <lineStyle kind="BOX" colorName="#000000" thickness="0.5" />
    
    </blockTableStyle>
    
    <blockTableStyle id="DATOSCOMPANIA4">
      <blockSpan start="0,0" stop="-1,0" />
      <blockSpan start="1,0" stop="-1,0" />
      <blockBackground colorName="#5F5F5F" start="0,0" stop="-1,0" />
      <blockBackground colorName="##B3B3B3" start="0,1" stop="-1,1" />
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,1" thickness="0.5" />
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,1" thickness="0.5" />
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-2" thickness="0.5" />
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-2" thickness="0.5" />
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="-1,-1" thickness="0.5" />
      
    </blockTableStyle>
    
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" />
    <paraStyle name="P2" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="black" />
    <paraStyle name="P3" alignment="CENTER" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="P4" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="black" />
    <paraStyle name="P5" alignment="LEFT" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="P6" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="black" />
    <paraStyle name="P7" alignment="RIGHT" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="P8" alignment="RIGHT" fontName="Helvetica" fontSize="12.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="P9" alignment="CENTER" fontName="Helvetica" fontSize="20.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="PARTNER" alignment="LEFT" fontName="Helvetica-Bold" fontSize="9.0" leading="8" spaceBefore="3.0" textColor="#FFFFFF" />
    <paraStyle name="REF" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="#FFFFFF" />
    <paraStyle name="PRODC" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="PRODR" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="PRODL" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" />
    
    
    <paraStyle name="draft" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="#FFA500" />
    <paraStyle name="open" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="#FFA500" />
    <paraStyle name="pending" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="#0000FF" />
    <paraStyle name="done" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="#00FF00" />
    <paraStyle name="cancel" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="#FF0000" />
    
    
    
    <initialize>
      <paraStyle name="all" alignment="CENTER" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" />
    </initialize>
  </stylesheet>
  <images />
  <story>
    <spacer length="7mm" />
    <para style="P9">REPORTE DE INCIDENCIAS</para>
    <spacer length="10mm" />
    <section>
      <para>[[repeatIn(get_issue_by_project(objects,data['form']),'ip')]]</para>
      <blockTable colWidths="35mm,33mm,33mm,127mm,15mm,15mm,15mm,15mm" style="DATOSCOMPANIA">
        <tr>
          <td vAlign="middle">
            <para style="PARTNER">[[ip.get('name') and ('EMPRESA: %s'%(ip.get('name'))) or removeParentNode('para')]]</para>
          </td>
          <td vAlign="middle">
            <para style="P3" />
          </td>
          <td vAlign="middle">
            <para style="P3" />
          </td>
          <td vAlign="middle">
            <para style="P3" />
          </td>
          <td vAlign="middle">
            <para style="P3" />
          </td>
          <td vAlign="middle">
            <para style="P3" />
          </td>
          <td vAlign="middle">
            <para style="P3" />
          </td>
          <td vAlign="middle">
            <para style="P3" />
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="288mm">
        <tr>
          
          <td vAlign="middle">
            <blockTable colWidths="10.5mm,35.5mm,131.5mm,15.0mm,35.5mm,25.5mm,15.5mm,15.5mm" style="DATOSCOMPANIA3">
              <tr>
                <td vAlign="middle">
                  <para style="REF">PROYECTO.: [[p.get('name') and p.get('name') or '']]</para>
                </td>
                <td vAlign="middle">
                  <para style="PRODL" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
              </tr>
              <tr>
                <td vAlign="middle">
                  <para style="REF">INCIDENCIA</para>
                </td>
                <td vAlign="middle">
                  <para style="PRODL" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
                <td vAlign="middle">
                  <para style="PRODC" />
                </td>
              </tr>
              [[repeatIn(ip['project'], 'p')]]
              <tr>
                <td vAlign="middle">
                  <para style="PRODL">ID</para>
                </td>
                <td vAlign="middle">
                  <para style="PRODL">FECHA CREACION</para>
                </td>
                <td vAlign="middle">
                  <para style="PRODC">NOMBRE</para>
                </td>
                <td vAlign="middle">
                  <para style="PRODC">PRIORIDAD</para>
                </td>
                <td vAlign="middle">
                  <para style="PRODC">REPORTADO POR</para>
                </td>
                <td vAlign="middle">
                  <para style="PRODC">PROGRESO</para>
                </td>
                <td vAlign="middle">
                  <para style="PRODC">ESTADO</para>
                </td>
                <td vAlign="middle">
                  <para style="PRODC">CATEGORIA</para>
                </td>
              </tr>
            </blockTable>
          </td>
        </tr>
        <tr>
          
          <td vAlign="middle">
         
            <blockTable colWidths="10.5mm,35.5mm,131.5mm,15.0mm,35.5mm,25.5mm,15.5mm,15.5mm" style="DATOSCOMPANIA2">
            [[repeatIn(ip['project'], 'p')]]
            
              <tr>
              
                <para style="P3">[[repeatIn(p['issue'], 'i')]]</para>
                <td vAlign="middle">
                  <para style="P5">[[i.get('id') and i.get('id') or '']]</para>
                </td>
                <td vAlign="middle">
                  <para style="P3">[[i.get('date') and i.get('date') or '']]</para>
                </td>
                <td vAlign="middle">
                  <para style="P5">[[i.get('name') and i.get('name') or '']]</para>
                </td>
                <td vAlign="middle">
                  <para style="P3">[[i.get('priority') and i.get('priority') or '']]</para>
                </td>
                <td vAlign="middle">
                  <para style="P7">[[i.get('responsable') and i.get('responsable') or '']]</para>
                </td>
                <td vAlign="middle">
                  <para style="P3">[[i.get('progress') and i.get('progress') or '']]</para>
                </td>
                <td vAlign="middle">
                  <para style="P3">[[i.get('state') and i.get('state') or '']]</para>
                </td>
                <td vAlign="middle">
                  <para style="P3">[[i.get('category') and i.get('category') or '']]</para>
                </td>
              </tr>
              
              <tr>
              
                <td vAlign="middle">
                <para style="P3">[[repeatIn(i['task'], 't')]]</para>
                  <blockTable colWidths="36mm,35mm,90mm,54mm,16mm,16mm,16mm,16mm" style="DATOSCOMPANIA4">
                    <tr>
                      <td vAlign="middle">
                        <para style="REF">TAREA</para>
                      </td>
                    </tr>
                    <tr>
                      <td vAlign="middle">
                        <para style="PRODL">FECHA DE CREACION</para>
                      </td>
                      <td vAlign="middle">
                        <para style="PRODL">FECHA PREVISTA</para>
                      </td>
                      <td vAlign="middle">
                        <para style="PRODC">NOMBRE</para>
                      </td>
                      <td vAlign="middle">
                        <para style="PRODC">RESPONSABLE</para>
                      </td>
                      <td vAlign="middle">
                        <para style="PRODC">HORA ESTIMADA</para>
                      </td>
                      <td vAlign="middle">
                        <para style="PRODC">HORAS RESTANTES</para>
                      </td>
                      <td vAlign="middle">
                        <para style="PRODC">COSTO</para>
                      </td>
                      <td vAlign="middle">
                        <para style="PRODC">ESTADO</para>
                      </td>
                    </tr>
                    <tr>
                      
                      <td vAlign="middle">
                        <para style="P5">[[t.get('create_date') and t.get('create_date') or '-']]</para>
                      </td>
                      <td vAlign="middle">
                        <para style="P5">[[t.get('date_deadline') and t.get('date_deadline') or '-']]</para>
                      </td>
                      <td vAlign="middle">
                        <para style="P3">[[t.get('name') and t.get('name') or '-']]</para>
                      </td>
                      <td vAlign="middle">
                        <para style="P7">[[t.get('asigned_to') and t.get('asigned_to') or '-']]</para>
                      </td>
                      <td vAlign="middle">
                        <para style="P7">[[t.get('planned_hours') and t.get('planned_hours') or '-']]</para>
                      </td>
                      <td vAlign="middle">
                        <para style="P7">[[t.get('remaining_hours') and t.get('remaining_hours') or '-']]</para>
                      </td>
                      <td vAlign="middle">
                        <para style="P7">[[t.get('cost') and t.get('cost') or '-']]</para>
                      </td>
                      <td vAlign="middle">
                        <para style="P7">[[t.get('state') and t.get('state') or '-']]</para>
                      </td>
                    </tr>
                  </blockTable>
                </td>
              </tr>
            </blockTable>
          </td>
        </tr>
      </blockTable>
    </section>
  </story>
</document>
