<?xml version="1.0"?>
<document filename="base_report.pdf">
  <template pageSize="(297.0mm,210.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        
    <pageGraphics>
        <place x="4.50mm"  y="180.0mm"  width="288.0mm"  height="25.0mm">
            <blockTable colWidths="288mm" style="LOGO">
                <tr>
                    <td><para style="P8">Usuario: [[user.name]] Fecha: [[ time.strftime('%d/%m/%Y %H:%M:%S') ]]</para></td>
                </tr>
            </blockTable>
        </place>
      </pageGraphics>
      
    <frame id="first" x1="4.5mm" y1="-4mm" width="288mm" height="205mm" />
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="LOGO">
      <blockValign value="MIDDLE" />
    </blockTableStyle>
    <blockTableStyle id="GENERAL">
      <blockBackground colorName="#5F5F5F" start="0,1" stop="0,0" />
    </blockTableStyle>
    <blockTableStyle id="INCIDENCIA_TITULO">
      <blockBackground colorName="#DBE1E1" start="0,0" stop="-1,-1" />
      <lineStyle kind="BOX" colorName="#000000" start="0,0" stop="-1,-1" thickness="0.5" />
    </blockTableStyle>
    <blockTableStyle id="EMPRESA_TITULO">
      <blockBackground colorName="#E6E6FA" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <blockTableStyle id="CABECERA">
      <lineStyle kind="BOX" colorName="#000000" start="0,2" stop="-1,-1" thickness="0.5" />
    </blockTableStyle>
    <blockTableStyle id="PROYECTO">
      <blockValign value="MIDDLE" />
      <blockBackground colorName="#CFE7E5" start="0,1" stop="-1,1" />
    </blockTableStyle>
    <blockTableStyle id="INCIDENCIA">
      <blockValign value="MIDDLE" />
      <lineStyle kind="GRID" colorName="#D1CFCF" start="0,0" stop="-1,-1" thickness="0.5" />
    </blockTableStyle>
    <blockTableStyle id="INCIDENCIA_2">
      <blockValign value="MIDDLE" />
      <lineStyle kind="GRID" colorName="#D1CFCF" start="0,0" stop="-1,2" thickness="0.5" />
    </blockTableStyle>
    <blockTableStyle id="INCIDENCIA_DONE">
      <blockValign value="MIDDLE" />
      <lineStyle kind="GRID" colorName="#D1CFCF" start="0,0" stop="-1,2" thickness="0.5" />
    </blockTableStyle>
    <blockTableStyle id="TAREA">
      <blockValign value="MIDDLE" />
      <blockSpan start="0,0" stop="-1,0" />
      <blockBackground colorName="#89B5E0" start="0,0" stop="-1,0" />
      <blockBackground colorName="#E5E3E3" start="0,1" stop="-1,1" />
      <lineStyle kind="BOX" colorName="#000000" start="0,0" stop="-1,0" thickness="0.5" />
      <lineStyle kind="GRID" colorName="#000000" start="0,1" stop="-1,1" thickness="0.5" />
    </blockTableStyle>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" />
    <paraStyle name="P2" alignment="CENTER" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="-3.0" textColor="black" />
    <paraStyle name="HOURS" alignment="RIGHT" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="-3.0" textColor="black" />
    <paraStyle name="TOTAL_HOURS" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="7"/>
    <paraStyle name="TOTAL_HOURS2" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="7"/>
    <paraStyle name="P3" alignment="CENTER" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="P4" alignment="LEFT" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="-3.0" textColor="black" />
    <paraStyle name="P4_done" alignment="LEFT" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="-3.0" textColor="#139517" />
    <paraStyle name="P5" alignment="LEFT" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="P6" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="black" />
    <paraStyle name="P7" alignment="RIGHT" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="P8" alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="P9" alignment="CENTER" fontName="Helvetica" fontSize="14.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="PARTNER" alignment="LEFT" fontName="Helvetica-Bold" fontSize="9.0" leading="10" spaceBefore="2.0"/>
    <paraStyle name="PARTNER2" alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="10" spaceBefore="2.0"/>
    <paraStyle name="REF" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="2.0"/>
    <paraStyle name="REF2" alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="2.0"/>
    <paraStyle name="INCIDENCIA_CABECERA" alignment="CENTER" fontName="Helvetica" fontSize="9.0" leading="9" spaceBefore="1.0"/>
    <paraStyle name="TAREA_CABECERA" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="#000000" />
    <paraStyle name="PRODC" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="PRODR" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="PRODL" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" />
    <paraStyle name="draft" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="#FFA500" />
    <paraStyle name="open" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="#FFA500" />
    <paraStyle name="pending" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="#0000FF" />
    <paraStyle name="done" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="#00FF00" />
    <paraStyle name="cancel" alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="-3.0" textColor="#FF0000" />
    <initialize>
      <paraStyle name="all" alignment="CENTER" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" />
    </initialize>
  </stylesheet>
  <images />
  <story>
    <para>[[ setLang(user.company_id.partner_id.lang)]]</para>
    <blockTable colWidths="70mm,150mm,68mm" style="LOGO">
      <tr>
        <td>
          <image height="26mm" width="69.0mm">[[user.company_id.logo and user.company_id.logo or removeParentNode('image')]]</image>
        </td>
        <td vAlign="top"><para style="P9">REPORTE DE INCIDENCIAS</para></td>
        <td><para style="P8"></para></td>
      </tr>
    </blockTable>
    <spacer length="4mm" />
    <section>
      [[repeatIn(get_issue_by_project(objects,data['form']),'ip')]]
      <blockTable colWidths="22mm,266mm" style="EMPRESA_TITULO">
        <tr>
          <td><para style="PARTNER">[[ip.get('name') and 'EMPRESA:' or removeParentNode('para')]]</para></td>
          <td vAlign="middle"><para style="PARTNER2">[[ip.get('name') and ip.get('name').upper() or removeParentNode('para')]]</para></td>
        </tr>
      </blockTable>

    <section>
    <para>[[repeatIn(ip['project'], 'p')]]</para> 
      <blockTable colWidths="22mm,266mm">
        <tr>
            <td><para style="REF">[[p.get('name') and 'PROYECTO:' or removeParentNode('para')]]</para></td>
            <td><para style="REF2">[[p.get('name') and p.get('name').upper() or removeParentNode('para')]]</para></td>
        </tr>
        <tr>
            <td>
                <blockTable colWidths="285mm" style="INCIDENCIA_TITULO">
                    <tr><td><para style="INCIDENCIA_CABECERA">INCIDENCIAS</para></td></tr>
                </blockTable>
                <blockTable colWidths="10mm,32mm,99mm,20mm,36mm,15mm,15mm,30mm,14mm,14mm" style="INCIDENCIA">
                    <tr>
                      <td vAlign="middle"><para style="PRODL">HHID</para></td>
                      <td vAlign="middle"><para style="PRODL">FECHA CREACION</para></td>
                      <td vAlign="middle"><para style="PRODL">NOMBRE</para></td>
                      <td vAlign="middle"><para style="PRODC">PRIORIDAD</para></td>
                      <td vAlign="middle"><para style="PRODC">REPORTADO POR</para></td>
                      <td vAlign="middle"><para style="PRODC">PROGRESO</para></td>
                      <td vAlign="middle"><para style="PRODC">ESTADO</para></td>
                      <td vAlign="middle"><para style="PRODC">CATEGORIA</para></td>
                      <td vAlign="middle"><para style="PRODC">HORAS EST.</para></td>
                      <td vAlign="middle"><para style="PRODC">HORAS</para></td>
                    </tr>
                </blockTable>
                    <blockTable colWidths="10mm,32mm,99mm,20mm,36mm,15mm,15mm,30mm,14mm,14mm" style="INCIDENCIA" repeatRows="2">
                        <tr>[[repeatIn(p['issue'], 'iss')]]
                          <td vAlign="middle"><para style="P4">[[iss.get('id') and iss.get('id') or '']]</para></td>
                          <td vAlign="middle"><para style="P4">[[iss.get('date') and formatLang(iss.get('date'),date_time=True) or '']]</para></td>
                          <td vAlign="middle"><para style="P4">[[iss.get('name') and iss.get('name') or '']]</para></td>
                          <td vAlign="middle"><para style="P2">[[iss.get('priority') and iss.get('priority') or '']]</para></td>
                          <td vAlign="middle"><para style="P2">[[iss.get('responsable') and iss.get('responsable') or '-----']]</para></td>
                          <td vAlign="middle"><para style="P2">[[iss.get('progress') and iss.get('progress') or '0']]%</para></td>
                          <td vAlign="middle"><para style="P2">[[iss.get('state') and iss.get('state') or '']]</para></td>
                          <td vAlign="middle"><para style="P2">[[iss.get('category') and iss.get('category') or '']]</para></td>
                          <td vAlign="middle"><para style="HOURS">[[iss.get('hours_es') and iss.get('hours_es') or '0.0']]</para></td>
                          <td vAlign="middle"><para style="HOURS">[[iss.get('hours') and iss.get('hours') or '0.0']]</para></td>
                        </tr>
                        <tr>
                            <td><para></para></td>
                            <td><para></para></td>
                            <td><para></para></td>
                            <td><para></para></td>
                            <td><para></para></td>
                            <td><para></para></td>
                            <td><para></para></td>
                            <td><para style="TOTAL_HOURS">[[ iss.get('total_hours') and 'TOTAL HORAS' or removeParentNode('tr') ]]</para></td>
                            <td><para style="TOTAL_HOURS2">[[ iss.get('total_hours_es') and iss.get('total_hours_es') or '0.0' ]]</para></td>
                            <td><para style="TOTAL_HOURS2">[[ iss.get('total_hours') and iss.get('total_hours') or '0.0' ]]</para></td>
                        </tr>
                    </blockTable>
            </td>
        </tr>
      </blockTable>
      </section>
        <spacer length="4mm" />
    </section>
  </story>
</document>
